// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 714}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 572}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 691}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MySchoolViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 691}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{57, 445}, {1081, 578}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MySchoolViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 988}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{1276, 308}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7A162010FBB3DA00902689 /* MySchool */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		codeSenseManager = AB7A162F10FBB3FB00902689 /* Code sense */;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1033,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284936532;
			PBXWorkspaceStateSaveDate = 284936532;
		};
		perUserProjectItems = {
			AB7A164210FBBCC200902689 = AB7A164210FBBCC200902689 /* PBXTextBookmark */;
			AB7A164310FBBCC200902689 = AB7A164310FBBCC200902689 /* PBXTextBookmark */;
			AB7A165010FBBD9B00902689 = AB7A165010FBBD9B00902689 /* PBXTextBookmark */;
			AB7A165110FBBD9B00902689 = AB7A165110FBBD9B00902689 /* PBXTextBookmark */;
			AB7A165210FBBD9B00902689 = AB7A165210FBBD9B00902689 /* PBXTextBookmark */;
			AB7A165310FBBD9B00902689 = AB7A165310FBBD9B00902689 /* PBXTextBookmark */;
			AB7A165410FBBD9B00902689 = AB7A165410FBBD9B00902689 /* PBXTextBookmark */;
			AB7A167210FBBE8900902689 = AB7A167210FBBE8900902689 /* PBXTextBookmark */;
			AB7A167310FBBE8900902689 = AB7A167310FBBE8900902689 /* PBXTextBookmark */;
			AB7A167410FBBE8900902689 = AB7A167410FBBE8900902689 /* PBXTextBookmark */;
			AB7A16CB10FBC19600902689 = AB7A16CB10FBC19600902689 /* PBXTextBookmark */;
			AB7A16CC10FBC19600902689 = AB7A16CC10FBC19600902689 /* PBXTextBookmark */;
			AB7A16CD10FBC19600902689 = AB7A16CD10FBC19600902689 /* PBXTextBookmark */;
			AB7A16CE10FBC19600902689 = AB7A16CE10FBC19600902689 /* PBXTextBookmark */;
			AB7A16CF10FBC19600902689 = AB7A16CF10FBC19600902689 /* PBXTextBookmark */;
			AB7A16D810FBC1ED00902689 = AB7A16D810FBC1ED00902689 /* PBXTextBookmark */;
		};
		sourceControlManager = AB7A162E10FBB3FB00902689 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB7A162010FBB3DA00902689 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB7A162E10FBB3FB00902689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AB7A162F10FBB3FB00902689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7A164210FBBCC200902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'goNext' requires method '-goNext' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* MySchoolViewController.m */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	AB7A164310FBBCC200902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MySchoolViewController.m */;
		name = "MySchoolViewController.m: 65";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 221;
		vrLoc = 1238;
	};
	AB7A165010FBBD9B00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AB7A165110FBBD9B00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	AB7A165210FBBD9B00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MySchoolViewController.m */;
		name = "MySchoolViewController.m: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	AB7A165310FBBD9B00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MySchoolViewController.h */;
		name = "MySchoolViewController.h: 18";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	AB7A165410FBBD9B00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MySchoolViewController.h */;
		name = "MySchoolViewController.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	AB7A167210FBBE8900902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MySchoolViewController.h */;
		name = "MySchoolViewController.h: 17";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	AB7A167310FBBE8900902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	AB7A167410FBBE8900902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	AB7A16CB10FBC19600902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	AB7A16CC10FBC19600902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MySchoolViewController.m */;
		name = "MySchoolViewController.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	AB7A16CD10FBC19600902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	AB7A16CE10FBC19600902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	AB7A16CF10FBC19600902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	AB7A16D810FBC1ED00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
}
