// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 629}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 3211}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{172, 1320}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7A162010FBB3DA00902689 /* MySchool */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		breakpoints = (
			AB460717111A2C1600E9C445 /* NewGameHome.m:97 */,
			AB460719111A2C1700E9C445 /* NewGameHome.m:98 */,
			AB46071B111A2C1800E9C445 /* NewGameHome.m:99 */,
			AB46071D111A2C1900E9C445 /* NewGameHome.m:100 */,
			AB46071F111A2C1900E9C445 /* NewGameHome.m:102 */,
			AB460721111A2C1A00E9C445 /* NewGameHome.m:103 */,
			AB460723111A2C1B00E9C445 /* NewGameHome.m:105 */,
		);
		codeSenseManager = AB7A162F10FBB3FB00902689 /* Code sense */;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					692,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288316265;
			PBXWorkspaceStateSaveDate = 288316265;
		};
		perUserProjectItems = {
			AB07F203110981A100204AFE = AB07F203110981A100204AFE /* PBXTextBookmark */;
			AB07F23C1109880600204AFE = AB07F23C1109880600204AFE /* PBXTextBookmark */;
			AB20556211192C9100ED8E61 = AB20556211192C9100ED8E61 /* PBXTextBookmark */;
			AB26206811121D11005D02F4 = AB26206811121D11005D02F4 /* PBXBookmark */;
			AB26207C11122079005D02F4 = AB26207C11122079005D02F4 /* PBXBookmark */;
			AB26207F11122079005D02F4 = AB26207F11122079005D02F4 /* PBXBookmark */;
			AB26208911122441005D02F4 = AB26208911122441005D02F4 /* PBXBookmark */;
			AB3889FF110EDB3B00217E8F = AB3889FF110EDB3B00217E8F /* PBXTextBookmark */;
			AB388A2A110F7E7C00217E8F = AB388A2A110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A2B110F7E7C00217E8F = AB388A2B110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A9A110FC76A00217E8F = AB388A9A110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9C110FC76A00217E8F = AB388A9C110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA4110FC76A00217E8F = AB388AA4110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA5110FC76A00217E8F = AB388AA5110FC76A00217E8F /* PBXTextBookmark */;
			AB388B651110221700217E8F = AB388B651110221700217E8F /* PBXTextBookmark */;
			AB388B681110221700217E8F = AB388B681110221700217E8F /* PBXTextBookmark */;
			AB388B691110221700217E8F = AB388B691110221700217E8F /* PBXTextBookmark */;
			AB388B6E1110221700217E8F = AB388B6E1110221700217E8F /* PBXTextBookmark */;
			AB388B731110221700217E8F = AB388B731110221700217E8F /* PBXTextBookmark */;
			AB388B791110221700217E8F = AB388B791110221700217E8F /* PBXTextBookmark */;
			AB460727111A2C1F00E9C445 = AB460727111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072B111A2C1F00E9C445 = AB46072B111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072E111A2C1F00E9C445 = AB46072E111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46076C111A3DE900E9C445 = AB46076C111A3DE900E9C445 /* PBXTextBookmark */;
			AB460786111A866F00E9C445 = AB460786111A866F00E9C445 /* PBXTextBookmark */;
			AB4608E8111DEFBF00E9C445 = AB4608E8111DEFBF00E9C445 /* PBXTextBookmark */;
			AB4608FE111DF22400E9C445 = AB4608FE111DF22400E9C445 /* PBXTextBookmark */;
			AB53B3A7112209730017AFAB = AB53B3A7112209730017AFAB /* PBXBookmark */;
			AB53B3A9112209730017AFAB = AB53B3A9112209730017AFAB /* PBXTextBookmark */;
			AB53B3AB112209730017AFAB = AB53B3AB112209730017AFAB /* PBXTextBookmark */;
			AB53B3AC112209730017AFAB = AB53B3AC112209730017AFAB /* PBXTextBookmark */;
			AB53B3C111220A6A0017AFAB = AB53B3C111220A6A0017AFAB /* PBXTextBookmark */;
			AB53B40E1122165D0017AFAB = AB53B40E1122165D0017AFAB /* PBXTextBookmark */;
			AB53B4D4112331950017AFAB = AB53B4D4112331950017AFAB /* PBXTextBookmark */;
			AB53B4D5112331950017AFAB = AB53B4D5112331950017AFAB /* PBXTextBookmark */;
			AB53B4D7112331950017AFAB = AB53B4D7112331950017AFAB /* PBXTextBookmark */;
			AB53B4DB112331950017AFAB = AB53B4DB112331950017AFAB /* PBXTextBookmark */;
			AB53B4DC112331950017AFAB = AB53B4DC112331950017AFAB /* PBXTextBookmark */;
			AB53B4E4112331950017AFAB = AB53B4E4112331950017AFAB /* PBXTextBookmark */;
			AB53B4E5112331950017AFAB = AB53B4E5112331950017AFAB /* PBXTextBookmark */;
			AB53B4E6112331950017AFAB = AB53B4E6112331950017AFAB /* PBXTextBookmark */;
			AB53B4E7112331950017AFAB = AB53B4E7112331950017AFAB /* PBXTextBookmark */;
			AB53B4ED112331950017AFAB = AB53B4ED112331950017AFAB /* PBXTextBookmark */;
			AB53B4EF112331950017AFAB = AB53B4EF112331950017AFAB /* PBXTextBookmark */;
			AB53B4FB11233BC90017AFAB = AB53B4FB11233BC90017AFAB /* PBXTextBookmark */;
			AB53B5361123502C0017AFAB = AB53B5361123502C0017AFAB /* PBXTextBookmark */;
			AB611F8E112DE29D00F31B72 = AB611F8E112DE29D00F31B72 /* PBXTextBookmark */;
			AB612089112E641400F31B72 = AB612089112E641400F31B72 /* PBXTextBookmark */;
			AB61208A112E641400F31B72 = AB61208A112E641400F31B72 /* PBXTextBookmark */;
			AB61208B112E641400F31B72 = AB61208B112E641400F31B72 /* PBXTextBookmark */;
			AB61208C112E641400F31B72 = AB61208C112E641400F31B72 /* PBXTextBookmark */;
			AB61208D112E641400F31B72 = AB61208D112E641400F31B72 /* PBXTextBookmark */;
			AB61208E112E641400F31B72 = AB61208E112E641400F31B72 /* PBXTextBookmark */;
			AB61208F112E641400F31B72 = AB61208F112E641400F31B72 /* PBXTextBookmark */;
			AB612090112E641400F31B72 = AB612090112E641400F31B72 /* PBXTextBookmark */;
			AB612091112E641400F31B72 = AB612091112E641400F31B72 /* XDModelBookmark */;
			AB612093112E641400F31B72 = AB612093112E641400F31B72 /* PBXTextBookmark */;
			AB612094112E641400F31B72 = AB612094112E641400F31B72 /* PBXTextBookmark */;
			AB612095112E641400F31B72 = AB612095112E641400F31B72 /* PBXTextBookmark */;
			AB612096112E641400F31B72 = AB612096112E641400F31B72 /* PBXTextBookmark */;
			AB612097112E641400F31B72 = AB612097112E641400F31B72 /* PBXTextBookmark */;
			AB612098112E641400F31B72 = AB612098112E641400F31B72 /* PBXTextBookmark */;
			AB612099112E641400F31B72 = AB612099112E641400F31B72 /* PBXTextBookmark */;
			AB61210F112EF66F00F31B72 = AB61210F112EF66F00F31B72 /* PBXTextBookmark */;
			AB612170112F137600F31B72 = AB612170112F137600F31B72 /* PBXTextBookmark */;
			AB612179112F32A700F31B72 = AB612179112F32A700F31B72 /* PBXTextBookmark */;
			AB61217A112F32A700F31B72 = AB61217A112F32A700F31B72 /* PBXTextBookmark */;
			AB72E2661128FFCB00055DBE = AB72E2661128FFCB00055DBE /* PBXTextBookmark */;
			AB72E2B311291B1200055DBE = AB72E2B311291B1200055DBE /* PBXTextBookmark */;
			AB72E2B611291B1200055DBE = AB72E2B611291B1200055DBE /* PBXTextBookmark */;
			AB72E2D2112920F900055DBE = AB72E2D2112920F900055DBE /* PBXTextBookmark */;
			AB72E3011129341700055DBE = AB72E3011129341700055DBE /* PBXTextBookmark */;
			AB72E32F112B1E6000055DBE = AB72E32F112B1E6000055DBE /* PBXTextBookmark */;
			AB72E344112C62C500055DBE = AB72E344112C62C500055DBE /* PBXTextBookmark */;
			AB72E357112C6FF800055DBE = AB72E357112C6FF800055DBE /* PBXTextBookmark */;
			AB72E358112C6FF800055DBE = AB72E358112C6FF800055DBE /* PBXTextBookmark */;
			AB72E35B112C6FF800055DBE = AB72E35B112C6FF800055DBE /* PBXTextBookmark */;
			AB72E38A112C779F00055DBE = AB72E38A112C779F00055DBE /* PBXTextBookmark */;
			AB72E3B8112C7DE500055DBE = AB72E3B8112C7DE500055DBE /* PBXTextBookmark */;
			AB72E3B9112C7DE500055DBE = AB72E3B9112C7DE500055DBE /* PBXTextBookmark */;
			AB72E3BB112C7DE500055DBE = AB72E3BB112C7DE500055DBE /* PBXTextBookmark */;
			AB72E3F1112DADD900055DBE = AB72E3F1112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F2112DADD900055DBE = AB72E3F2112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F3112DADD900055DBE = AB72E3F3112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F6112DADD900055DBE = AB72E3F6112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F7112DADD900055DBE = AB72E3F7112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F8112DADD900055DBE = AB72E3F8112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F9112DADD900055DBE = AB72E3F9112DADD900055DBE /* PBXTextBookmark */;
			AB72E3FA112DADD900055DBE = AB72E3FA112DADD900055DBE /* PBXTextBookmark */;
			AB72E40F112DAF9F00055DBE = AB72E40F112DAF9F00055DBE /* PBXTextBookmark */;
			AB72E415112DAFF200055DBE = AB72E415112DAFF200055DBE /* PBXTextBookmark */;
			AB72E419112DB1A800055DBE = AB72E419112DB1A800055DBE /* PBXTextBookmark */;
			AB9322CE112F5B7600DD176D /* PBXTextBookmark */ = AB9322CE112F5B7600DD176D /* PBXTextBookmark */;
		};
		sourceControlManager = AB7A162E10FBB3FB00902689 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AB07EFEE1108EA1D00204AFE /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 967}";
		};
	};
	AB07EFEF1108EA1D00204AFE /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1560}}";
			sepNavSelRange = "{1734, 228}";
			sepNavVisRange = "{1124, 1789}";
			sepNavWindowFrame = "{{57, 81}, {1084, 942}}";
		};
	};
	AB07F0191108F15F00204AFE /* model.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {792, 218}}",
							"{{797, 0}, {419, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1216, 220}}",
							"{{0, 225}, {1216, 470}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 218}}",
							"{{261, 0}, {529, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						266.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{94, 117}, {1201, 455}}";
			};
			sepNavWindowFrame = "{{370, 14}, {1386, 949}}";
		};
	};
	AB07F1AE110962BA00204AFE /* GameStatusHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 735}";
		};
	};
	AB07F1AF110962BA00204AFE /* GameStatusHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1443}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRange = "{1103, 1983}";
		};
	};
	AB07F1DC110966CD00204AFE /* HelpHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 207}";
		};
	};
	AB07F1DD110966CD00204AFE /* HelpHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	AB07F1E4110966F800204AFE /* NewGameHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AB07F1E5110966F800204AFE /* NewGameHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 2626}}";
			sepNavSelRange = "{941, 117}";
			sepNavVisRange = "{799, 1484}";
		};
	};
	AB07F203110981A100204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	AB07F2131109858000204AFE /* baseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	AB07F2141109858000204AFE /* baseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	AB07F23C1109880600204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1DC110966CD00204AFE /* HelpHome.h */;
		name = "HelpHome.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	AB07F25811098B4B00204AFE /* LibraryHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 606}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{78, 53}, {1386, 949}}";
		};
	};
	AB07F25911098B4B00204AFE /* LibraryHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1521}}";
			sepNavSelRange = "{3298, 79}";
			sepNavVisRange = "{1854, 1735}";
		};
	};
	AB07F25F11098B6600204AFE /* ClassroomHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1222}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{134, 1385}";
			sepNavWindowFrame = "{{432, 39}, {1084, 942}}";
		};
	};
	AB07F26011098B6600204AFE /* ClassroomHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 4537}}";
			sepNavSelRange = "{9597, 0}";
			sepNavVisRange = "{8389, 1911}";
		};
	};
	AB07F26611098B7600204AFE /* LoungeHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 606}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AB07F26711098B7600204AFE /* LoungeHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 871}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{33, 1204}";
			sepNavWindowFrame = "{{56, 81}, {1084, 942}}";
		};
	};
	AB2054BC11191E2B00ED8E61 /* StudentQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 780}}";
			sepNavSelRange = "{258, 440}";
			sepNavVisRange = "{0, 699}";
		};
	};
	AB2054BE11191E2B00ED8E61 /* Module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	AB2054C411191E2B00ED8E61 /* StudentAnswer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	AB2054C611191E2B00ED8E61 /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{263, 705}";
			sepNavVisRange = "{0, 974}";
		};
	};
	AB2054C711191E2B00ED8E61 /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	AB2054D511191E2B00ED8E61 /* WorksheetQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	AB20556211192C9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 35";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	AB26206811121D11005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205911121CEE005D02F4 /* woman.png */;
	};
	AB26207C11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C58D1106F3FA006FEEDA /* person.png */;
	};
	AB26207F11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205811121CEE005D02F4 /* man.png */;
	};
	AB26208911122441005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	AB3889CA110ED78800217E8F /* DesignAvatar1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{185, 20}";
			sepNavVisRange = "{0, 217}";
		};
	};
	AB3889CB110ED78800217E8F /* DesignAvatar1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	AB3889FF110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */;
		name = "MySchool_Prefix.pch: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB388A2A110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CA110ED78800217E8F /* DesignAvatar1.h */;
		name = "DesignAvatar1.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AB388A2B110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	AB388A3F110FAF3800217E8F /* ModuleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 606}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	AB388A40110FAF3800217E8F /* ModuleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1417}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{403, 1833}";
		};
	};
	AB388A4A110FB24B00217E8F /* ChapterHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 606}}";
			sepNavSelRange = "{214, 8}";
			sepNavVisRange = "{0, 647}";
		};
	};
	AB388A4B110FB24B00217E8F /* ChapterHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1144}}";
			sepNavSelRange = "{1689, 56}";
			sepNavVisRange = "{803, 1649}";
		};
	};
	AB388A61110FB71F00217E8F /* ArticleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AB388A62110FB71F00217E8F /* ArticleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	AB388A79110FBE0C00217E8F /* ChalkboardHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{197, 20}";
			sepNavVisRange = "{0, 229}";
		};
	};
	AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	AB388A9A110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A62110FB71F00217E8F /* ArticleHome.m */;
		name = "ArticleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	AB388A9C110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A61110FB71F00217E8F /* ArticleHome.h */;
		name = "ArticleHome.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AB388AA4110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */;
		name = "StudentQuestionHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	AB388AA5110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */;
		name = "ChalkboardHome.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{193, 20}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AB388AC1110FE20E00217E8F /* PassOutWorksheets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	AB388ADA110FE51200217E8F /* PapersToGrade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{234, 49}";
			sepNavVisRange = "{0, 289}";
		};
	};
	AB388ADB110FE51200217E8F /* PapersToGrade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2236}}";
			sepNavSelRange = "{3429, 349}";
			sepNavVisRange = "{2697, 1774}";
			sepNavWindowFrame = "{{79, 60}, {1084, 942}}";
		};
	};
	AB388ADF110FE5F300217E8F /* GradePaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AE0110FE5F300217E8F /* GradePaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	AB388AFA110FEA8600217E8F /* AwardsHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AFB110FEA8600217E8F /* AwardsHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{1344, 40}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	AB388B01110FEA9500217E8F /* StoreHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	AB388B02110FEA9500217E8F /* StoreHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{711, 28}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	AB388B08110FEAC600217E8F /* LessonsTaught.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 606}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	AB388B09110FEAC600217E8F /* LessonsTaught.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1911}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{2474, 1740}";
			sepNavWindowFrame = "{{101, 32}, {1386, 949}}";
		};
	};
	AB388B0E110FEB2900217E8F /* StudentsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	AB388B0F110FEB2900217E8F /* StudentsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 1989}}";
			sepNavSelRange = "{4823, 0}";
			sepNavVisRange = "{1402, 2254}";
			sepNavWindowFrame = "{{124, 11}, {1386, 949}}";
		};
	};
	AB388B13110FEB5000217E8F /* StudentHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 744}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	AB388B14110FEB5000217E8F /* StudentHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1612}}";
			sepNavSelRange = "{3276, 0}";
			sepNavVisRange = "{2328, 1562}";
		};
	};
	AB388B651110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */;
		name = "PassOutWorksheets.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	AB388B681110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A79110FBE0C00217E8F /* ChalkboardHome.h */;
		name = "ChalkboardHome.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB388B691110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */;
		name = "StudentQuestionHome.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AB388B6E1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADF110FE5F300217E8F /* GradePaper.h */;
		name = "GradePaper.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B731110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AE110962BA00204AFE /* GameStatusHome.h */;
		name = "GameStatusHome.h: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	AB388B791110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFA110FEA8600217E8F /* AwardsHome.h */;
		name = "AwardsHome.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB460717111A2C1600E9C445 /* NewGameHome.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 97;
		location = MySchool;
		modificationTime = 286927921.174601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460719111A2C1700E9C445 /* NewGameHome.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 98;
		location = MySchool;
		modificationTime = 286927938.849343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071B111A2C1800E9C445 /* NewGameHome.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 99;
		location = MySchool;
		modificationTime = 286927945.884775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071D111A2C1900E9C445 /* NewGameHome.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = MySchool;
		modificationTime = 286927950.034331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071F111A2C1900E9C445 /* NewGameHome.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 102;
		location = MySchool;
		modificationTime = 286927953.385467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460721111A2C1A00E9C445 /* NewGameHome.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = MySchool;
		modificationTime = 286927958.2893819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460723111A2C1B00E9C445 /* NewGameHome.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = MySchool;
		modificationTime = 286927906.681374;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460727111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	AB46072B111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Avatar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	AB46072E111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Avatar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	AB46076C111A3DE900E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCAA6811116B7D700D3956F /* AccountSelection.m */;
		name = "AccountSelection.m: 100";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 2139;
		vrLoc = 1560;
	};
	AB460786111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	AB4607E7111CEA0A00E9C445 /* StudentPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	AB4607E8111CEA0A00E9C445 /* StudentPlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 845}}";
			sepNavSelRange = "{2649, 30}";
			sepNavVisRange = "{0, 3328}";
		};
	};
	AB4607EC111CEE6B00E9C445 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	AB4607ED111CEE6B00E9C445 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	AB4608E8111DEFBF00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFB110FEA8600217E8F /* AwardsHome.m */;
		name = "AwardsHome.m: 54";
		rLen = 40;
		rLoc = 1344;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	AB4608FE111DF22400E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B13110FEB5000217E8F /* StudentHome.h */;
		name = "StudentHome.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AB53B3661121EC120017AFAB /* dinosaurs.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 4563}}";
			sepNavSelRange = "{13841, 0}";
			sepNavVisRange = "{1292, 2438}";
		};
	};
	AB53B3691121EC120017AFAB /* sustainability.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 780}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 757}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	AB53B3771121F39D0017AFAB /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 615}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	AB53B3781121F39D0017AFAB /* Library.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2522}}";
			sepNavSelRange = "{6300, 0}";
			sepNavVisRange = "{4522, 2569}";
		};
	};
	AB53B3A7112209730017AFAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB53B3A9112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 12";
		rLen = 20;
		rLoc = 175;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB53B3AB112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB53B3AC112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B01110FEA9500217E8F /* StoreHome.h */;
		name = "StoreHome.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AB53B3C111220A6A0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADA110FE51200217E8F /* PapersToGrade.h */;
		name = "PapersToGrade.h: 16";
		rLen = 49;
		rLoc = 234;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AB53B40E1122165D0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4819111A1378003231FB /* ModuleCell.h */;
		name = "ModuleCell.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AB53B4D4112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054BE11191E2B00ED8E61 /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AB53B4D5112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3691121EC120017AFAB /* sustainability.xml */;
		name = "sustainability.xml: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	AB53B4D7112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C711191E2B00ED8E61 /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	AB53B4DB112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054BC11191E2B00ED8E61 /* StudentQuestion.h */;
		name = "StudentQuestion.h: 18";
		rLen = 440;
		rLoc = 258;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	AB53B4DC112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C411191E2B00ED8E61 /* StudentAnswer.h */;
		name = "StudentAnswer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	AB53B4E4112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607ED111CEE6B00E9C445 /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	AB53B4E5112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607EC111CEE6B00E9C445 /* Student.h */;
		name = "Student.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	AB53B4E6112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55EBC2B111B3BFE00F84DDF /* Avatar.m */;
		name = "Avatar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	AB53B4E7112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55EBC2C111B3BFE00F84DDF /* Avatar.h */;
		name = "Avatar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	AB53B4ED112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */;
		name = "2ndGradeModules.xml: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	AB53B4EF112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0E110FEB2900217E8F /* StudentsList.h */;
		name = "StudentsList.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AB53B4FB11233BC90017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B14110FEB5000217E8F /* StudentHome.m */;
		name = "StudentHome.m: 110";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1376;
	};
	AB53B5361123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79CF111A42940020C2DE /* ChapterCell.h */;
		name = "ChapterCell.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	AB611F8E112DE29D00F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 105";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2474;
	};
	AB612029112E06A600F31B72 /* LecturePlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 695}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	AB61202A112E06A600F31B72 /* LecturePlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 615}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	AB61202E112E0B1000F31B72 /* Chapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	AB61202F112E0B1000F31B72 /* Chapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	AB61204D112E1EA500F31B72 /* Keyword.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	AB61204E112E1EA500F31B72 /* Keyword.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	AB612054112E1FDA00F31B72 /* KeywordSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 592}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	AB612055112E1FDA00F31B72 /* KeywordSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	AB612089112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	AB61208A112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB61202E112E0B1000F31B72 /* Chapter.h */;
		name = "Chapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	AB61208B112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20D1128E78A00055DBE /* ModulePlus.h */;
		name = "ModulePlus.h: 14";
		rLen = 26;
		rLoc = 218;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB61208C112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB612029112E06A600F31B72 /* LecturePlus.h */;
		name = "LecturePlus.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	AB61208D112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20E1128E78A00055DBE /* ModulePlus.m */;
		name = "ModulePlus.m: 19";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	AB61208E112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		name = "StudentPlus.m: 25";
		rLen = 6;
		rLoc = 2663;
		rType = 0;
		vrLen = 2871;
		vrLoc = 34;
	};
	AB61208F112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB61204E112E1EA500F31B72 /* Keyword.m */;
		name = "Keyword.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AB612090112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB61204D112E1EA500F31B72 /* Keyword.h */;
		name = "Keyword.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AB612091112E641400F31B72 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB612093112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB612055112E1FDA00F31B72 /* KeywordSet.m */;
		name = "KeywordSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	AB612094112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB612054112E1FDA00F31B72 /* KeywordSet.h */;
		name = "KeywordSet.h: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	AB612095112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB61202A112E06A600F31B72 /* LecturePlus.m */;
		name = "LecturePlus.m: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	AB612096112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 308";
		rLen = 0;
		rLoc = 13841;
		rType = 0;
		vrLen = 2438;
		vrLoc = 1292;
	};
	AB612097112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4816111A1368003231FB /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2379;
	};
	AB612098112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4817111A1368003231FB /* TBXML.m */;
		name = "TBXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 3939;
	};
	AB612099112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 143";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 2569;
		vrLoc = 4522;
	};
	AB61210F112EF66F00F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADB110FE51200217E8F /* PapersToGrade.m */;
		name = "PapersToGrade.m: 112";
		rLen = 349;
		rLoc = 3429;
		rType = 0;
		vrLen = 1774;
		vrLoc = 2697;
	};
	AB612170112F137600F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25F11098B6600204AFE /* ClassroomHome.h */;
		name = "ClassroomHome.h: 26";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1385;
		vrLoc = 134;
	};
	AB612179112F32A700F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 308";
		rLen = 0;
		rLoc = 9451;
		rType = 0;
		vrLen = 1955;
		vrLoc = 8389;
	};
	AB61217A112F32A700F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 313";
		rLen = 0;
		rLoc = 9597;
		rType = 0;
		vrLen = 1955;
		vrLoc = 8389;
	};
	AB72E20D1128E78A00055DBE /* ModulePlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 615}}";
			sepNavSelRange = "{218, 26}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AB72E20E1128E78A00055DBE /* ModulePlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 592}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	AB72E2661128FFCB00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B02110FEA9500217E8F /* StoreHome.m */;
		name = "StoreHome.m: 28";
		rLen = 28;
		rLoc = 711;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	AB72E2B311291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 80";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1078;
	};
	AB72E2B611291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 11";
		rLen = 32;
		rLoc = 184;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	AB72E2D2112920F900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C611191E2B00ED8E61 /* Lecture.h */;
		name = "Lecture.h: 19";
		rLen = 705;
		rLoc = 263;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	AB72E3011129341700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	AB72E322112B1E1E00055DBE /* UserPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	AB72E323112B1E1E00055DBE /* UserPlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{543, 46}";
			sepNavVisRange = "{0, 678}";
		};
	};
	AB72E32F112B1E6000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AB72E344112C62C500055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054D511191E2B00ED8E61 /* WorksheetQuestion.m */;
		name = "WorksheetQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	AB72E357112C6FF800055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E7111CEA0A00E9C445 /* StudentPlus.h */;
		name = "StudentPlus.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AB72E358112C6FF800055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 102";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 2205;
		vrLoc = 1514;
	};
	AB72E35B112C6FF800055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E322112B1E1E00055DBE /* UserPlus.h */;
		name = "UserPlus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	AB72E38A112C779F00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E323112B1E1E00055DBE /* UserPlus.m */;
		name = "UserPlus.m: 22";
		rLen = 46;
		rLoc = 543;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	AB72E3B8112C7DE500055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26611098B7600204AFE /* LoungeHome.h */;
		name = "LoungeHome.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AB72E3B9112C7DE500055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26711098B7600204AFE /* LoungeHome.m */;
		name = "LoungeHome.m: 44";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1204;
		vrLoc = 33;
	};
	AB72E3BB112C7DE500055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 47";
		rLen = 117;
		rLoc = 941;
		rType = 0;
		vrLen = 1484;
		vrLoc = 799;
	};
	AB72E3F1112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 13";
		rLen = 8;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	AB72E3F2112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 54";
		rLen = 56;
		rLoc = 1689;
		rType = 0;
		vrLen = 1649;
		vrLoc = 803;
	};
	AB72E3F3112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79D0111A42940020C2DE /* ChapterCell.m */;
		name = "ChapterCell.m: 39";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1653;
		vrLoc = 245;
	};
	AB72E3F6112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	AB72E3F7112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 109";
		rLen = 79;
		rLoc = 3298;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1854;
	};
	AB72E3F8112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 26";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	AB72E3F9112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 64";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1833;
		vrLoc = 403;
	};
	AB72E3FA112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	AB72E40F112DAF9F00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 64";
		rLen = 228;
		rLoc = 1734;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1124;
	};
	AB72E415112DAFF200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	AB72E419112DB1A800055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1320;
		vrLoc = 172;
	};
	AB7A162010FBB3DA00902689 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AB7A162E10FBB3FB00902689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MySchoolRepository;
			};
		};
	};
	AB7A162F10FBB3FB00902689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 748}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 750}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	AB9322CE112F5B7600DD176D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 313";
		rLen = 0;
		rLoc = 9597;
		rType = 0;
		vrLen = 1911;
		vrLoc = 8389;
	};
	ABCAA6801116B7D700D3956F /* AccountSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 785}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	ABCAA6811116B7D700D3956F /* AccountSelection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2522}}";
			sepNavSelRange = "{3186, 10}";
			sepNavVisRange = "{2553, 1498}";
		};
	};
	F50B4816111A1368003231FB /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2379, 1158}";
		};
	};
	F50B4817111A1368003231FB /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 6929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3939, 1942}";
		};
	};
	F50B4819111A1378003231FB /* ModuleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 734}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F50B481A111A1378003231FB /* ModuleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 774}}";
			sepNavSelRange = "{184, 32}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F55EBC2B111B3BFE00F84DDF /* Avatar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	F55EBC2C111B3BFE00F84DDF /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	F57D79CF111A42940020C2DE /* ChapterCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	F57D79D0111A42940020C2DE /* ChapterCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1469}}";
			sepNavSelRange = "{2630, 0}";
			sepNavVisRange = "{1625, 1884}";
		};
	};
}
