// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 629}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 3120}}";
			sepNavSelRange = "{1581, 874}";
			sepNavVisRange = "{1370, 2408}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7A162010FBB3DA00902689 /* MySchool */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		breakpoints = (
			AB460717111A2C1600E9C445 /* NewGameHome.m:98 */,
			AB460719111A2C1700E9C445 /* NewGameHome.m:99 */,
			AB46071B111A2C1800E9C445 /* NewGameHome.m:100 */,
			AB46071D111A2C1900E9C445 /* NewGameHome.m:101 */,
			AB46071F111A2C1900E9C445 /* NewGameHome.m:103 */,
			AB460721111A2C1A00E9C445 /* NewGameHome.m:104 */,
			AB460723111A2C1B00E9C445 /* NewGameHome.m:106 */,
		);
		codeSenseManager = AB7A162F10FBB3FB00902689 /* Code sense */;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288748537;
			PBXWorkspaceStateSaveDate = 288748537;
		};
		perUserProjectItems = {
			AB07F203110981A100204AFE = AB07F203110981A100204AFE /* PBXTextBookmark */;
			AB07F23C1109880600204AFE = AB07F23C1109880600204AFE /* PBXTextBookmark */;
			AB0BAE101135F41900442373 /* PBXTextBookmark */ = AB0BAE101135F41900442373 /* PBXTextBookmark */;
			AB0BAE4E1136289400442373 /* PBXTextBookmark */ = AB0BAE4E1136289400442373 /* PBXTextBookmark */;
			AB0BAE4F1136289400442373 /* PBXTextBookmark */ = AB0BAE4F1136289400442373 /* PBXTextBookmark */;
			AB0BAE501136289400442373 /* PBXTextBookmark */ = AB0BAE501136289400442373 /* PBXTextBookmark */;
			AB0BAE511136289400442373 /* PBXBookmark */ = AB0BAE511136289400442373 /* PBXBookmark */;
			AB0BAE521136289400442373 /* PBXTextBookmark */ = AB0BAE521136289400442373 /* PBXTextBookmark */;
			AB0BAE531136289400442373 /* PBXTextBookmark */ = AB0BAE531136289400442373 /* PBXTextBookmark */;
			AB0BAE541136289400442373 /* PBXBookmark */ = AB0BAE541136289400442373 /* PBXBookmark */;
			AB0BAE551136289400442373 /* PBXTextBookmark */ = AB0BAE551136289400442373 /* PBXTextBookmark */;
			AB0BAE561136289400442373 /* PBXTextBookmark */ = AB0BAE561136289400442373 /* PBXTextBookmark */;
			AB0BAE571136289400442373 /* PBXTextBookmark */ = AB0BAE571136289400442373 /* PBXTextBookmark */;
			AB0BAE581136289400442373 /* PBXTextBookmark */ = AB0BAE581136289400442373 /* PBXTextBookmark */;
			AB0BAE591136289400442373 /* PBXTextBookmark */ = AB0BAE591136289400442373 /* PBXTextBookmark */;
			AB0BAE5A1136289400442373 /* PBXTextBookmark */ = AB0BAE5A1136289400442373 /* PBXTextBookmark */;
			AB0BAE5B1136289400442373 /* PBXTextBookmark */ = AB0BAE5B1136289400442373 /* PBXTextBookmark */;
			AB0BAE5C1136289400442373 /* PBXTextBookmark */ = AB0BAE5C1136289400442373 /* PBXTextBookmark */;
			AB0BAE7111362A6E00442373 /* XCBuildMessageTextBookmark */ = AB0BAE7111362A6E00442373 /* XCBuildMessageTextBookmark */;
			AB0BAE7211362A6E00442373 /* PBXTextBookmark */ = AB0BAE7211362A6E00442373 /* PBXTextBookmark */;
			AB0BAE7411362A6E00442373 /* PBXTextBookmark */ = AB0BAE7411362A6E00442373 /* PBXTextBookmark */;
			AB0BAE7511362A6E00442373 /* PBXTextBookmark */ = AB0BAE7511362A6E00442373 /* PBXTextBookmark */;
			AB0BAE7811362B1100442373 /* PBXTextBookmark */ = AB0BAE7811362B1100442373 /* PBXTextBookmark */;
			AB0BAE7911362B1100442373 /* PBXTextBookmark */ = AB0BAE7911362B1100442373 /* PBXTextBookmark */;
			AB0BAE7A11362B1100442373 /* PBXTextBookmark */ = AB0BAE7A11362B1100442373 /* PBXTextBookmark */;
			AB0BAE7F11362B4200442373 /* PBXTextBookmark */ = AB0BAE7F11362B4200442373 /* PBXTextBookmark */;
			AB0BAE8011362B4200442373 /* PBXTextBookmark */ = AB0BAE8011362B4200442373 /* PBXTextBookmark */;
			AB0BAE8111362B4200442373 /* PBXTextBookmark */ = AB0BAE8111362B4200442373 /* PBXTextBookmark */;
			AB0BAE8211362B4200442373 /* PBXTextBookmark */ = AB0BAE8211362B4200442373 /* PBXTextBookmark */;
			AB0BAE8311362B4200442373 /* PBXTextBookmark */ = AB0BAE8311362B4200442373 /* PBXTextBookmark */;
			AB0BAE8611362BF700442373 /* PBXTextBookmark */ = AB0BAE8611362BF700442373 /* PBXTextBookmark */;
			AB0BAE8911362F2D00442373 /* PBXTextBookmark */ = AB0BAE8911362F2D00442373 /* PBXTextBookmark */;
			AB0BAE901136301900442373 /* PBXTextBookmark */ = AB0BAE901136301900442373 /* PBXTextBookmark */;
			AB0BAE93113630AA00442373 /* PBXTextBookmark */ = AB0BAE93113630AA00442373 /* PBXTextBookmark */;
			AB0BAE941136318700442373 /* PBXTextBookmark */ = AB0BAE941136318700442373 /* PBXTextBookmark */;
			AB0BAEAB1136372100442373 /* PBXBookmark */ = AB0BAEAB1136372100442373 /* PBXBookmark */;
			AB0BAEAC1136372100442373 /* PBXTextBookmark */ = AB0BAEAC1136372100442373 /* PBXTextBookmark */;
			AB0BAEAD1136372100442373 /* PBXTextBookmark */ = AB0BAEAD1136372100442373 /* PBXTextBookmark */;
			AB0BAEB0113637F100442373 /* PBXTextBookmark */ = AB0BAEB0113637F100442373 /* PBXTextBookmark */;
			AB0BAEB1113637F100442373 /* PBXTextBookmark */ = AB0BAEB1113637F100442373 /* PBXTextBookmark */;
			AB0BAEB2113637F100442373 /* PBXTextBookmark */ = AB0BAEB2113637F100442373 /* PBXTextBookmark */;
			AB0BAEB61136390B00442373 /* PBXTextBookmark */ = AB0BAEB61136390B00442373 /* PBXTextBookmark */;
			AB0BAEB71136390B00442373 /* PBXTextBookmark */ = AB0BAEB71136390B00442373 /* PBXTextBookmark */;
			AB0BAEB81136390B00442373 /* PBXTextBookmark */ = AB0BAEB81136390B00442373 /* PBXTextBookmark */;
			AB0BAEB91136390B00442373 /* PBXTextBookmark */ = AB0BAEB91136390B00442373 /* PBXTextBookmark */;
			AB0BAEBC1136398B00442373 /* PBXTextBookmark */ = AB0BAEBC1136398B00442373 /* PBXTextBookmark */;
			AB0BAEBF11363A9F00442373 /* PBXTextBookmark */ = AB0BAEBF11363A9F00442373 /* PBXTextBookmark */;
			AB0BAEC211363AD600442373 /* PBXTextBookmark */ = AB0BAEC211363AD600442373 /* PBXTextBookmark */;
			AB0BAEC41136469A00442373 /* PBXTextBookmark */ = AB0BAEC41136469A00442373 /* PBXTextBookmark */;
			AB0BAEC51136469A00442373 /* PBXTextBookmark */ = AB0BAEC51136469A00442373 /* PBXTextBookmark */;
			AB0BAEC61136469A00442373 /* PBXTextBookmark */ = AB0BAEC61136469A00442373 /* PBXTextBookmark */;
			AB0BAEC71136469A00442373 /* PBXTextBookmark */ = AB0BAEC71136469A00442373 /* PBXTextBookmark */;
			AB0BAEC81136469A00442373 /* PBXTextBookmark */ = AB0BAEC81136469A00442373 /* PBXTextBookmark */;
			AB0BAF091136501300442373 /* XCBuildMessageTextBookmark */ = AB0BAF091136501300442373 /* XCBuildMessageTextBookmark */;
			AB0BAF0A1136501300442373 /* PBXTextBookmark */ = AB0BAF0A1136501300442373 /* PBXTextBookmark */;
			AB0BAF0B1136501300442373 /* PBXTextBookmark */ = AB0BAF0B1136501300442373 /* PBXTextBookmark */;
			AB0BAF0C1136501300442373 /* PBXTextBookmark */ = AB0BAF0C1136501300442373 /* PBXTextBookmark */;
			AB0BAF0D1136501300442373 /* PBXTextBookmark */ = AB0BAF0D1136501300442373 /* PBXTextBookmark */;
			AB0BAF101136501E00442373 /* PBXBookmark */ = AB0BAF101136501E00442373 /* PBXBookmark */;
			AB0BAF111136501E00442373 /* PBXBookmark */ = AB0BAF111136501E00442373 /* PBXBookmark */;
			AB0BAF121136501E00442373 /* PBXBookmark */ = AB0BAF121136501E00442373 /* PBXBookmark */;
			AB0BAF131136501E00442373 /* PBXTextBookmark */ = AB0BAF131136501E00442373 /* PBXTextBookmark */;
			AB0BAF141136501E00442373 /* PBXTextBookmark */ = AB0BAF141136501E00442373 /* PBXTextBookmark */;
			AB0BAF151136501E00442373 /* PBXTextBookmark */ = AB0BAF151136501E00442373 /* PBXTextBookmark */;
			AB0BAF161136501E00442373 /* PBXTextBookmark */ = AB0BAF161136501E00442373 /* PBXTextBookmark */;
			AB0BAF171136501E00442373 /* PBXTextBookmark */ = AB0BAF171136501E00442373 /* PBXTextBookmark */;
			AB0BAF181136501E00442373 /* PBXTextBookmark */ = AB0BAF181136501E00442373 /* PBXTextBookmark */;
			AB0BAF191136501E00442373 /* PBXTextBookmark */ = AB0BAF191136501E00442373 /* PBXTextBookmark */;
			AB0BAF1A1136501E00442373 /* PBXTextBookmark */ = AB0BAF1A1136501E00442373 /* PBXTextBookmark */;
			AB0BAF1B1136501E00442373 /* PBXTextBookmark */ = AB0BAF1B1136501E00442373 /* PBXTextBookmark */;
			AB0BAF1C1136501E00442373 /* PBXTextBookmark */ = AB0BAF1C1136501E00442373 /* PBXTextBookmark */;
			AB0BAF1D1136501E00442373 /* PBXTextBookmark */ = AB0BAF1D1136501E00442373 /* PBXTextBookmark */;
			AB0BAF1E1136501E00442373 /* PBXTextBookmark */ = AB0BAF1E1136501E00442373 /* PBXTextBookmark */;
			AB0BAF2F1136544B00442373 /* PBXTextBookmark */ = AB0BAF2F1136544B00442373 /* PBXTextBookmark */;
			AB0BAF301136544B00442373 /* PBXTextBookmark */ = AB0BAF301136544B00442373 /* PBXTextBookmark */;
			AB0BAF311136544B00442373 /* PBXTextBookmark */ = AB0BAF311136544B00442373 /* PBXTextBookmark */;
			AB0BAF321136544B00442373 /* PBXTextBookmark */ = AB0BAF321136544B00442373 /* PBXTextBookmark */;
			AB0BAF331136544B00442373 /* PBXTextBookmark */ = AB0BAF331136544B00442373 /* PBXTextBookmark */;
			AB0BAF561136557100442373 /* XCBuildMessageTextBookmark */ = AB0BAF561136557100442373 /* XCBuildMessageTextBookmark */;
			AB0BAF571136557100442373 /* PBXTextBookmark */ = AB0BAF571136557100442373 /* PBXTextBookmark */;
			AB0BAF581136557100442373 /* PBXTextBookmark */ = AB0BAF581136557100442373 /* PBXTextBookmark */;
			AB0BAF5F113655F100442373 /* PBXTextBookmark */ = AB0BAF5F113655F100442373 /* PBXTextBookmark */;
			AB0BAF60113655F100442373 /* PBXTextBookmark */ = AB0BAF60113655F100442373 /* PBXTextBookmark */;
			AB0BAF651136564E00442373 /* PBXTextBookmark */ = AB0BAF651136564E00442373 /* PBXTextBookmark */;
			AB0BAF6A1136570500442373 /* PBXTextBookmark */ = AB0BAF6A1136570500442373 /* PBXTextBookmark */;
			AB0BAF6E1136596200442373 /* PBXTextBookmark */ = AB0BAF6E1136596200442373 /* PBXTextBookmark */;
			AB0BAF6F1136596200442373 /* PBXTextBookmark */ = AB0BAF6F1136596200442373 /* PBXTextBookmark */;
			AB0BAF701136596200442373 /* PBXTextBookmark */ = AB0BAF701136596200442373 /* PBXTextBookmark */;
			AB0BAF73113659A100442373 /* PBXTextBookmark */ = AB0BAF73113659A100442373 /* PBXTextBookmark */;
			AB0BAF74113659A100442373 /* PBXTextBookmark */ = AB0BAF74113659A100442373 /* PBXTextBookmark */;
			AB0BAF7911365A2300442373 /* PBXTextBookmark */ = AB0BAF7911365A2300442373 /* PBXTextBookmark */;
			AB0BAF8111365AF400442373 /* PBXTextBookmark */ = AB0BAF8111365AF400442373 /* PBXTextBookmark */;
			AB0BAF8411365B1800442373 /* PBXTextBookmark */ = AB0BAF8411365B1800442373 /* PBXTextBookmark */;
			AB20556211192C9100ED8E61 = AB20556211192C9100ED8E61 /* PBXTextBookmark */;
			AB26206811121D11005D02F4 = AB26206811121D11005D02F4 /* PBXBookmark */;
			AB26207C11122079005D02F4 = AB26207C11122079005D02F4 /* PBXBookmark */;
			AB26207F11122079005D02F4 = AB26207F11122079005D02F4 /* PBXBookmark */;
			AB26208911122441005D02F4 = AB26208911122441005D02F4 /* PBXBookmark */;
			AB3889FF110EDB3B00217E8F = AB3889FF110EDB3B00217E8F /* PBXTextBookmark */;
			AB388A2A110F7E7C00217E8F = AB388A2A110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A2B110F7E7C00217E8F = AB388A2B110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A9A110FC76A00217E8F = AB388A9A110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9C110FC76A00217E8F = AB388A9C110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA4110FC76A00217E8F = AB388AA4110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA5110FC76A00217E8F = AB388AA5110FC76A00217E8F /* PBXTextBookmark */;
			AB388B651110221700217E8F = AB388B651110221700217E8F /* PBXTextBookmark */;
			AB388B691110221700217E8F = AB388B691110221700217E8F /* PBXTextBookmark */;
			AB388B6E1110221700217E8F = AB388B6E1110221700217E8F /* PBXTextBookmark */;
			AB388B791110221700217E8F = AB388B791110221700217E8F /* PBXTextBookmark */;
			AB460727111A2C1F00E9C445 = AB460727111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072B111A2C1F00E9C445 = AB46072B111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072E111A2C1F00E9C445 = AB46072E111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46076C111A3DE900E9C445 = AB46076C111A3DE900E9C445 /* PBXTextBookmark */;
			AB460786111A866F00E9C445 = AB460786111A866F00E9C445 /* PBXTextBookmark */;
			AB4608E8111DEFBF00E9C445 = AB4608E8111DEFBF00E9C445 /* PBXTextBookmark */;
			AB4608FE111DF22400E9C445 = AB4608FE111DF22400E9C445 /* PBXTextBookmark */;
			AB53B3A7112209730017AFAB = AB53B3A7112209730017AFAB /* PBXBookmark */;
			AB53B3AC112209730017AFAB = AB53B3AC112209730017AFAB /* PBXTextBookmark */;
			AB53B3C111220A6A0017AFAB = AB53B3C111220A6A0017AFAB /* PBXTextBookmark */;
			AB53B40E1122165D0017AFAB = AB53B40E1122165D0017AFAB /* PBXTextBookmark */;
			AB53B4D4112331950017AFAB = AB53B4D4112331950017AFAB /* PBXTextBookmark */;
			AB53B4D5112331950017AFAB = AB53B4D5112331950017AFAB /* PBXTextBookmark */;
			AB53B4D7112331950017AFAB = AB53B4D7112331950017AFAB /* PBXTextBookmark */;
			AB53B4DB112331950017AFAB = AB53B4DB112331950017AFAB /* PBXTextBookmark */;
			AB53B4DC112331950017AFAB = AB53B4DC112331950017AFAB /* PBXTextBookmark */;
			AB53B4ED112331950017AFAB = AB53B4ED112331950017AFAB /* PBXTextBookmark */;
			AB53B4EF112331950017AFAB = AB53B4EF112331950017AFAB /* PBXTextBookmark */;
			AB53B4FB11233BC90017AFAB = AB53B4FB11233BC90017AFAB /* PBXTextBookmark */;
			AB53B5361123502C0017AFAB = AB53B5361123502C0017AFAB /* PBXTextBookmark */;
			AB61208A112E641400F31B72 = AB61208A112E641400F31B72 /* PBXTextBookmark */;
			AB61208B112E641400F31B72 = AB61208B112E641400F31B72 /* PBXTextBookmark */;
			AB61208F112E641400F31B72 = AB61208F112E641400F31B72 /* PBXTextBookmark */;
			AB612093112E641400F31B72 = AB612093112E641400F31B72 /* PBXTextBookmark */;
			AB612094112E641400F31B72 = AB612094112E641400F31B72 /* PBXTextBookmark */;
			AB612097112E641400F31B72 = AB612097112E641400F31B72 /* PBXTextBookmark */;
			AB612098112E641400F31B72 = AB612098112E641400F31B72 /* PBXTextBookmark */;
			AB72E2B611291B1200055DBE = AB72E2B611291B1200055DBE /* PBXTextBookmark */;
			AB72E2D2112920F900055DBE = AB72E2D2112920F900055DBE /* PBXTextBookmark */;
			AB72E3011129341700055DBE = AB72E3011129341700055DBE /* PBXTextBookmark */;
			AB72E32F112B1E6000055DBE = AB72E32F112B1E6000055DBE /* PBXTextBookmark */;
			AB72E344112C62C500055DBE = AB72E344112C62C500055DBE /* PBXTextBookmark */;
			AB72E358112C6FF800055DBE = AB72E358112C6FF800055DBE /* PBXTextBookmark */;
			AB72E3B8112C7DE500055DBE = AB72E3B8112C7DE500055DBE /* PBXTextBookmark */;
			AB72E3B9112C7DE500055DBE = AB72E3B9112C7DE500055DBE /* PBXTextBookmark */;
			AB72E3F1112DADD900055DBE = AB72E3F1112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F2112DADD900055DBE = AB72E3F2112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F3112DADD900055DBE = AB72E3F3112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F6112DADD900055DBE = AB72E3F6112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F7112DADD900055DBE = AB72E3F7112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F8112DADD900055DBE = AB72E3F8112DADD900055DBE /* PBXTextBookmark */;
			AB72E3F9112DADD900055DBE = AB72E3F9112DADD900055DBE /* PBXTextBookmark */;
			AB72E415112DAFF200055DBE = AB72E415112DAFF200055DBE /* PBXTextBookmark */;
			AB95C9DC11320A1500203EA4 = AB95C9DC11320A1500203EA4 /* PBXTextBookmark */;
			AB95C9FF1132373400203EA4 = AB95C9FF1132373400203EA4 /* PBXTextBookmark */;
			AB95CA261132457200203EA4 = AB95CA261132457200203EA4 /* PBXTextBookmark */;
			AB95CA271132457200203EA4 = AB95CA271132457200203EA4 /* PBXTextBookmark */;
			AB95CA901132EFB800203EA4 = AB95CA901132EFB800203EA4 /* PBXTextBookmark */;
			AB95CA911132EFB800203EA4 = AB95CA911132EFB800203EA4 /* PBXTextBookmark */;
			AB95CA941132EFB800203EA4 = AB95CA941132EFB800203EA4 /* PBXTextBookmark */;
			AB95CA951132EFB800203EA4 = AB95CA951132EFB800203EA4 /* PBXTextBookmark */;
			AB95CAB31132F39100203EA4 = AB95CAB31132F39100203EA4 /* PBXTextBookmark */;
			AB95CAB41132F39100203EA4 = AB95CAB41132F39100203EA4 /* PBXTextBookmark */;
			AB95CAC71132F70100203EA4 = AB95CAC71132F70100203EA4 /* PBXTextBookmark */;
			AB95CAF511330DA400203EA4 = AB95CAF511330DA400203EA4 /* PBXTextBookmark */;
			AB95CAF611330DA400203EA4 = AB95CAF611330DA400203EA4 /* PBXTextBookmark */;
			AB95CAF711330DA400203EA4 = AB95CAF711330DA400203EA4 /* PBXTextBookmark */;
			AB95CAF811330DA400203EA4 = AB95CAF811330DA400203EA4 /* PBXTextBookmark */;
			AB95CAF911330DA400203EA4 = AB95CAF911330DA400203EA4 /* PBXTextBookmark */;
			AB95CBD0113349B800203EA4 = AB95CBD0113349B800203EA4 /* PBXTextBookmark */;
			AB95CBD1113349B800203EA4 = AB95CBD1113349B800203EA4 /* PBXTextBookmark */;
			AB95CBD2113349B800203EA4 = AB95CBD2113349B800203EA4 /* PBXTextBookmark */;
			AB95CBD3113349B800203EA4 = AB95CBD3113349B800203EA4 /* XDModelBookmark */;
			AB95CBD5113349B800203EA4 = AB95CBD5113349B800203EA4 /* PBXTextBookmark */;
			AB95CBD6113349B800203EA4 = AB95CBD6113349B800203EA4 /* PBXTextBookmark */;
			AB95CBEC1133693700203EA4 = AB95CBEC1133693700203EA4 /* PBXTextBookmark */;
			AB95CBF711337D6700203EA4 = AB95CBF711337D6700203EA4 /* PBXTextBookmark */;
			AB95CBF811337D6700203EA4 = AB95CBF811337D6700203EA4 /* PBXTextBookmark */;
			AB95CC171133BE9300203EA4 = AB95CC171133BE9300203EA4 /* PBXTextBookmark */;
			AB95CC181133BE9300203EA4 = AB95CC181133BE9300203EA4 /* PBXTextBookmark */;
			AB95CC2A1134633200203EA4 = AB95CC2A1134633200203EA4 /* PBXTextBookmark */;
			AB95CC2B1134633200203EA4 = AB95CC2B1134633200203EA4 /* PBXTextBookmark */;
			AB95CC8911346BAF00203EA4 = AB95CC8911346BAF00203EA4 /* PBXBookmark */;
			AB95CC8A11346BAF00203EA4 = AB95CC8A11346BAF00203EA4 /* PBXBookmark */;
			AB95CC8B11346BAF00203EA4 = AB95CC8B11346BAF00203EA4 /* PBXBookmark */;
			AB95CC9611346D9F00203EA4 = AB95CC9611346D9F00203EA4 /* PBXBookmark */;
			AB95CC9711346D9F00203EA4 = AB95CC9711346D9F00203EA4 /* PBXTextBookmark */;
			AB95CCBD1134725100203EA4 = AB95CCBD1134725100203EA4 /* PBXTextBookmark */;
			AB95CCD11134772D00203EA4 = AB95CCD11134772D00203EA4 /* PBXTextBookmark */;
			AB95CDEA11350CE600203EA4 = AB95CDEA11350CE600203EA4 /* PBXTextBookmark */;
			AB95CDEB11350CE600203EA4 = AB95CDEB11350CE600203EA4 /* PBXTextBookmark */;
			AB95CDEC11350CE600203EA4 = AB95CDEC11350CE600203EA4 /* PBXTextBookmark */;
			AB95CDED11350CE600203EA4 = AB95CDED11350CE600203EA4 /* PBXBookmark */;
			AB95CDEE11350CE600203EA4 = AB95CDEE11350CE600203EA4 /* PBXTextBookmark */;
			AB95CDF011350F0900203EA4 = AB95CDF011350F0900203EA4 /* PBXTextBookmark */;
			AB95CE2A1135849300203EA4 = AB95CE2A1135849300203EA4 /* PBXTextBookmark */;
			AB95CE4A11358DF800203EA4 = AB95CE4A11358DF800203EA4 /* PBXTextBookmark */;
			AB95CE4B11358DF800203EA4 = AB95CE4B11358DF800203EA4 /* PBXTextBookmark */;
			AB95CE4C11358DF800203EA4 = AB95CE4C11358DF800203EA4 /* PBXBookmark */;
			AB95CE4D11358DF800203EA4 = AB95CE4D11358DF800203EA4 /* PBXTextBookmark */;
			AB95CE4E11358DF800203EA4 = AB95CE4E11358DF800203EA4 /* PBXTextBookmark */;
			AB95CE5111358E2A00203EA4 = AB95CE5111358E2A00203EA4 /* PBXTextBookmark */;
			AB95CE611135ABEA00203EA4 = AB95CE611135ABEA00203EA4 /* PBXTextBookmark */;
			AB95CE621135ABEA00203EA4 = AB95CE621135ABEA00203EA4 /* PBXTextBookmark */;
		};
		sourceControlManager = AB7A162E10FBB3FB00902689 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AB07EFEE1108EA1D00204AFE /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	AB07EFEF1108EA1D00204AFE /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1703}}";
			sepNavSelRange = "{3179, 28}";
			sepNavVisRange = "{2094, 1764}";
			sepNavWindowFrame = "{{57, 81}, {1084, 942}}";
		};
	};
	AB07F0191108F15F00204AFE /* model.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						142.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {903, 218}}",
							"{{908, 0}, {478, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1386, 220}}",
							"{{0, 225}, {1386, 588}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {292, 218}}",
							"{{297, 0}, {604, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						341.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-38, 188}, {1371, 573}}";
			};
			sepNavWindowFrame = "{{294, 14}, {1386, 949}}";
		};
	};
	AB07F1AE110962BA00204AFE /* GameStatusHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AB07F1AF110962BA00204AFE /* GameStatusHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1638}}";
			sepNavSelRange = "{692, 240}";
			sepNavVisRange = "{507, 1935}";
		};
	};
	AB07F1DC110966CD00204AFE /* HelpHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 207}";
		};
	};
	AB07F1DD110966CD00204AFE /* HelpHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	AB07F1E4110966F800204AFE /* NewGameHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 732}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AB07F1E5110966F800204AFE /* NewGameHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2548}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{447, 1669}";
		};
	};
	AB07F203110981A100204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	AB07F2131109858000204AFE /* baseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	AB07F2141109858000204AFE /* baseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	AB07F23C1109880600204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1DC110966CD00204AFE /* HelpHome.h */;
		name = "HelpHome.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	AB07F25811098B4B00204AFE /* LibraryHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 717}}";
			sepNavSelRange = "{364, 49}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{78, 53}, {1386, 949}}";
		};
	};
	AB07F25911098B4B00204AFE /* LibraryHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1534}}";
			sepNavSelRange = "{2387, 356}";
			sepNavVisRange = "{758, 1509}";
		};
	};
	AB07F25F11098B6600204AFE /* ClassroomHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1378}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{432, 39}, {1084, 942}}";
		};
	};
	AB07F26011098B6600204AFE /* ClassroomHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 6448}}";
			sepNavSelRange = "{9059, 60}";
			sepNavVisRange = "{6620, 1727}";
		};
	};
	AB07F26611098B7600204AFE /* LoungeHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 606}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AB07F26711098B7600204AFE /* LoungeHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 871}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{33, 1204}";
			sepNavWindowFrame = "{{56, 81}, {1084, 942}}";
		};
	};
	AB0BAE101135F41900442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 95";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1514;
	};
	AB0BAE4E1136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 95";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1514;
	};
	AB0BAE4F1136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 68";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2094;
	};
	AB0BAE501136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 64";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 2240;
		vrLoc = 249;
	};
	AB0BAE511136289400442373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB53B3671121EC120017AFAB /* triceratops.jpg */;
	};
	AB0BAE521136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 18";
		rLen = 49;
		rLoc = 364;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	AB0BAE531136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 47";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 3398;
		vrLoc = 0;
	};
	AB0BAE541136289400442373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB53B51A112349DE0017AFAB /* learn.png */;
	};
	AB0BAE551136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 47";
		rLen = 76;
		rLoc = 1018;
		rType = 0;
		vrLen = 1965;
		vrLoc = 637;
	};
	AB0BAE561136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE561135AA6C00203EA4 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	AB0BAE571136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 356;
		rLoc = 2387;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1431;
	};
	AB0BAE581136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B36E1121EC120017AFAB /* modules.xml */;
		name = "modules.xml: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	AB0BAE591136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 71";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 2136;
		vrLoc = 1345;
	};
	AB0BAE5A1136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 215";
		rLen = 79;
		rLoc = 7300;
		rType = 0;
		vrLen = 2168;
		vrLoc = 6110;
	};
	AB0BAE5B1136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 77";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 1776;
		vrLoc = 805;
	};
	AB0BAE5C1136289400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 79";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 1923;
		vrLoc = 805;
	};
	AB0BAE7111362A6E00442373 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'subjects' requires method '-subjects' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 177;
		rType = 1;
	};
	AB0BAE7211362A6E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 24";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1581;
		vrLoc = 37;
	};
	AB0BAE7411362A6E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		rLen = 6;
		rLoc = 2949;
		rType = 0;
	};
	AB0BAE7511362A6E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		name = "StudentPlus.m: 32";
		rLen = 28;
		rLoc = 2937;
		rType = 0;
		vrLen = 2503;
		vrLoc = 1078;
	};
	AB0BAE7811362B1100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 24";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1581;
		vrLoc = 37;
	};
	AB0BAE7911362B1100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		rLen = 11;
		rLoc = 4789;
		rType = 0;
	};
	AB0BAE7A11362B1100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		name = "StudentPlus.m: 85";
		rLen = 58;
		rLoc = 4778;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3852;
	};
	AB0BAE7F11362B4200442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE561135AA6C00203EA4 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 26";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	AB0BAE8011362B4200442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		name = "StudentPlus.m: 32";
		rLen = 6;
		rLoc = 2949;
		rType = 0;
		vrLen = 2864;
		vrLoc = 1155;
	};
	AB0BAE8111362B4200442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 282";
		rLen = 76;
		rLoc = 9222;
		rType = 0;
		vrLen = 1674;
		vrLoc = 7874;
	};
	AB0BAE8211362B4200442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 87";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1651;
	};
	AB0BAE8311362B4200442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 85";
		rLen = 0;
		rLoc = 4173;
		rType = 0;
		vrLen = 1839;
		vrLoc = 1654;
	};
	AB0BAE8611362BF700442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 95";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 2011;
		vrLoc = 1655;
	};
	AB0BAE8911362F2D00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 100";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1878;
	};
	AB0BAE901136301900442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 94";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1866;
		vrLoc = 1890;
	};
	AB0BAE93113630AA00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 95";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1927;
	};
	AB0BAE941136318700442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 94";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1927;
	};
	AB0BAEAB1136372100442373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB0BAE99113636E100442373 /* book1.png */;
	};
	AB0BAEAC1136372100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 94";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1822;
		vrLoc = 1927;
	};
	AB0BAEAD1136372100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 100";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1959;
	};
	AB0BAEB0113637F100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE561135AA6C00203EA4 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	AB0BAEB1113637F100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 100";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1959;
	};
	AB0BAEB2113637F100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 83";
		rLen = 0;
		rLoc = 3746;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2012;
	};
	AB0BAEB61136390B00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 282";
		rLen = 76;
		rLoc = 9222;
		rType = 0;
		vrLen = 1663;
		vrLoc = 7885;
	};
	AB0BAEB71136390B00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 100";
		rLen = 28;
		rLoc = 3179;
		rType = 0;
		vrLen = 1764;
		vrLoc = 2094;
	};
	AB0BAEB81136390B00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 98";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 1669;
		vrLoc = 221;
	};
	AB0BAEB91136390B00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 43";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1683;
		vrLoc = 253;
	};
	AB0BAEBC1136398B00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 95";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 1772;
		vrLoc = 1852;
	};
	AB0BAEBF11363A9F00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 105";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1864;
		vrLoc = 1854;
	};
	AB0BAEC211363AD600442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 69";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1918;
	};
	AB0BAEC41136469A00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 269";
		rLen = 82;
		rLoc = 8809;
		rType = 0;
		vrLen = 1663;
		vrLoc = 7885;
	};
	AB0BAEC51136469A00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 356;
		rLoc = 2387;
		rType = 0;
		vrLen = 1632;
		vrLoc = 603;
	};
	AB0BAEC61136469A00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 27";
		rLen = 279;
		rLoc = 589;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	AB0BAEC71136469A00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 8";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	AB0BAEC81136469A00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 118";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2469;
	};
	AB0BAF091136501300442373 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ModuleHome' undeclared (first use in this function)";
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	AB0BAF0A1136501300442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 144";
		rLen = 0;
		rLoc = 5153;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2005;
	};
	AB0BAF0B1136501300442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		name = "StudentPlus.m: 85";
		rLen = 58;
		rLoc = 4778;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3852;
	};
	AB0BAF0C1136501300442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		rLen = 11;
		rLoc = 2682;
		rType = 0;
	};
	AB0BAF0D1136501300442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 78";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2039;
	};
	AB0BAF101136501E00442373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB0BAE9A113636E100442373 /* book2.png */;
	};
	AB0BAF111136501E00442373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB95CDD41135030800203EA4 /* bookshelf.png */;
	};
	AB0BAF121136501E00442373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB0BAECB1136477700442373 /* bookshelf2.png */;
	};
	AB0BAF131136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 71";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	AB0BAF141136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 61";
		rLen = 874;
		rLoc = 1581;
		rType = 0;
		vrLen = 2408;
		vrLoc = 1370;
	};
	AB0BAF151136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20D1128E78A00055DBE /* ModulePlus.h */;
		name = "ModulePlus.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	AB0BAF161136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20E1128E78A00055DBE /* ModulePlus.m */;
		name = "ModulePlus.m: 27";
		rLen = 40;
		rLoc = 602;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	AB0BAF171136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 18";
		rLen = 49;
		rLoc = 364;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	AB0BAF181136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4819111A1378003231FB /* ModuleCell.h */;
		name = "ModuleCell.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AB0BAF191136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25F11098B6600204AFE /* ClassroomHome.h */;
		name = "ClassroomHome.h: 59";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	AB0BAF1A1136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	AB0BAF1B1136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1820;
		vrLoc = 154;
	};
	AB0BAF1C1136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 72";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 1755;
		vrLoc = 1521;
	};
	AB0BAF1D1136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 277";
		rLen = 60;
		rLoc = 9059;
		rType = 0;
		vrLen = 1661;
		vrLoc = 8146;
	};
	AB0BAF1E1136501E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 277";
		rLen = 60;
		rLoc = 9059;
		rType = 0;
		vrLen = 1534;
		vrLoc = 7408;
	};
	AB0BAF2F1136544B00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 277";
		rLen = 60;
		rLoc = 9059;
		rType = 0;
		vrLen = 1727;
		vrLoc = 6620;
	};
	AB0BAF301136544B00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 356;
		rLoc = 2387;
		rType = 0;
		vrLen = 1509;
		vrLoc = 758;
	};
	AB0BAF311136544B00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE561135AA6C00203EA4 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	AB0BAF321136544B00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	AB0BAF331136544B00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 31";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3;
	};
	AB0BAF561136557100442373 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Module' may not respond to '+getModuleWithName:'";
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	AB0BAF571136557100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 92";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1324;
	};
	AB0BAF581136557100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 92";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1940;
	};
	AB0BAF5F113655F100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 31";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3;
	};
	AB0BAF60113655F100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 92";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 1968;
		vrLoc = 1949;
	};
	AB0BAF651136564E00442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 72";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1219;
	};
	AB0BAF6A1136570500442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 72";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1144;
	};
	AB0BAF6E1136596200442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 81";
		rLen = 32;
		rLoc = 2442;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1144;
	};
	AB0BAF6F1136596200442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE561135AA6C00203EA4 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 25";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	AB0BAF701136596200442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE561135AA6C00203EA4 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 33";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	AB0BAF73113659A100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE561135AA6C00203EA4 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 33";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	AB0BAF74113659A100442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 79";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1191;
	};
	AB0BAF7911365A2300442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 85";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 2237;
		vrLoc = 1877;
	};
	AB0BAF8111365AF400442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 47";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 2055;
		vrLoc = 595;
	};
	AB0BAF8411365B1800442373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 47";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 2138;
		vrLoc = 645;
	};
	AB2054B911191E2B00ED8E61 /* CompletedWorksheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	AB2054BC11191E2B00ED8E61 /* StudentQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 780}}";
			sepNavSelRange = "{258, 440}";
			sepNavVisRange = "{0, 699}";
		};
	};
	AB2054BD11191E2B00ED8E61 /* StudentQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	AB2054BE11191E2B00ED8E61 /* Module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 594}}";
			sepNavSelRange = "{399, 6}";
			sepNavVisRange = "{0, 644}";
		};
	};
	AB2054C111191E2B00ED8E61 /* CompletedLesson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	AB2054C411191E2B00ED8E61 /* StudentAnswer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	AB2054C611191E2B00ED8E61 /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{263, 705}";
			sepNavVisRange = "{0, 974}";
		};
	};
	AB2054C711191E2B00ED8E61 /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	AB2054D511191E2B00ED8E61 /* WorksheetQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	AB20556211192C9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 35";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	AB26206811121D11005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205911121CEE005D02F4 /* woman.png */;
	};
	AB26207C11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C58D1106F3FA006FEEDA /* person.png */;
	};
	AB26207F11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205811121CEE005D02F4 /* man.png */;
	};
	AB26208911122441005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	AB3889CA110ED78800217E8F /* DesignAvatar1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{185, 20}";
			sepNavVisRange = "{0, 217}";
		};
	};
	AB3889CB110ED78800217E8F /* DesignAvatar1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	AB3889FF110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */;
		name = "MySchool_Prefix.pch: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB388A2A110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CA110ED78800217E8F /* DesignAvatar1.h */;
		name = "DesignAvatar1.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AB388A2B110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	AB388A3F110FAF3800217E8F /* ModuleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 717}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	AB388A40110FAF3800217E8F /* ModuleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1430}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{154, 1820}";
		};
	};
	AB388A4A110FB24B00217E8F /* ChapterHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 606}}";
			sepNavSelRange = "{214, 8}";
			sepNavVisRange = "{0, 647}";
		};
	};
	AB388A4B110FB24B00217E8F /* ChapterHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 1144}}";
			sepNavSelRange = "{1689, 56}";
			sepNavVisRange = "{803, 1649}";
		};
	};
	AB388A61110FB71F00217E8F /* ArticleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AB388A62110FB71F00217E8F /* ArticleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	AB388A79110FBE0C00217E8F /* ChalkboardHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 732}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{197, 20}";
			sepNavVisRange = "{0, 229}";
		};
	};
	AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	AB388A9A110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A62110FB71F00217E8F /* ArticleHome.m */;
		name = "ArticleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	AB388A9C110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A61110FB71F00217E8F /* ArticleHome.h */;
		name = "ArticleHome.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AB388AA4110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */;
		name = "StudentQuestionHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	AB388AA5110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */;
		name = "ChalkboardHome.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{193, 20}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AB388AC1110FE20E00217E8F /* PassOutWorksheets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	AB388ADA110FE51200217E8F /* PapersToGrade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{234, 49}";
			sepNavVisRange = "{0, 289}";
		};
	};
	AB388ADB110FE51200217E8F /* PapersToGrade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2184}}";
			sepNavSelRange = "{3575, 4}";
			sepNavVisRange = "{2541, 2236}";
			sepNavWindowFrame = "{{79, 60}, {1084, 942}}";
		};
	};
	AB388ADF110FE5F300217E8F /* GradePaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AE0110FE5F300217E8F /* GradePaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	AB388AFA110FEA8600217E8F /* AwardsHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AFB110FEA8600217E8F /* AwardsHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{1344, 40}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	AB388B01110FEA9500217E8F /* StoreHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	AB388B02110FEA9500217E8F /* StoreHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 793}}";
			sepNavSelRange = "{711, 28}";
			sepNavVisRange = "{3, 1380}";
		};
	};
	AB388B08110FEAC600217E8F /* LessonsTaught.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 594}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	AB388B09110FEAC600217E8F /* LessonsTaught.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2483}}";
			sepNavSelRange = "{1018, 76}";
			sepNavVisRange = "{637, 1965}";
			sepNavWindowFrame = "{{101, 32}, {1386, 949}}";
		};
	};
	AB388B0E110FEB2900217E8F /* StudentsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	AB388B0F110FEB2900217E8F /* StudentsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2145}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{1514, 2107}";
			sepNavWindowFrame = "{{124, 11}, {1386, 949}}";
		};
	};
	AB388B13110FEB5000217E8F /* StudentHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 744}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	AB388B14110FEB5000217E8F /* StudentHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1612}}";
			sepNavSelRange = "{3276, 0}";
			sepNavVisRange = "{2328, 1562}";
		};
	};
	AB388B651110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */;
		name = "PassOutWorksheets.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	AB388B691110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */;
		name = "StudentQuestionHome.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AB388B6E1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADF110FE5F300217E8F /* GradePaper.h */;
		name = "GradePaper.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B791110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFA110FEA8600217E8F /* AwardsHome.h */;
		name = "AwardsHome.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB460717111A2C1600E9C445 /* NewGameHome.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		location = MySchool;
		modificationTime = 288647759.826048;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460719111A2C1700E9C445 /* NewGameHome.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = MySchool;
		modificationTime = 288647759.828427;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071B111A2C1800E9C445 /* NewGameHome.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = MySchool;
		modificationTime = 288647759.830613;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071D111A2C1900E9C445 /* NewGameHome.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = MySchool;
		modificationTime = 288647759.834371;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071F111A2C1900E9C445 /* NewGameHome.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = MySchool;
		modificationTime = 288647759.837111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460721111A2C1A00E9C445 /* NewGameHome.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = MySchool;
		modificationTime = 288647759.840088;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460723111A2C1B00E9C445 /* NewGameHome.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = MySchool;
		modificationTime = 288647759.8425969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460727111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	AB46072B111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Avatar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	AB46072E111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Avatar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	AB46076C111A3DE900E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCAA6811116B7D700D3956F /* AccountSelection.m */;
		name = "AccountSelection.m: 100";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 2139;
		vrLoc = 1560;
	};
	AB460786111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	AB4607E7111CEA0A00E9C445 /* StudentPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	AB4607E8111CEA0A00E9C445 /* StudentPlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1898}}";
			sepNavSelRange = "{4778, 58}";
			sepNavVisRange = "{3852, 1568}";
		};
	};
	AB4608E8111DEFBF00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFB110FEA8600217E8F /* AwardsHome.m */;
		name = "AwardsHome.m: 54";
		rLen = 40;
		rLoc = 1344;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	AB4608FE111DF22400E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B13110FEB5000217E8F /* StudentHome.h */;
		name = "StudentHome.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AB53B3661121EC120017AFAB /* dinosaurs.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 3900}}";
			sepNavSelRange = "{3491, 0}";
			sepNavVisRange = "{0, 3398}";
		};
	};
	AB53B3691121EC120017AFAB /* sustainability.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 780}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	AB53B36E1121EC120017AFAB /* modules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 819}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1456}";
		};
	};
	AB53B3771121F39D0017AFAB /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 746}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	AB53B3781121F39D0017AFAB /* Library.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2548}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{0, 2121}";
		};
	};
	AB53B3A7112209730017AFAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB53B3AC112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B01110FEA9500217E8F /* StoreHome.h */;
		name = "StoreHome.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AB53B3C111220A6A0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADA110FE51200217E8F /* PapersToGrade.h */;
		name = "PapersToGrade.h: 16";
		rLen = 49;
		rLoc = 234;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AB53B40E1122165D0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4819111A1378003231FB /* ModuleCell.h */;
		name = "ModuleCell.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AB53B4D4112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054BE11191E2B00ED8E61 /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AB53B4D5112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3691121EC120017AFAB /* sustainability.xml */;
		name = "sustainability.xml: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	AB53B4D7112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C711191E2B00ED8E61 /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	AB53B4DB112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054BC11191E2B00ED8E61 /* StudentQuestion.h */;
		name = "StudentQuestion.h: 18";
		rLen = 440;
		rLoc = 258;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	AB53B4DC112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C411191E2B00ED8E61 /* StudentAnswer.h */;
		name = "StudentAnswer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	AB53B4ED112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B36E1121EC120017AFAB /* modules.xml */;
		name = "2ndGradeModules.xml: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	AB53B4EF112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0E110FEB2900217E8F /* StudentsList.h */;
		name = "StudentsList.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AB53B4FB11233BC90017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B14110FEB5000217E8F /* StudentHome.m */;
		name = "StudentHome.m: 110";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1376;
	};
	AB53B5361123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79CF111A42940020C2DE /* ChapterCell.h */;
		name = "ChapterCell.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	AB612029112E06A600F31B72 /* LecturePlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	AB61202A112E06A600F31B72 /* LecturePlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	AB61202E112E0B1000F31B72 /* Chapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	AB61202F112E0B1000F31B72 /* Chapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	AB61204D112E1EA500F31B72 /* Keyword.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	AB61204E112E1EA500F31B72 /* Keyword.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	AB612054112E1FDA00F31B72 /* KeywordSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 592}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	AB612055112E1FDA00F31B72 /* KeywordSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	AB61208A112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB61202E112E0B1000F31B72 /* Chapter.h */;
		name = "Chapter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	AB61208B112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20D1128E78A00055DBE /* ModulePlus.h */;
		name = "ModulePlus.h: 14";
		rLen = 26;
		rLoc = 218;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB61208F112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB61204E112E1EA500F31B72 /* Keyword.m */;
		name = "Keyword.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	AB612093112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB612055112E1FDA00F31B72 /* KeywordSet.m */;
		name = "KeywordSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	AB612094112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB612054112E1FDA00F31B72 /* KeywordSet.h */;
		name = "KeywordSet.h: 20";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	AB612097112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4816111A1368003231FB /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2379;
	};
	AB612098112E641400F31B72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4817111A1368003231FB /* TBXML.m */;
		name = "TBXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 3939;
	};
	AB72E20D1128E78A00055DBE /* ModulePlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 717}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	AB72E20E1128E78A00055DBE /* ModulePlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 717}}";
			sepNavSelRange = "{602, 40}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	AB72E2B611291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 11";
		rLen = 32;
		rLoc = 184;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	AB72E2D2112920F900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C611191E2B00ED8E61 /* Lecture.h */;
		name = "Lecture.h: 19";
		rLen = 705;
		rLoc = 263;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	AB72E3011129341700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	AB72E322112B1E1E00055DBE /* UserPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	AB72E323112B1E1E00055DBE /* UserPlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{672, 24}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AB72E32F112B1E6000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AB72E344112C62C500055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054D511191E2B00ED8E61 /* WorksheetQuestion.m */;
		name = "WorksheetQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	AB72E358112C6FF800055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 102";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 2205;
		vrLoc = 1514;
	};
	AB72E3B8112C7DE500055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26611098B7600204AFE /* LoungeHome.h */;
		name = "LoungeHome.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AB72E3B9112C7DE500055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26711098B7600204AFE /* LoungeHome.m */;
		name = "LoungeHome.m: 44";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1204;
		vrLoc = 33;
	};
	AB72E3F1112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 13";
		rLen = 8;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	AB72E3F2112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 54";
		rLen = 56;
		rLoc = 1689;
		rType = 0;
		vrLen = 1649;
		vrLoc = 803;
	};
	AB72E3F3112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79D0111A42940020C2DE /* ChapterCell.m */;
		name = "ChapterCell.m: 39";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1653;
		vrLoc = 245;
	};
	AB72E3F6112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	AB72E3F7112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 109";
		rLen = 79;
		rLoc = 3298;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1854;
	};
	AB72E3F8112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 26";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	AB72E3F9112DADD900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 64";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1833;
		vrLoc = 403;
	};
	AB72E415112DAFF200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	AB7A162010FBB3DA00902689 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AB7A162E10FBB3FB00902689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MySchoolRepository;
			};
		};
	};
	AB7A162F10FBB3FB00902689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 748}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 750}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	AB95C9DC11320A1500203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 47";
		rLen = 0;
		rLoc = 3491;
		rType = 0;
		vrLen = 2774;
		vrLoc = 1283;
	};
	AB95C9FF1132373400203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB61204D112E1EA500F31B72 /* Keyword.h */;
		name = "Keyword.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	AB95CA261132457200203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A79110FBE0C00217E8F /* ChalkboardHome.h */;
		name = "ChalkboardHome.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB95CA271132457200203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB95CA671132E50100203EA4 /* ChapterPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	AB95CA681132E50200203EA4 /* ChapterPlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 767}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{21, 1208}";
		};
	};
	AB95CA901132EFB800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	AB95CA911132EFB800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 2439;
		vrLoc = 1370;
	};
	AB95CA941132EFB800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB61202A112E06A600F31B72 /* LecturePlus.m */;
		name = "LecturePlus.m: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	AB95CA951132EFB800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB612029112E06A600F31B72 /* LecturePlus.h */;
		name = "LecturePlus.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	AB95CAB31132F39100203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CA671132E50100203EA4 /* ChapterPlus.h */;
		name = "ChapterPlus.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	AB95CAB41132F39100203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CA681132E50200203EA4 /* ChapterPlus.m */;
		name = "ChapterPlus.m: 37";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1208;
		vrLoc = 21;
	};
	AB95CAC71132F70100203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADB110FE51200217E8F /* PapersToGrade.m */;
		name = "PapersToGrade.m: 115";
		rLen = 4;
		rLoc = 3575;
		rType = 0;
		vrLen = 2236;
		vrLoc = 2541;
	};
	AB95CAD71132FBEC00203EA4 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	AB95CAD81132FBEC00203EA4 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	AB95CAF511330DA400203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AE110962BA00204AFE /* GameStatusHome.h */;
		name = "GameStatusHome.h: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB95CAF611330DA400203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	AB95CAF711330DA400203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 39";
		rLen = 240;
		rLoc = 692;
		rType = 0;
		vrLen = 1935;
		vrLoc = 507;
	};
	AB95CAF811330DA400203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1441;
	};
	AB95CAF911330DA400203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B02110FEA9500217E8F /* StoreHome.m */;
		name = "StoreHome.m: 28";
		rLen = 28;
		rLoc = 711;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	AB95CBBF1133482300203EA4 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	AB95CBC01133482300203EA4 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	AB95CBD0113349B800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 43";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 2195;
		vrLoc = 3052;
	};
	AB95CBD1113349B800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20E1128E78A00055DBE /* ModulePlus.m */;
		name = "ModulePlus.m: 14";
		rLen = 396;
		rLoc = 193;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	AB95CBD2113349B800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CAD71132FBEC00203EA4 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	AB95CBD3113349B800203EA4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB95CBD5113349B800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E323112B1E1E00055DBE /* UserPlus.m */;
		name = "UserPlus.m: 27";
		rLen = 24;
		rLoc = 672;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	AB95CBD6113349B800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E322112B1E1E00055DBE /* UserPlus.h */;
		name = "UserPlus.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	AB95CBEC1133693700203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25F11098B6600204AFE /* ClassroomHome.h */;
		name = "ClassroomHome.h: 59";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 1817;
		vrLoc = 992;
	};
	AB95CBF711337D6700203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CBC01133482300203EA4 /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	AB95CBF811337D6700203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CBBF1133482300203EA4 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	AB95CC171133BE9300203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55EBC2B111B3BFE00F84DDF /* Avatar.m */;
		name = "Avatar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	AB95CC181133BE9300203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55EBC2C111B3BFE00F84DDF /* Avatar.h */;
		name = "Avatar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	AB95CC2A1134633200203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054B911191E2B00ED8E61 /* CompletedWorksheet.m */;
		name = "CompletedWorksheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	AB95CC2B1134633200203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054BD11191E2B00ED8E61 /* StudentQuestion.m */;
		name = "StudentQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	AB95CC8911346BAF00203EA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB95CC1E1134621800203EA4 /* Girl1Body.png */;
	};
	AB95CC8A11346BAF00203EA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB95CC1F1134621800203EA4 /* Girl1Wave1.png */;
	};
	AB95CC8B11346BAF00203EA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB95CC201134621800203EA4 /* Girl1Wave2.png */;
	};
	AB95CC9611346D9F00203EA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB95CC211134621800203EA4 /* Girl1Wave3.png */;
	};
	AB95CC9711346D9F00203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E7111CEA0A00E9C445 /* StudentPlus.h */;
		name = "StudentPlus.h: 21";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	AB95CCBD1134725100203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C111191E2B00ED8E61 /* CompletedLesson.m */;
		name = "CompletedLesson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	AB95CCD11134772D00203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		name = "StudentPlus.m: 88";
		rLen = 0;
		rLoc = 4913;
		rType = 0;
		vrLen = 1651;
		vrLoc = 4365;
	};
	AB95CDEA11350CE600203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 264";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 1831;
		vrLoc = 8126;
	};
	AB95CDEB11350CE600203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	AB95CDEC11350CE600203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 105";
		rLen = 4742;
		rLoc = 3689;
		rType = 0;
		vrLen = 3034;
		vrLoc = 2531;
	};
	AB95CDED11350CE600203EA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB95CDE311350B8800203EA4 /* Teacher_M.png */;
	};
	AB95CDEE11350CE600203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 37";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1538;
		vrLoc = 374;
	};
	AB95CDF011350F0900203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 37";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1641;
		vrLoc = 447;
	};
	AB95CE2A1135849300203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 37";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1640;
		vrLoc = 447;
	};
	AB95CE4A11358DF800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 37";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1669;
		vrLoc = 447;
	};
	AB95CE4B11358DF800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 274";
		rLen = 0;
		rLoc = 8969;
		rType = 0;
		vrLen = 1930;
		vrLoc = 8260;
	};
	AB95CE4C11358DF800203EA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB95CE4611358DDF00203EA4 /* gradient_button.png */;
	};
	AB95CE4D11358DF800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 92";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 2137;
		vrLoc = 1515;
	};
	AB95CE4E11358DF800203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 87";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 2139;
		vrLoc = 1515;
	};
	AB95CE5111358E2A00203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 95";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 2106;
		vrLoc = 1515;
	};
	AB95CE561135AA6C00203EA4 /* LibraryShelves.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 717}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	AB95CE571135AA6C00203EA4 /* LibraryShelves.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2431}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{645, 2138}";
		};
	};
	AB95CE611135ABEA00203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[LibraryShelves dealloc]'";
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	AB95CE621135ABEA00203EA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB95CE571135AA6C00203EA4 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 61";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 1346;
		vrLoc = 134;
	};
	ABCAA6801116B7D700D3956F /* AccountSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 785}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	ABCAA6811116B7D700D3956F /* AccountSelection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2522}}";
			sepNavSelRange = "{3186, 10}";
			sepNavVisRange = "{2553, 1498}";
		};
	};
	F50B4816111A1368003231FB /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2379, 1158}";
		};
	};
	F50B4817111A1368003231FB /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 6929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3939, 1942}";
		};
	};
	F50B4819111A1378003231FB /* ModuleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 717}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F50B481A111A1378003231FB /* ModuleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 717}}";
			sepNavSelRange = "{589, 279}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F55EBC2B111B3BFE00F84DDF /* Avatar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	F55EBC2C111B3BFE00F84DDF /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	F57D79CF111A42940020C2DE /* ChapterCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	F57D79D0111A42940020C2DE /* ChapterCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1469}}";
			sepNavSelRange = "{1424, 0}";
			sepNavVisRange = "{381, 2194}";
		};
	};
}
