// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 714}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 691}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 691}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{57, 445}, {1081, 578}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 754}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7A162010FBB3DA00902689 /* MySchool */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		codeSenseManager = AB7A162F10FBB3FB00902689 /* Code sense */;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1032,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285789528;
			PBXWorkspaceStateSaveDate = 285789528;
		};
		perUserProjectItems = {
			ABB3C5581106ED4F006FEEDA = ABB3C5581106ED4F006FEEDA /* PBXTextBookmark */;
			ABB3C55A1106ED4F006FEEDA = ABB3C55A1106ED4F006FEEDA /* PBXBookmark */;
			ABB3C5761106F0C2006FEEDA = ABB3C5761106F0C2006FEEDA /* PBXBookmark */;
			ABB3C5771106F0C2006FEEDA = ABB3C5771106F0C2006FEEDA /* PlistBookmark */;
			ABB3C5781106F0C2006FEEDA = ABB3C5781106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C5791106F0C2006FEEDA = ABB3C5791106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C57A1106F0C2006FEEDA = ABB3C57A1106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C57B1106F0C2006FEEDA = ABB3C57B1106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C57C1106F0C2006FEEDA = ABB3C57C1106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C685110832CE006FEEDA = ABB3C685110832CE006FEEDA /* PBXTextBookmark */;
			ABB3C686110832CE006FEEDA = ABB3C686110832CE006FEEDA /* PBXBookmark */;
			ABB3C687110832CE006FEEDA = ABB3C687110832CE006FEEDA /* PBXTextBookmark */;
			ABB3C6941108CD62006FEEDA /* PBXTextBookmark */ = ABB3C6941108CD62006FEEDA /* PBXTextBookmark */;
		};
		sourceControlManager = AB7A162E10FBB3FB00902689 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB7A162010FBB3DA00902689 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB7A162E10FBB3FB00902689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MySchoolRepository;
			};
		};
	};
	AB7A162F10FBB3FB00902689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 728}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	ABB3C5581106ED4F006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB3C5591106ED4F006FEEDA /* Annotations for revision HEAD — Welcome.m */;
		name = "Annotations for revision HEAD — Welcome.m: 30";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 4022;
		vrLoc = 0;
	};
	ABB3C5591106ED4F006FEEDA /* Annotations for revision HEAD — Welcome.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		path = "Annotations for revision HEAD — Welcome.m";
		sourceTree = "<group>";
	};
	ABB3C55A1106ED4F006FEEDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	ABB3C5761106F0C2006FEEDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	ABB3C5771106F0C2006FEEDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MySchool-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ashley/myschoolapp/MySchool/MySchool-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ABB3C5781106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	ABB3C5791106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	ABB3C57A1106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginController.h */;
		name = "LoginController.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	ABB3C57B1106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	ABB3C57C1106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		name = "LoginController.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	ABB3C685110832CE006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	ABB3C686110832CE006FEEDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C58D1106F3FA006FEEDA /* person.png */;
	};
	ABB3C687110832CE006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		name = "LoginController.m: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	ABB3C6941108CD62006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		name = "LoginController.m: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
}
