// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3133}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{718, 2242}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7A162010FBB3DA00902689 /* MySchool */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		breakpoints = (
			AB388A14110F7D1500217E8F /* baseViewController.m:18 */,
			AB388A16110F7D1700217E8F /* baseViewController.m:19 */,
			AB388A18110F7D1900217E8F /* baseViewController.m:17 */,
			AB460717111A2C1600E9C445 /* NewGameHome.m:97 */,
			AB460719111A2C1700E9C445 /* NewGameHome.m:98 */,
			AB46071B111A2C1800E9C445 /* NewGameHome.m:99 */,
			AB46071D111A2C1900E9C445 /* NewGameHome.m:100 */,
			AB46071F111A2C1900E9C445 /* NewGameHome.m:102 */,
			AB460721111A2C1A00E9C445 /* NewGameHome.m:103 */,
			AB460723111A2C1B00E9C445 /* NewGameHome.m:105 */,
		);
		codeSenseManager = AB7A162F10FBB3FB00902689 /* Code sense */;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287391435;
			PBXWorkspaceStateSaveDate = 287391435;
		};
		perUserProjectItems = {
			AB07F203110981A100204AFE = AB07F203110981A100204AFE /* PBXTextBookmark */;
			AB07F23C1109880600204AFE = AB07F23C1109880600204AFE /* PBXTextBookmark */;
			AB2051A8111755D900ED8E61 = AB2051A8111755D900ED8E61 /* PBXTextBookmark */;
			AB2051AA111755D900ED8E61 = AB2051AA111755D900ED8E61 /* PBXTextBookmark */;
			AB20552F111920B400ED8E61 = AB20552F111920B400ED8E61 /* PBXTextBookmark */;
			AB2055391119299E00ED8E61 = AB2055391119299E00ED8E61 /* PBXTextBookmark */;
			AB20556111192C9100ED8E61 = AB20556111192C9100ED8E61 /* PBXTextBookmark */;
			AB20556211192C9100ED8E61 = AB20556211192C9100ED8E61 /* PBXTextBookmark */;
			AB26206811121D11005D02F4 = AB26206811121D11005D02F4 /* PBXBookmark */;
			AB26207C11122079005D02F4 = AB26207C11122079005D02F4 /* PBXBookmark */;
			AB26207F11122079005D02F4 = AB26207F11122079005D02F4 /* PBXBookmark */;
			AB26208911122441005D02F4 = AB26208911122441005D02F4 /* PBXBookmark */;
			AB2620A811122ECB005D02F4 = AB2620A811122ECB005D02F4 /* PBXBookmark */;
			AB2620F911124012005D02F4 = AB2620F911124012005D02F4 /* PBXTextBookmark */;
			AB3889FF110EDB3B00217E8F = AB3889FF110EDB3B00217E8F /* PBXTextBookmark */;
			AB388A2A110F7E7C00217E8F = AB388A2A110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A2B110F7E7C00217E8F = AB388A2B110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A97110FC76A00217E8F = AB388A97110FC76A00217E8F /* PBXTextBookmark */;
			AB388A98110FC76A00217E8F = AB388A98110FC76A00217E8F /* PBXTextBookmark */;
			AB388A99110FC76A00217E8F = AB388A99110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9A110FC76A00217E8F = AB388A9A110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9B110FC76A00217E8F = AB388A9B110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9C110FC76A00217E8F = AB388A9C110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9D110FC76A00217E8F = AB388A9D110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9E110FC76A00217E8F = AB388A9E110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA4110FC76A00217E8F = AB388AA4110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA5110FC76A00217E8F = AB388AA5110FC76A00217E8F /* PBXTextBookmark */;
			AB388B651110221700217E8F = AB388B651110221700217E8F /* PBXTextBookmark */;
			AB388B681110221700217E8F = AB388B681110221700217E8F /* PBXTextBookmark */;
			AB388B691110221700217E8F = AB388B691110221700217E8F /* PBXTextBookmark */;
			AB388B6A1110221700217E8F = AB388B6A1110221700217E8F /* PBXTextBookmark */;
			AB388B6B1110221700217E8F = AB388B6B1110221700217E8F /* PBXTextBookmark */;
			AB388B6C1110221700217E8F = AB388B6C1110221700217E8F /* PBXTextBookmark */;
			AB388B6E1110221700217E8F = AB388B6E1110221700217E8F /* PBXTextBookmark */;
			AB388B731110221700217E8F = AB388B731110221700217E8F /* PBXTextBookmark */;
			AB388B771110221700217E8F = AB388B771110221700217E8F /* PBXTextBookmark */;
			AB388B781110221700217E8F = AB388B781110221700217E8F /* PBXTextBookmark */;
			AB388B791110221700217E8F = AB388B791110221700217E8F /* PBXTextBookmark */;
			AB388B7A1110221700217E8F = AB388B7A1110221700217E8F /* PBXTextBookmark */;
			AB460727111A2C1F00E9C445 = AB460727111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072B111A2C1F00E9C445 = AB46072B111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072C111A2C1F00E9C445 = AB46072C111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072E111A2C1F00E9C445 = AB46072E111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46076C111A3DE900E9C445 = AB46076C111A3DE900E9C445 /* PBXTextBookmark */;
			AB46076D111A3DE900E9C445 = AB46076D111A3DE900E9C445 /* PBXTextBookmark */;
			AB460786111A866F00E9C445 = AB460786111A866F00E9C445 /* PBXTextBookmark */;
			AB460787111A866F00E9C445 = AB460787111A866F00E9C445 /* PBXTextBookmark */;
			AB460831111D694F00E9C445 = AB460831111D694F00E9C445 /* PBXTextBookmark */;
			AB460832111D694F00E9C445 = AB460832111D694F00E9C445 /* PBXTextBookmark */;
			AB46084C111D6B2D00E9C445 = AB46084C111D6B2D00E9C445 /* PBXTextBookmark */;
			AB46084D111D6B2D00E9C445 = AB46084D111D6B2D00E9C445 /* PBXTextBookmark */;
			AB460855111D6C4600E9C445 = AB460855111D6C4600E9C445 /* PBXTextBookmark */;
			AB460869111D6E7500E9C445 = AB460869111D6E7500E9C445 /* PBXTextBookmark */;
			AB46087E111D705700E9C445 = AB46087E111D705700E9C445 /* PBXTextBookmark */;
			AB46087F111D705700E9C445 = AB46087F111D705700E9C445 /* PBXTextBookmark */;
			AB4608A3111DE99300E9C445 = AB4608A3111DE99300E9C445 /* PBXTextBookmark */;
			AB4608A7111DE99300E9C445 = AB4608A7111DE99300E9C445 /* PBXTextBookmark */;
			AB4608B2111DEA3100E9C445 = AB4608B2111DEA3100E9C445 /* PBXTextBookmark */;
			AB4608D8111DED2200E9C445 = AB4608D8111DED2200E9C445 /* XDModelBookmark */;
			AB4608D9111DED2200E9C445 = AB4608D9111DED2200E9C445 /* PBXTextBookmark */;
			AB4608DA111DED2200E9C445 = AB4608DA111DED2200E9C445 /* PBXTextBookmark */;
			AB4608E7111DEFBF00E9C445 = AB4608E7111DEFBF00E9C445 /* PBXTextBookmark */;
			AB4608E8111DEFBF00E9C445 = AB4608E8111DEFBF00E9C445 /* PBXTextBookmark */;
			AB4608FE111DF22400E9C445 = AB4608FE111DF22400E9C445 /* PBXTextBookmark */;
			AB4608FF111DF22400E9C445 = AB4608FF111DF22400E9C445 /* PBXTextBookmark */;
			AB460904111DF68F00E9C445 = AB460904111DF68F00E9C445 /* PBXTextBookmark */;
			AB53B2EE1120FBA00017AFAB = AB53B2EE1120FBA00017AFAB /* PBXTextBookmark */;
			AB53B2EF1120FBA00017AFAB = AB53B2EF1120FBA00017AFAB /* PBXBookmark */;
			AB53B2F01120FBA00017AFAB = AB53B2F01120FBA00017AFAB /* PBXTextBookmark */;
			AB53B2F11120FBA00017AFAB = AB53B2F11120FBA00017AFAB /* PBXTextBookmark */;
			AB53B30C112147E80017AFAB /* PBXTextBookmark */ = AB53B30C112147E80017AFAB /* PBXTextBookmark */;
			AB53B30D112147E80017AFAB /* PBXTextBookmark */ = AB53B30D112147E80017AFAB /* PBXTextBookmark */;
			AB53B30E112147E80017AFAB /* PBXTextBookmark */ = AB53B30E112147E80017AFAB /* PBXTextBookmark */;
			AB53B31411214A770017AFAB /* PBXTextBookmark */ = AB53B31411214A770017AFAB /* PBXTextBookmark */;
			AB53B31511214A770017AFAB /* PBXTextBookmark */ = AB53B31511214A770017AFAB /* PBXTextBookmark */;
			AB53B31611214A770017AFAB /* PBXTextBookmark */ = AB53B31611214A770017AFAB /* PBXTextBookmark */;
			AB53B31711214A770017AFAB /* PBXTextBookmark */ = AB53B31711214A770017AFAB /* PBXTextBookmark */;
			AB53B31811214A770017AFAB /* PBXTextBookmark */ = AB53B31811214A770017AFAB /* PBXTextBookmark */;
			AB53B31911214A770017AFAB /* PBXTextBookmark */ = AB53B31911214A770017AFAB /* PBXTextBookmark */;
			AB53B31A11214A770017AFAB /* PBXBookmark */ = AB53B31A11214A770017AFAB /* PBXBookmark */;
			AB53B31B11214A770017AFAB /* PBXBookmark */ = AB53B31B11214A770017AFAB /* PBXBookmark */;
			AB53B31E11214A770017AFAB /* PBXTextBookmark */ = AB53B31E11214A770017AFAB /* PBXTextBookmark */;
			AB53B3A6112209730017AFAB /* XDModelBookmark */ = AB53B3A6112209730017AFAB /* XDModelBookmark */;
			AB53B3A7112209730017AFAB /* PBXBookmark */ = AB53B3A7112209730017AFAB /* PBXBookmark */;
			AB53B3A8112209730017AFAB /* PBXTextBookmark */ = AB53B3A8112209730017AFAB /* PBXTextBookmark */;
			AB53B3A9112209730017AFAB /* PBXTextBookmark */ = AB53B3A9112209730017AFAB /* PBXTextBookmark */;
			AB53B3AA112209730017AFAB /* PBXTextBookmark */ = AB53B3AA112209730017AFAB /* PBXTextBookmark */;
			AB53B3AB112209730017AFAB /* PBXTextBookmark */ = AB53B3AB112209730017AFAB /* PBXTextBookmark */;
			AB53B3AC112209730017AFAB /* PBXTextBookmark */ = AB53B3AC112209730017AFAB /* PBXTextBookmark */;
			AB53B3AD112209730017AFAB /* PBXTextBookmark */ = AB53B3AD112209730017AFAB /* PBXTextBookmark */;
			AB53B3AE112209730017AFAB /* PBXTextBookmark */ = AB53B3AE112209730017AFAB /* PBXTextBookmark */;
			AB53B3AF112209730017AFAB /* PBXTextBookmark */ = AB53B3AF112209730017AFAB /* PBXTextBookmark */;
			AB53B3B0112209730017AFAB /* PBXTextBookmark */ = AB53B3B0112209730017AFAB /* PBXTextBookmark */;
			AB53B3B1112209730017AFAB /* PBXTextBookmark */ = AB53B3B1112209730017AFAB /* PBXTextBookmark */;
			AB53B3B2112209730017AFAB /* PBXTextBookmark */ = AB53B3B2112209730017AFAB /* PBXTextBookmark */;
			AB53B3B3112209730017AFAB /* PBXTextBookmark */ = AB53B3B3112209730017AFAB /* PBXTextBookmark */;
			AB53B3B4112209730017AFAB /* PBXTextBookmark */ = AB53B3B4112209730017AFAB /* PBXTextBookmark */;
			AB53B3B5112209730017AFAB /* PBXTextBookmark */ = AB53B3B5112209730017AFAB /* PBXTextBookmark */;
			AB53B3B6112209730017AFAB /* PBXTextBookmark */ = AB53B3B6112209730017AFAB /* PBXTextBookmark */;
			AB53B3B7112209730017AFAB /* PBXTextBookmark */ = AB53B3B7112209730017AFAB /* PBXTextBookmark */;
			AB53B3C111220A6A0017AFAB /* PBXTextBookmark */ = AB53B3C111220A6A0017AFAB /* PBXTextBookmark */;
			AB53B3C211220A6A0017AFAB /* PBXTextBookmark */ = AB53B3C211220A6A0017AFAB /* PBXTextBookmark */;
			AB53B3C311220A6A0017AFAB /* PBXTextBookmark */ = AB53B3C311220A6A0017AFAB /* PBXTextBookmark */;
			AB53B3C411220A6A0017AFAB /* PBXTextBookmark */ = AB53B3C411220A6A0017AFAB /* PBXTextBookmark */;
			AB53B3C511220A6A0017AFAB /* PBXTextBookmark */ = AB53B3C511220A6A0017AFAB /* PBXTextBookmark */;
			AB53B3C811220B110017AFAB /* PBXTextBookmark */ = AB53B3C811220B110017AFAB /* PBXTextBookmark */;
			AB53B3C911220B110017AFAB /* PBXTextBookmark */ = AB53B3C911220B110017AFAB /* PBXTextBookmark */;
			AB53B3CA11220B110017AFAB /* PBXTextBookmark */ = AB53B3CA11220B110017AFAB /* PBXTextBookmark */;
			AB53B3CB11220B110017AFAB /* XDModelBookmark */ = AB53B3CB11220B110017AFAB /* XDModelBookmark */;
			AB53B3CC11220B110017AFAB /* XCBuildMessageTextBookmark */ = AB53B3CC11220B110017AFAB /* XCBuildMessageTextBookmark */;
			AB53B3CD11220B110017AFAB /* PBXTextBookmark */ = AB53B3CD11220B110017AFAB /* PBXTextBookmark */;
			AB53B3CE11220B110017AFAB /* PBXTextBookmark */ = AB53B3CE11220B110017AFAB /* PBXTextBookmark */;
			AB53B3D311220B5E0017AFAB /* PBXTextBookmark */ = AB53B3D311220B5E0017AFAB /* PBXTextBookmark */;
			AB53B3D411220B5E0017AFAB /* PBXTextBookmark */ = AB53B3D411220B5E0017AFAB /* PBXTextBookmark */;
			AB53B3E311220FF10017AFAB /* PBXTextBookmark */ = AB53B3E311220FF10017AFAB /* PBXTextBookmark */;
			AB53B3E411220FF10017AFAB /* PBXTextBookmark */ = AB53B3E411220FF10017AFAB /* PBXTextBookmark */;
			AB53B3E511220FF10017AFAB /* PBXTextBookmark */ = AB53B3E511220FF10017AFAB /* PBXTextBookmark */;
			AB53B3E611220FF10017AFAB /* PBXTextBookmark */ = AB53B3E611220FF10017AFAB /* PBXTextBookmark */;
			AB53B3E711220FF10017AFAB /* PBXTextBookmark */ = AB53B3E711220FF10017AFAB /* PBXTextBookmark */;
			AB53B3E811220FF10017AFAB /* PBXTextBookmark */ = AB53B3E811220FF10017AFAB /* PBXTextBookmark */;
			AB53B3E911220FF10017AFAB /* PBXTextBookmark */ = AB53B3E911220FF10017AFAB /* PBXTextBookmark */;
			AB53B3EA11220FF10017AFAB /* PBXTextBookmark */ = AB53B3EA11220FF10017AFAB /* PBXTextBookmark */;
			AB53B3EF112211400017AFAB /* PBXTextBookmark */ = AB53B3EF112211400017AFAB /* PBXTextBookmark */;
			AB53B3F0112211400017AFAB /* PBXTextBookmark */ = AB53B3F0112211400017AFAB /* PBXTextBookmark */;
			AB53B3F1112211400017AFAB /* PBXTextBookmark */ = AB53B3F1112211400017AFAB /* PBXTextBookmark */;
			AB53B3F41122122E0017AFAB /* PBXTextBookmark */ = AB53B3F41122122E0017AFAB /* PBXTextBookmark */;
			AB53B3F51122122E0017AFAB /* PBXTextBookmark */ = AB53B3F51122122E0017AFAB /* PBXTextBookmark */;
			AB53B3F61122122E0017AFAB /* PBXTextBookmark */ = AB53B3F61122122E0017AFAB /* PBXTextBookmark */;
			AB53B3F71122122E0017AFAB /* PBXTextBookmark */ = AB53B3F71122122E0017AFAB /* PBXTextBookmark */;
			AB53B3FC112212720017AFAB /* PBXTextBookmark */ = AB53B3FC112212720017AFAB /* PBXTextBookmark */;
			AB53B3FD112212720017AFAB /* PBXTextBookmark */ = AB53B3FD112212720017AFAB /* PBXTextBookmark */;
			AB53B3FE112212720017AFAB /* PBXTextBookmark */ = AB53B3FE112212720017AFAB /* PBXTextBookmark */;
			AB53B3FF112212720017AFAB /* PBXTextBookmark */ = AB53B3FF112212720017AFAB /* PBXTextBookmark */;
			AB53B404112213FA0017AFAB /* PBXTextBookmark */ = AB53B404112213FA0017AFAB /* PBXTextBookmark */;
			AB53B405112213FA0017AFAB /* PBXTextBookmark */ = AB53B405112213FA0017AFAB /* PBXTextBookmark */;
			AB53B406112213FA0017AFAB /* PBXTextBookmark */ = AB53B406112213FA0017AFAB /* PBXTextBookmark */;
			AB53B407112213FA0017AFAB /* PBXTextBookmark */ = AB53B407112213FA0017AFAB /* PBXTextBookmark */;
			AB53B408112213FA0017AFAB /* PBXTextBookmark */ = AB53B408112213FA0017AFAB /* PBXTextBookmark */;
			AB53B409112213FA0017AFAB /* PBXTextBookmark */ = AB53B409112213FA0017AFAB /* PBXTextBookmark */;
			AB53B40C1122165D0017AFAB /* PBXTextBookmark */ = AB53B40C1122165D0017AFAB /* PBXTextBookmark */;
			AB53B40D1122165D0017AFAB /* PBXTextBookmark */ = AB53B40D1122165D0017AFAB /* PBXTextBookmark */;
			AB53B40E1122165D0017AFAB /* PBXTextBookmark */ = AB53B40E1122165D0017AFAB /* PBXTextBookmark */;
			AB53B40F1122165D0017AFAB /* PBXTextBookmark */ = AB53B40F1122165D0017AFAB /* PBXTextBookmark */;
			AB53B4101122165D0017AFAB /* PBXTextBookmark */ = AB53B4101122165D0017AFAB /* PBXTextBookmark */;
			AB53B4111122165D0017AFAB /* PBXTextBookmark */ = AB53B4111122165D0017AFAB /* PBXTextBookmark */;
			AB53B4121122165D0017AFAB /* PBXTextBookmark */ = AB53B4121122165D0017AFAB /* PBXTextBookmark */;
			AB53B4191122195E0017AFAB /* PBXTextBookmark */ = AB53B4191122195E0017AFAB /* PBXTextBookmark */;
			AB53B41A1122195E0017AFAB /* PBXTextBookmark */ = AB53B41A1122195E0017AFAB /* PBXTextBookmark */;
			AB53B41B1122195E0017AFAB /* PBXTextBookmark */ = AB53B41B1122195E0017AFAB /* PBXTextBookmark */;
			AB53B41C1122195E0017AFAB /* PBXTextBookmark */ = AB53B41C1122195E0017AFAB /* PBXTextBookmark */;
			AB53B41D1122195E0017AFAB /* PBXTextBookmark */ = AB53B41D1122195E0017AFAB /* PBXTextBookmark */;
			AB53B41E1122195E0017AFAB /* PBXTextBookmark */ = AB53B41E1122195E0017AFAB /* PBXTextBookmark */;
			AB53B41F1122195E0017AFAB /* PBXTextBookmark */ = AB53B41F1122195E0017AFAB /* PBXTextBookmark */;
			AB53B4201122195E0017AFAB /* PBXTextBookmark */ = AB53B4201122195E0017AFAB /* PBXTextBookmark */;
			AB53B4211122195E0017AFAB /* PBXTextBookmark */ = AB53B4211122195E0017AFAB /* PBXTextBookmark */;
			AB53B4221122195E0017AFAB /* PBXTextBookmark */ = AB53B4221122195E0017AFAB /* PBXTextBookmark */;
		};
		sourceControlManager = AB7A162E10FBB3FB00902689 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AB07EFEE1108EA1D00204AFE /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 967}";
		};
	};
	AB07EFEF1108EA1D00204AFE /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1534}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{690, 2100}";
		};
	};
	AB07F0191108F15F00204AFE /* model.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {793, 218}}",
							"{{798, 0}, {418, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1216, 220}}",
							"{{0, 225}, {1216, 470}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 218}}",
							"{{261, 0}, {532, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						269.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-2, 87}, {1201, 455}}";
			};
			sepNavWindowFrame = "{{370, 14}, {1386, 949}}";
		};
	};
	AB07F1AE110962BA00204AFE /* GameStatusHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 735}";
		};
	};
	AB07F1AF110962BA00204AFE /* GameStatusHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{1687, 0}";
			sepNavVisRange = "{259, 1964}";
		};
	};
	AB07F1DC110966CD00204AFE /* HelpHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 207}";
		};
	};
	AB07F1DD110966CD00204AFE /* HelpHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	AB07F1E4110966F800204AFE /* NewGameHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AB07F1E5110966F800204AFE /* NewGameHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2405}}";
			sepNavSelRange = "{3156, 0}";
			sepNavVisRange = "{1624, 2303}";
		};
	};
	AB07F203110981A100204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	AB07F2131109858000204AFE /* baseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 750}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AB07F2141109858000204AFE /* baseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 744}}";
			sepNavSelRange = "{602, 84}";
			sepNavVisRange = "{0, 694}";
		};
	};
	AB07F23C1109880600204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1DC110966CD00204AFE /* HelpHome.h */;
		name = "HelpHome.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	AB07F25811098B4B00204AFE /* LibraryHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 734}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{78, 53}, {1386, 949}}";
		};
	};
	AB07F25911098B4B00204AFE /* LibraryHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1521}}";
			sepNavSelRange = "{2739, 0}";
			sepNavVisRange = "{1522, 2067}";
		};
	};
	AB07F25F11098B6600204AFE /* ClassroomHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{185, 20}";
			sepNavVisRange = "{0, 576}";
		};
	};
	AB07F26011098B6600204AFE /* ClassroomHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{369, 1838}";
		};
	};
	AB07F26611098B7600204AFE /* LoungeHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AB07F26711098B7600204AFE /* LoungeHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{33, 1606}";
			sepNavWindowFrame = "{{56, 81}, {1084, 942}}";
		};
	};
	AB20516411174F9B00ED8E61 /* UserPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 767}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{56, 81}, {1084, 942}}";
		};
	};
	AB20516511174F9B00ED8E61 /* UserPlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 767}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	AB2051A8111755D900ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388993110ED52B00217E8F /* Chapter.m */;
		name = "Chapter.m: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	AB2051AA111755D900ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388992110ED52B00217E8F /* Chapter.h */;
		name = "Chapter.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	AB20552F111920B400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 89";
		rLen = 28;
		rLoc = 2755;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	AB2055391119299E00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 12";
		rLen = 20;
		rLoc = 175;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB20556111192C9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	AB20556211192C9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 35";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	AB26206811121D11005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205911121CEE005D02F4 /* woman.png */;
	};
	AB26207C11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C58D1106F3FA006FEEDA /* person.png */;
	};
	AB26207F11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205811121CEE005D02F4 /* man.png */;
	};
	AB26208911122441005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	AB2620A811122ECB005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB2620F911124012005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 28";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	AB388992110ED52B00217E8F /* Chapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Chapter.h;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/Classes/Chapter.h";
		sourceTree = "<absolute>";
	};
	AB388993110ED52B00217E8F /* Chapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Chapter.m;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/Classes/Chapter.m";
		sourceTree = "<absolute>";
	};
	AB3889CA110ED78800217E8F /* DesignAvatar1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{185, 20}";
			sepNavVisRange = "{0, 217}";
		};
	};
	AB3889CB110ED78800217E8F /* DesignAvatar1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	AB3889FF110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */;
		name = "MySchool_Prefix.pch: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB388A14110F7D1500217E8F /* baseViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = MySchool;
		modificationTime = 286927906.680209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A16110F7D1700217E8F /* baseViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = MySchool;
		modificationTime = 286927906.68027;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A18110F7D1900217E8F /* baseViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = MySchool;
		modificationTime = 286927906.680297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A2A110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CA110ED78800217E8F /* DesignAvatar1.h */;
		name = "DesignAvatar1.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AB388A2B110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	AB388A3F110FAF3800217E8F /* ModuleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 734}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	AB388A40110FAF3800217E8F /* ModuleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1404}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRange = "{1617, 1438}";
		};
	};
	AB388A4A110FB24B00217E8F /* ChapterHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 734}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	AB388A4B110FB24B00217E8F /* ChapterHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1144}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	AB388A61110FB71F00217E8F /* ArticleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AB388A62110FB71F00217E8F /* ArticleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	AB388A79110FBE0C00217E8F /* ChalkboardHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{197, 20}";
			sepNavVisRange = "{0, 229}";
		};
	};
	AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	AB388A97110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 16";
		rLen = 76;
		rLoc = 240;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	AB388A98110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	AB388A99110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1662;
		vrLoc = 20;
	};
	AB388A9A110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A62110FB71F00217E8F /* ArticleHome.m */;
		name = "ArticleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	AB388A9B110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3;
	};
	AB388A9C110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A61110FB71F00217E8F /* ArticleHome.h */;
		name = "ArticleHome.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AB388A9D110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 17";
		rLen = 29;
		rLoc = 276;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AB388A9E110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 14";
		rLen = 195;
		rLoc = 209;
		rType = 0;
		vrLen = 1672;
		vrLoc = 34;
	};
	AB388AA4110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */;
		name = "StudentQuestionHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	AB388AA5110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */;
		name = "ChalkboardHome.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{193, 20}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AB388AC1110FE20E00217E8F /* PassOutWorksheets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	AB388ADA110FE51200217E8F /* PapersToGrade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{234, 49}";
			sepNavVisRange = "{0, 289}";
		};
	};
	AB388ADB110FE51200217E8F /* PapersToGrade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2210}}";
			sepNavSelRange = "{2697, 392}";
			sepNavVisRange = "{1810, 2342}";
			sepNavWindowFrame = "{{79, 60}, {1084, 942}}";
		};
	};
	AB388ADF110FE5F300217E8F /* GradePaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AE0110FE5F300217E8F /* GradePaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	AB388AFA110FEA8600217E8F /* AwardsHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AFB110FEA8600217E8F /* AwardsHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{1344, 40}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	AB388B01110FEA9500217E8F /* StoreHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	AB388B02110FEA9500217E8F /* StoreHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	AB388B08110FEAC600217E8F /* LessonsTaught.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 776}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	AB388B09110FEAC600217E8F /* LessonsTaught.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 2418}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{1108, 1863}";
			sepNavWindowFrame = "{{101, 32}, {1386, 949}}";
		};
	};
	AB388B0E110FEB2900217E8F /* StudentsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 744}}";
			sepNavSelRange = "{209, 72}";
			sepNavVisRange = "{0, 287}";
		};
	};
	AB388B0F110FEB2900217E8F /* StudentsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 1677}}";
			sepNavSelRange = "{3940, 0}";
			sepNavVisRange = "{1258, 2309}";
			sepNavWindowFrame = "{{124, 11}, {1386, 949}}";
		};
	};
	AB388B13110FEB5000217E8F /* StudentHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 744}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	AB388B14110FEB5000217E8F /* StudentHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1755}}";
			sepNavSelRange = "{3952, 0}";
			sepNavVisRange = "{1812, 2250}";
		};
	};
	AB388B651110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */;
		name = "PassOutWorksheets.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	AB388B681110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A79110FBE0C00217E8F /* ChalkboardHome.h */;
		name = "ChalkboardHome.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB388B691110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */;
		name = "StudentQuestionHome.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AB388B6A1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25F11098B6600204AFE /* ClassroomHome.h */;
		name = "ClassroomHome.h: 15";
		rLen = 38;
		rLoc = 282;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	AB388B6B1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26611098B7600204AFE /* LoungeHome.h */;
		name = "LoungeHome.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AB388B6C1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 27";
		rLen = 280;
		rLoc = 497;
		rType = 0;
		vrLen = 1938;
		vrLoc = 130;
	};
	AB388B6E1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADF110FE5F300217E8F /* GradePaper.h */;
		name = "GradePaper.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B731110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AE110962BA00204AFE /* GameStatusHome.h */;
		name = "GameStatusHome.h: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	AB388B771110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	AB388B781110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B01110FEA9500217E8F /* StoreHome.h */;
		name = "StoreHome.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AB388B791110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFA110FEA8600217E8F /* AwardsHome.h */;
		name = "AwardsHome.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B7A1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 109";
		rLen = 859;
		rLoc = 2644;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1912;
	};
	AB460717111A2C1600E9C445 /* NewGameHome.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 97;
		location = MySchool;
		modificationTime = 286927921.174601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460719111A2C1700E9C445 /* NewGameHome.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 98;
		location = MySchool;
		modificationTime = 286927938.849343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071B111A2C1800E9C445 /* NewGameHome.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 99;
		location = MySchool;
		modificationTime = 286927945.884775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071D111A2C1900E9C445 /* NewGameHome.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = MySchool;
		modificationTime = 286927950.034331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071F111A2C1900E9C445 /* NewGameHome.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 102;
		location = MySchool;
		modificationTime = 286927953.385467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460721111A2C1A00E9C445 /* NewGameHome.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = MySchool;
		modificationTime = 286927958.2893819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460723111A2C1B00E9C445 /* NewGameHome.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = MySchool;
		modificationTime = 286927906.681374;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460727111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	AB46072B111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Avatar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	AB46072C111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 85";
		rLen = 60;
		rLoc = 2738;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1768;
	};
	AB46072E111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Avatar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	AB46076C111A3DE900E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCAA6811116B7D700D3956F /* AccountSelection.m */;
		name = "AccountSelection.m: 100";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 2139;
		vrLoc = 1560;
	};
	AB46076D111A3DE900E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB460786111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	AB460787111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB460788111A866F00E9C445 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 47514;
	};
	AB460788111A866F00E9C445 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/MySchool.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	AB4607E7111CEA0A00E9C445 /* StudentPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 767}}";
			sepNavSelRange = "{254, 34}";
			sepNavVisRange = "{0, 295}";
		};
	};
	AB4607E8111CEA0A00E9C445 /* StudentPlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {7565, 744}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{0, 3274}";
		};
	};
	AB4607EC111CEE6B00E9C445 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	AB4607ED111CEE6B00E9C445 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	AB460831111D694F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20516411174F9B00ED8E61 /* UserPlus.h */;
		name = "UserPlus.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	AB460832111D694F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20516511174F9B00ED8E61 /* UserPlus.m */;
		name = "UserPlus.m: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	AB46084C111D6B2D00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607ED111CEE6B00E9C445 /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	AB46084D111D6B2D00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607EC111CEE6B00E9C445 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	AB460855111D6C4600E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E7111CEA0A00E9C445 /* StudentPlus.h */;
		name = "StudentPlus.h: 15";
		rLen = 34;
		rLoc = 254;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	AB460869111D6E7500E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26711098B7600204AFE /* LoungeHome.m */;
		name = "LoungeHome.m: 44";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1606;
		vrLoc = 33;
	};
	AB46087E111D705700E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		name = "StudentPlus.m: 43";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 3274;
		vrLoc = 0;
	};
	AB46087F111D705700E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 102";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2200;
		vrLoc = 1635;
	};
	AB4608A3111DE99300E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADA110FE51200217E8F /* PapersToGrade.h */;
		name = "PapersToGrade.h: 16";
		rLen = 49;
		rLoc = 234;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AB4608A7111DE99300E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0E110FEB2900217E8F /* StudentsList.h */;
		name = "StudentsList.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	AB4608B2111DEA3100E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 59";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 1964;
		vrLoc = 259;
	};
	AB4608D8111DED2200E9C445 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB4608D9111DED2200E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 30";
		rLen = 84;
		rLoc = 602;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	AB4608DA111DED2200E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADB110FE51200217E8F /* PapersToGrade.m */;
		name = "PapersToGrade.m: 78";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1009;
	};
	AB4608E7111DEFBF00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0E110FEB2900217E8F /* StudentsList.h */;
		name = "StudentsList.h: 13";
		rLen = 72;
		rLoc = 209;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	AB4608E8111DEFBF00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFB110FEA8600217E8F /* AwardsHome.m */;
		name = "AwardsHome.m: 54";
		rLen = 40;
		rLoc = 1344;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	AB4608FE111DF22400E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B13110FEB5000217E8F /* StudentHome.h */;
		name = "StudentHome.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AB4608FF111DF22400E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 120";
		rLen = 46;
		rLoc = 3643;
		rType = 0;
		vrLen = 2266;
		vrLoc = 1471;
	};
	AB460904111DF68F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2247;
		vrLoc = 1257;
	};
	AB53B2EE1120FBA00017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B14110FEB5000217E8F /* StudentHome.m */;
		name = "StudentHome.m: 126";
		rLen = 0;
		rLoc = 3952;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1812;
	};
	AB53B2EF1120FBA00017AFAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F57D79BC111A40C90020C2DE /* dinosaurs.xml */;
	};
	AB53B2F01120FBA00017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79BC111A40C90020C2DE /* dinosaurs.xml */;
		name = "myschool.xml: 103";
		rLen = 0;
		rLoc = 6053;
		rType = 0;
		vrLen = 3107;
		vrLoc = 4501;
	};
	AB53B2F11120FBA00017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2339;
		vrLoc = 1257;
	};
	AB53B30C112147E80017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 58";
		rLen = 7;
		rLoc = 1921;
		rType = 0;
		vrLen = 1765;
		vrLoc = 605;
	};
	AB53B30D112147E80017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		rLen = 7;
		rLoc = 1561;
		rType = 0;
	};
	AB53B30E112147E80017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 56";
		rLen = 7;
		rLoc = 1561;
		rType = 0;
		vrLen = 1869;
		vrLoc = 250;
	};
	AB53B31411214A770017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 12";
		rLen = 195;
		rLoc = 209;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1384;
	};
	AB53B31511214A770017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 14";
		rLen = 29;
		rLoc = 276;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	AB53B31611214A770017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 14";
		rLen = 76;
		rLoc = 240;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	AB53B31711214A770017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 2286;
		vrLoc = 250;
	};
	AB53B31811214A770017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 51";
		rLen = 7;
		rLoc = 1538;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	AB53B31911214A770017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79BC111A40C90020C2DE /* dinosaurs.xml */;
		name = "myschool.xml: 6";
		rLen = 8;
		rLoc = 122;
		rType = 0;
		vrLen = 9874;
		vrLoc = 0;
	};
	AB53B31A11214A770017AFAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB53B31B11214A770017AFAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB53B31E11214A770017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1258;
	};
	AB53B3661121EC120017AFAB /* dinosaurs.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 2366}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 3472}";
		};
	};
	AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	AB53B3771121F39D0017AFAB /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	AB53B3781121F39D0017AFAB /* Library.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 897}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{3, 2099}";
		};
	};
	AB53B3A6112209730017AFAB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					99.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {774, 220}}",
						"{{779, 0}, {408, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1187, 220}}",
						"{{0, 225}, {1187, 557}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {249, 218}}",
						"{{254, 0}, {518, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					255.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-2, 0}, {1172, 542}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x28fab50>{name=Avatar, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	AB53B3A7112209730017AFAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB53B3A8112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */;
		name = "2ndGradeModules.xml: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	AB53B3A9112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 12";
		rLen = 20;
		rLoc = 175;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB53B3AA112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 102";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2303;
		vrLoc = 1624;
	};
	AB53B3AB112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB53B3AC112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B01110FEA9500217E8F /* StoreHome.h */;
		name = "StoreHome.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AB53B3AD112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 28";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	AB53B3AE112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4817111A1368003231FB /* TBXML.m */;
		name = "TBXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2127;
		vrLoc = 3383;
	};
	AB53B3AF112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4816111A1368003231FB /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1856;
		vrLoc = 2381;
	};
	AB53B3B0112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 21";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	AB53B3B1112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 15";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	AB53B3B2112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 30";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1961;
		vrLoc = 3;
	};
	AB53B3B3112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 64";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2100;
		vrLoc = 690;
	};
	AB53B3B4112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADB110FE51200217E8F /* PapersToGrade.m */;
		name = "PapersToGrade.m: 23";
		rLen = 372;
		rLoc = 319;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	AB53B3B5112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AB53B3B6112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 84";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1324;
	};
	AB53B3B7112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1258;
	};
	AB53B3C111220A6A0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADA110FE51200217E8F /* PapersToGrade.h */;
		name = "PapersToGrade.h: 16";
		rLen = 49;
		rLoc = 234;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AB53B3C211220A6A0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 22";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	AB53B3C311220A6A0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 84";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1200;
	};
	AB53B3C411220A6A0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 52";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3;
	};
	AB53B3C511220A6A0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1258;
	};
	AB53B3C811220B110017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 9";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	AB53B3C911220B110017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 51";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1747;
		vrLoc = 270;
	};
	AB53B3CA11220B110017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 70";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1860;
		vrLoc = 244;
	};
	AB53B3CB11220B110017AFAB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					106.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {793, 220}}",
						"{{798, 0}, {418, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1216, 220}}",
						"{{0, 225}, {1216, 493}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {256, 220}}",
						"{{261, 0}, {532, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					269.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-2, 64}, {1201, 478}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	AB53B3CC11220B110017AFAB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct UITableViewCell *', expected 'struct ChapterCell *'";
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	AB53B3CD11220B110017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 82";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1514;
	};
	AB53B3CE11220B110017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 56";
		rLen = 7;
		rLoc = 1561;
		rType = 0;
		vrLen = 1851;
		vrLoc = 250;
	};
	AB53B3D311220B5E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 62";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1887;
		vrLoc = 498;
	};
	AB53B3D411220B5E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1258;
	};
	AB53B3E311220FF10017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADB110FE51200217E8F /* PapersToGrade.m */;
		name = "PapersToGrade.m: 98";
		rLen = 392;
		rLoc = 2697;
		rType = 0;
		vrLen = 2342;
		vrLoc = 1810;
	};
	AB53B3E411220FF10017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 14";
		rLen = 76;
		rLoc = 240;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	AB53B3E511220FF10017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 31";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 2166;
		vrLoc = 250;
	};
	AB53B3E611220FF10017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 23";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 2099;
		vrLoc = 3;
	};
	AB53B3E711220FF10017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	AB53B3E811220FF10017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	AB53B3E911220FF10017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	AB53B3EA11220FF10017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1258;
	};
	AB53B3EF112211400017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	AB53B3F0112211400017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 36";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1886;
		vrLoc = 3;
	};
	AB53B3F1112211400017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1258;
	};
	AB53B3F41122122E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 37";
		rLen = 10;
		rLoc = 915;
		rType = 0;
		vrLen = 1859;
		vrLoc = 36;
	};
	AB53B3F51122122E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 16";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	AB53B3F61122122E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 108";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1428;
	};
	AB53B3F71122122E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1258;
	};
	AB53B3FC112212720017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 108";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1428;
	};
	AB53B3FD112212720017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	AB53B3FE112212720017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	AB53B3FF112212720017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1258;
	};
	AB53B404112213FA0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	AB53B405112213FA0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4819111A1378003231FB /* ModuleCell.h */;
		name = "ModuleCell.h: 17";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	AB53B406112213FA0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 40";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	AB53B407112213FA0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 108";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 2006;
		vrLoc = 1345;
	};
	AB53B408112213FA0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 103";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1977;
		vrLoc = 1522;
	};
	AB53B409112213FA0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1258;
	};
	AB53B40C1122165D0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 26";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	AB53B40D1122165D0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 37";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1880;
		vrLoc = 33;
	};
	AB53B40E1122165D0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4819111A1378003231FB /* ModuleCell.h */;
		name = "ModuleCell.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AB53B40F1122165D0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 42";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	AB53B4101122165D0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 103";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1520;
	};
	AB53B4111122165D0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 98";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1628;
	};
	AB53B4121122165D0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1258;
	};
	AB53B4191122195E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 98";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 2067;
		vrLoc = 1522;
	};
	AB53B41A1122195E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 5";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 3472;
		vrLoc = 0;
	};
	AB53B41B1122195E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79CF111A42940020C2DE /* ChapterCell.h */;
		name = "ChapterCell.h: 17";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	AB53B41C1122195E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79D0111A42940020C2DE /* ChapterCell.m */;
		name = "ChapterCell.m: 28";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	AB53B41D1122195E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	AB53B41E1122195E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 46";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	AB53B41F1122195E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 42";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	AB53B4201122195E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 37";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 2106;
		vrLoc = 403;
	};
	AB53B4211122195E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 87";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1617;
	};
	AB53B4221122195E0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 134";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1258;
	};
	AB7A162010FBB3DA00902689 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AB7A162E10FBB3FB00902689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MySchoolRepository;
			};
		};
	};
	AB7A162F10FBB3FB00902689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 748}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 750}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	ABCAA6801116B7D700D3956F /* AccountSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 785}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	ABCAA6811116B7D700D3956F /* AccountSelection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2470}}";
			sepNavSelRange = "{3589, 52}";
			sepNavVisRange = "{1663, 2148}";
		};
	};
	F50B4816111A1368003231FB /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2381, 1856}";
		};
	};
	F50B4817111A1368003231FB /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 6916}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3383, 2127}";
		};
	};
	F50B4819111A1378003231FB /* ModuleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 734}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F50B481A111A1378003231FB /* ModuleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 734}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F57D79BC111A40C90020C2DE /* dinosaurs.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = dinosaurs.xml;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/dinosaurs.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{131, 9492}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9874}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{122, 8}";
			sepNavVisRange = "{0, 383}";
		};
	};
	F57D79CF111A42940020C2DE /* ChapterCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 734}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	F57D79D0111A42940020C2DE /* ChapterCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 734}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
}
