// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 789}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3081}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{2153, 2235}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{433, 12}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{57, 445}, {1081, 578}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 832}}";
			sepNavSelRange = "{464, 221}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7A162010FBB3DA00902689 /* MySchool */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		breakpoints = (
			AB388A14110F7D1500217E8F /* baseViewController.m:18 */,
			AB388A16110F7D1700217E8F /* baseViewController.m:19 */,
			AB388A18110F7D1900217E8F /* baseViewController.m:17 */,
		);
		codeSenseManager = AB7A162F10FBB3FB00902689 /* Code sense */;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286393832;
			PBXWorkspaceStateSaveDate = 286393832;
		};
		perUserProjectItems = {
			AB07F1591109162700204AFE = AB07F1591109162700204AFE /* PBXTextBookmark */;
			AB07F1FF110981A100204AFE = AB07F1FF110981A100204AFE /* PBXTextBookmark */;
			AB07F201110981A100204AFE = AB07F201110981A100204AFE /* PBXTextBookmark */;
			AB07F203110981A100204AFE = AB07F203110981A100204AFE /* PBXTextBookmark */;
			AB07F23C1109880600204AFE = AB07F23C1109880600204AFE /* PBXTextBookmark */;
			AB262003111205AD005D02F4 = AB262003111205AD005D02F4 /* PBXTextBookmark */;
			AB262004111205AD005D02F4 = AB262004111205AD005D02F4 /* PBXTextBookmark */;
			AB262005111205AD005D02F4 = AB262005111205AD005D02F4 /* PBXTextBookmark */;
			AB26205D11121D11005D02F4 /* PBXTextBookmark */ = AB26205D11121D11005D02F4 /* PBXTextBookmark */;
			AB26205E11121D11005D02F4 /* XDModelBookmark */ = AB26205E11121D11005D02F4 /* XDModelBookmark */;
			AB26205F11121D11005D02F4 /* PBXTextBookmark */ = AB26205F11121D11005D02F4 /* PBXTextBookmark */;
			AB26206011121D11005D02F4 /* PBXTextBookmark */ = AB26206011121D11005D02F4 /* PBXTextBookmark */;
			AB26206111121D11005D02F4 /* PBXTextBookmark */ = AB26206111121D11005D02F4 /* PBXTextBookmark */;
			AB26206211121D11005D02F4 /* PBXTextBookmark */ = AB26206211121D11005D02F4 /* PBXTextBookmark */;
			AB26206311121D11005D02F4 /* PBXTextBookmark */ = AB26206311121D11005D02F4 /* PBXTextBookmark */;
			AB26206411121D11005D02F4 /* PBXTextBookmark */ = AB26206411121D11005D02F4 /* PBXTextBookmark */;
			AB26206511121D11005D02F4 /* PBXTextBookmark */ = AB26206511121D11005D02F4 /* PBXTextBookmark */;
			AB26206611121D11005D02F4 /* PBXTextBookmark */ = AB26206611121D11005D02F4 /* PBXTextBookmark */;
			AB26206711121D11005D02F4 /* PBXTextBookmark */ = AB26206711121D11005D02F4 /* PBXTextBookmark */;
			AB26206811121D11005D02F4 /* PBXBookmark */ = AB26206811121D11005D02F4 /* PBXBookmark */;
			AB26206911121D11005D02F4 /* PBXBookmark */ = AB26206911121D11005D02F4 /* PBXBookmark */;
			AB26206A11121D11005D02F4 /* PBXBookmark */ = AB26206A11121D11005D02F4 /* PBXBookmark */;
			AB26207C11122079005D02F4 /* PBXBookmark */ = AB26207C11122079005D02F4 /* PBXBookmark */;
			AB26207D11122079005D02F4 /* PBXTextBookmark */ = AB26207D11122079005D02F4 /* PBXTextBookmark */;
			AB26207E11122079005D02F4 /* PBXTextBookmark */ = AB26207E11122079005D02F4 /* PBXTextBookmark */;
			AB26207F11122079005D02F4 /* PBXBookmark */ = AB26207F11122079005D02F4 /* PBXBookmark */;
			AB26208011122079005D02F4 /* PBXBookmark */ = AB26208011122079005D02F4 /* PBXBookmark */;
			AB26208111122079005D02F4 /* PBXBookmark */ = AB26208111122079005D02F4 /* PBXBookmark */;
			AB26208211122079005D02F4 /* PBXBookmark */ = AB26208211122079005D02F4 /* PBXBookmark */;
			AB26208911122441005D02F4 /* PBXBookmark */ = AB26208911122441005D02F4 /* PBXBookmark */;
			AB26208A11122441005D02F4 /* PBXBookmark */ = AB26208A11122441005D02F4 /* PBXBookmark */;
			AB26208B11122441005D02F4 /* PBXBookmark */ = AB26208B11122441005D02F4 /* PBXBookmark */;
			AB26208D11122442005D02F4 /* XCBuildMessageTextBookmark */ = AB26208D11122442005D02F4 /* XCBuildMessageTextBookmark */;
			AB26208E11122442005D02F4 /* PBXTextBookmark */ = AB26208E11122442005D02F4 /* PBXTextBookmark */;
			AB26209C11122C29005D02F4 /* XCBuildMessageTextBookmark */ = AB26209C11122C29005D02F4 /* XCBuildMessageTextBookmark */;
			AB26209D11122C29005D02F4 /* PBXTextBookmark */ = AB26209D11122C29005D02F4 /* PBXTextBookmark */;
			AB2620A811122ECB005D02F4 /* PBXBookmark */ = AB2620A811122ECB005D02F4 /* PBXBookmark */;
			AB2620A911122ECB005D02F4 /* PBXTextBookmark */ = AB2620A911122ECB005D02F4 /* PBXTextBookmark */;
			AB2620AA11122ECB005D02F4 /* PBXTextBookmark */ = AB2620AA11122ECB005D02F4 /* PBXTextBookmark */;
			AB2620AB11122ECB005D02F4 /* PBXTextBookmark */ = AB2620AB11122ECB005D02F4 /* PBXTextBookmark */;
			AB2620AC11122ECB005D02F4 /* PBXTextBookmark */ = AB2620AC11122ECB005D02F4 /* PBXTextBookmark */;
			AB2620AD11122ECB005D02F4 /* PBXTextBookmark */ = AB2620AD11122ECB005D02F4 /* PBXTextBookmark */;
			AB2620AE11122ECB005D02F4 /* PBXTextBookmark */ = AB2620AE11122ECB005D02F4 /* PBXTextBookmark */;
			AB2620AF11122ECB005D02F4 /* PBXTextBookmark */ = AB2620AF11122ECB005D02F4 /* PBXTextBookmark */;
			AB2620B011122ECB005D02F4 /* PBXTextBookmark */ = AB2620B011122ECB005D02F4 /* PBXTextBookmark */;
			AB2620B111122ECB005D02F4 /* PBXTextBookmark */ = AB2620B111122ECB005D02F4 /* PBXTextBookmark */;
			AB2620B211122ECB005D02F4 /* PBXTextBookmark */ = AB2620B211122ECB005D02F4 /* PBXTextBookmark */;
			AB2620BC11123401005D02F4 /* PBXTextBookmark */ = AB2620BC11123401005D02F4 /* PBXTextBookmark */;
			AB2620BF111234C3005D02F4 /* PBXTextBookmark */ = AB2620BF111234C3005D02F4 /* PBXTextBookmark */;
			AB2620C2111234ED005D02F4 /* PBXTextBookmark */ = AB2620C2111234ED005D02F4 /* PBXTextBookmark */;
			AB2620C61112355E005D02F4 /* PBXTextBookmark */ = AB2620C61112355E005D02F4 /* PBXTextBookmark */;
			AB2620C71112355E005D02F4 /* PBXTextBookmark */ = AB2620C71112355E005D02F4 /* PBXTextBookmark */;
			AB2620CF11123639005D02F4 /* PBXTextBookmark */ = AB2620CF11123639005D02F4 /* PBXTextBookmark */;
			AB2620D011123639005D02F4 /* PBXTextBookmark */ = AB2620D011123639005D02F4 /* PBXTextBookmark */;
			AB2620D111123639005D02F4 /* PBXTextBookmark */ = AB2620D111123639005D02F4 /* PBXTextBookmark */;
			AB2620E811123EF7005D02F4 /* XDModelBookmark */ = AB2620E811123EF7005D02F4 /* XDModelBookmark */;
			AB2620E911123EF7005D02F4 /* PBXTextBookmark */ = AB2620E911123EF7005D02F4 /* PBXTextBookmark */;
			AB2620EA11123EF7005D02F4 /* PBXTextBookmark */ = AB2620EA11123EF7005D02F4 /* PBXTextBookmark */;
			AB2620EB11123EF7005D02F4 /* PBXTextBookmark */ = AB2620EB11123EF7005D02F4 /* PBXTextBookmark */;
			AB2620EC11123EF7005D02F4 /* XCBuildMessageTextBookmark */ = AB2620EC11123EF7005D02F4 /* XCBuildMessageTextBookmark */;
			AB2620ED11123EF7005D02F4 /* PBXTextBookmark */ = AB2620ED11123EF7005D02F4 /* PBXTextBookmark */;
			AB2620F011123F3A005D02F4 /* XCBuildMessageTextBookmark */ = AB2620F011123F3A005D02F4 /* XCBuildMessageTextBookmark */;
			AB2620F111123F3A005D02F4 /* PBXTextBookmark */ = AB2620F111123F3A005D02F4 /* PBXTextBookmark */;
			AB2620F211123F3F005D02F4 /* PBXTextBookmark */ = AB2620F211123F3F005D02F4 /* PBXTextBookmark */;
			AB2620F511123F91005D02F4 /* PBXTextBookmark */ = AB2620F511123F91005D02F4 /* PBXTextBookmark */;
			AB2620F811124012005D02F4 /* PBXTextBookmark */ = AB2620F811124012005D02F4 /* PBXTextBookmark */;
			AB2620F911124012005D02F4 /* PBXTextBookmark */ = AB2620F911124012005D02F4 /* PBXTextBookmark */;
			AB2620FA11124012005D02F4 /* PBXTextBookmark */ = AB2620FA11124012005D02F4 /* PBXTextBookmark */;
			AB2620FD11124046005D02F4 /* PBXTextBookmark */ = AB2620FD11124046005D02F4 /* PBXTextBookmark */;
			AB26210811124394005D02F4 /* PBXTextBookmark */ = AB26210811124394005D02F4 /* PBXTextBookmark */;
			AB26210911124394005D02F4 /* PBXTextBookmark */ = AB26210911124394005D02F4 /* PBXTextBookmark */;
			AB26210A11124394005D02F4 /* PBXTextBookmark */ = AB26210A11124394005D02F4 /* PBXTextBookmark */;
			AB26210B11124394005D02F4 /* PBXTextBookmark */ = AB26210B11124394005D02F4 /* PBXTextBookmark */;
			AB26211211124404005D02F4 /* PBXTextBookmark */ = AB26211211124404005D02F4 /* PBXTextBookmark */;
			AB26211311124404005D02F4 /* PBXTextBookmark */ = AB26211311124404005D02F4 /* PBXTextBookmark */;
			AB3889F5110EDB3B00217E8F = AB3889F5110EDB3B00217E8F /* PBXTextBookmark */;
			AB3889F7110EDB3B00217E8F = AB3889F7110EDB3B00217E8F /* PBXTextBookmark */;
			AB3889F8110EDB3B00217E8F = AB3889F8110EDB3B00217E8F /* PBXTextBookmark */;
			AB3889F9110EDB3B00217E8F = AB3889F9110EDB3B00217E8F /* PBXTextBookmark */;
			AB3889FF110EDB3B00217E8F = AB3889FF110EDB3B00217E8F /* PBXTextBookmark */;
			AB388A29110F7E7C00217E8F = AB388A29110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A2A110F7E7C00217E8F = AB388A2A110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A2B110F7E7C00217E8F = AB388A2B110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A94110FC76A00217E8F = AB388A94110FC76A00217E8F /* PBXTextBookmark */;
			AB388A95110FC76A00217E8F = AB388A95110FC76A00217E8F /* XDModelBookmark */;
			AB388A96110FC76A00217E8F = AB388A96110FC76A00217E8F /* PBXTextBookmark */;
			AB388A97110FC76A00217E8F = AB388A97110FC76A00217E8F /* PBXTextBookmark */;
			AB388A98110FC76A00217E8F = AB388A98110FC76A00217E8F /* PBXTextBookmark */;
			AB388A99110FC76A00217E8F = AB388A99110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9A110FC76A00217E8F = AB388A9A110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9B110FC76A00217E8F = AB388A9B110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9C110FC76A00217E8F = AB388A9C110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9D110FC76A00217E8F = AB388A9D110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9E110FC76A00217E8F = AB388A9E110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA2110FC76A00217E8F = AB388AA2110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA4110FC76A00217E8F = AB388AA4110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA5110FC76A00217E8F = AB388AA5110FC76A00217E8F /* PBXTextBookmark */;
			AB388B651110221700217E8F = AB388B651110221700217E8F /* PBXTextBookmark */;
			AB388B661110221700217E8F = AB388B661110221700217E8F /* PBXTextBookmark */;
			AB388B671110221700217E8F = AB388B671110221700217E8F /* PBXTextBookmark */;
			AB388B681110221700217E8F = AB388B681110221700217E8F /* PBXTextBookmark */;
			AB388B691110221700217E8F = AB388B691110221700217E8F /* PBXTextBookmark */;
			AB388B6A1110221700217E8F = AB388B6A1110221700217E8F /* PBXTextBookmark */;
			AB388B6B1110221700217E8F = AB388B6B1110221700217E8F /* PBXTextBookmark */;
			AB388B6C1110221700217E8F = AB388B6C1110221700217E8F /* PBXTextBookmark */;
			AB388B6D1110221700217E8F = AB388B6D1110221700217E8F /* PBXTextBookmark */;
			AB388B6E1110221700217E8F = AB388B6E1110221700217E8F /* PBXTextBookmark */;
			AB388B6F1110221700217E8F = AB388B6F1110221700217E8F /* PBXTextBookmark */;
			AB388B701110221700217E8F = AB388B701110221700217E8F /* PBXTextBookmark */;
			AB388B711110221700217E8F = AB388B711110221700217E8F /* PBXTextBookmark */;
			AB388B721110221700217E8F = AB388B721110221700217E8F /* PBXTextBookmark */;
			AB388B731110221700217E8F = AB388B731110221700217E8F /* PBXTextBookmark */;
			AB388B741110221700217E8F = AB388B741110221700217E8F /* PBXTextBookmark */;
			AB388B751110221700217E8F = AB388B751110221700217E8F /* PBXTextBookmark */;
			AB388B761110221700217E8F = AB388B761110221700217E8F /* PBXTextBookmark */;
			AB388B771110221700217E8F = AB388B771110221700217E8F /* PBXTextBookmark */;
			AB388B781110221700217E8F = AB388B781110221700217E8F /* PBXTextBookmark */;
			AB388B791110221700217E8F = AB388B791110221700217E8F /* PBXTextBookmark */;
			AB388B7A1110221700217E8F = AB388B7A1110221700217E8F /* PBXTextBookmark */;
			AB388B7B1110221700217E8F = AB388B7B1110221700217E8F /* PBXTextBookmark */;
			AB388B811110221700217E8F = AB388B811110221700217E8F /* PBXTextBookmark */;
		};
		sourceControlManager = AB7A162E10FBB3FB00902689 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AB07EFEE1108EA1D00204AFE /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{196, 762}";
			sepNavVisRange = "{0, 965}";
		};
	};
	AB07EFEF1108EA1D00204AFE /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1521}}";
			sepNavSelRange = "{690, 737}";
			sepNavVisRange = "{0, 1679}";
		};
	};
	AB07F0191108F15F00204AFE /* model.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						62.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {656, 218}}",
							"{{661, 0}, {344, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1005, 220}}",
							"{{0, 225}, {1005, 579}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {212, 218}}",
							"{{217, 0}, {439, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						176.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-2, 0}, {990, 564}}";
			};
			sepNavWindowFrame = "{{56, 74}, {1386, 949}}";
		};
	};
	AB07F13411090BA700204AFE /* UserMO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 766}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	AB07F13511090BA700204AFE /* UserMO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 766}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	AB07F1591109162700204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F13411090BA700204AFE /* UserMO.h */;
		name = "UserMO.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AB07F1AE110962BA00204AFE /* GameStatusHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 778}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	AB07F1AF110962BA00204AFE /* GameStatusHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1326}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{24, 1792}";
		};
	};
	AB07F1DC110966CD00204AFE /* HelpHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 661}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	AB07F1E4110966F800204AFE /* NewGameHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 766}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AB07F1E5110966F800204AFE /* NewGameHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2119}}";
			sepNavSelRange = "{2540, 0}";
			sepNavVisRange = "{1059, 2188}";
		};
	};
	AB07F1FF110981A100204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	AB07F201110981A100204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	AB07F203110981A100204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	AB07F2131109858000204AFE /* baseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	AB07F2141109858000204AFE /* baseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 403}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	AB07F23C1109880600204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1DC110966CD00204AFE /* HelpHome.h */;
		name = "HelpHome.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	AB07F25811098B4B00204AFE /* LibraryHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 821}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{78, 53}, {1386, 949}}";
		};
	};
	AB07F25911098B4B00204AFE /* LibraryHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{209, 363}";
			sepNavVisRange = "{34, 1672}";
		};
	};
	AB07F25F11098B6600204AFE /* ClassroomHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{282, 38}";
			sepNavVisRange = "{0, 576}";
		};
	};
	AB07F26011098B6600204AFE /* ClassroomHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1157}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1861}";
		};
	};
	AB07F26611098B7600204AFE /* LoungeHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AB07F26711098B7600204AFE /* LoungeHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{33, 1683}";
		};
	};
	AB262003111205AD005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B14110FEB5000217E8F /* StudentHome.m */;
		name = "StudentHome.m: 133";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2078;
	};
	AB262004111205AD005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B14110FEB5000217E8F /* StudentHome.m */;
		name = "StudentHome.m: 133";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 2466;
		vrLoc = 2078;
	};
	AB262005111205AD005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AB26205D11121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B14110FEB5000217E8F /* StudentHome.m */;
		name = "StudentHome.m: 133";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	AB26205E11121D11005D02F4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					116.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {823, 218}}",
						"{{828, 0}, {432, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1260, 220}}",
						"{{0, 225}, {1260, 579}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {266, 218}}",
						"{{271, 0}, {550, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					287.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-2, 0}, {1245, 564}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x28ae3b0>{name=Chapter, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2db13b0>{name=articles, type=(null)}",
			);
		};
	};
	AB26205F11121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388993110ED52B00217E8F /* Chapter.m */;
		name = "Chapter.m: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	AB26206011121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388992110ED52B00217E8F /* Chapter.h */;
		name = "Chapter.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	AB26206111121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388991110ED52B00217E8F /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	AB26206211121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F13511090BA700204AFE /* UserMO.m */;
		name = "UserMO.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	AB26206311121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F13411090BA700204AFE /* UserMO.h */;
		name = "UserMO.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AB26206411121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	AB26206511121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388990110ED52B00217E8F /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	AB26206611121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 2462;
		vrLoc = 666;
	};
	AB26206711121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 18";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	AB26206811121D11005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205911121CEE005D02F4 /* woman.png */;
	};
	AB26206911121D11005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C58D1106F3FA006FEEDA /* person.png */;
	};
	AB26206A11121D11005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C58D1106F3FA006FEEDA /* person.png */;
	};
	AB26207C11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C58D1106F3FA006FEEDA /* person.png */;
	};
	AB26207D11122079005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 24";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	AB26207E11122079005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 73";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1591;
		vrLoc = 211;
	};
	AB26207F11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205811121CEE005D02F4 /* man.png */;
	};
	AB26208011122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	AB26208111122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB26208211122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB26208911122441005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	AB26208A11122441005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB26208B11122441005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB26208D11122442005D02F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before '-' token";
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	AB26208E11122442005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1652;
		vrLoc = 183;
	};
	AB26209C11122C29005D02F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'avatarImage' component of a property";
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	AB26209D11122C29005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 31";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1938;
		vrLoc = 183;
	};
	AB2620A811122ECB005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB2620A911122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	AB2620AA11122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	AB2620AB11122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F13511090BA700204AFE /* UserMO.m */;
		name = "UserMO.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	AB2620AC11122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F13411090BA700204AFE /* UserMO.h */;
		name = "UserMO.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	AB2620AD11122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 28";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	AB2620AE11122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	AB2620AF11122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388991110ED52B00217E8F /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	AB2620B011122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388990110ED52B00217E8F /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	AB2620B111122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 53";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1948;
		vrLoc = 182;
	};
	AB2620B211122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 75";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 2258;
		vrLoc = 578;
	};
	AB2620BC11123401005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 75";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 2240;
		vrLoc = 578;
	};
	AB2620BF111234C3005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 86";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 1967;
		vrLoc = 1350;
	};
	AB2620C2111234ED005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 82";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1350;
	};
	AB2620C61112355E005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 82";
		rLen = 0;
		rLoc = 3506;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1350;
	};
	AB2620C71112355E005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 92";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1350;
	};
	AB2620CF11123639005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	AB2620D011123639005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 92";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1350;
	};
	AB2620D111123639005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 109";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1952;
	};
	AB2620E811123EF7005D02F4 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					62.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {656, 218}}",
						"{{661, 0}, {344, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1005, 220}}",
						"{{0, 225}, {1005, 579}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 218}}",
						"{{217, 0}, {439, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					176.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-2, 0}, {990, 564}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x28ae3b0>{name=Chapter, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2db13b0>{name=articles, type=(null)}",
			);
		};
	};
	AB2620E911123EF7005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388990110ED52B00217E8F /* User.h */;
		name = "User.h: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	AB2620EA11123EF7005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388991110ED52B00217E8F /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	AB2620EB11123EF7005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB2620EC11123EF7005D02F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'selectedImage' requires method '-selectedImage' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	AB2620ED11123EF7005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 148";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2046;
	};
	AB2620F011123F3A005D02F4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'selectedImage' requires method '-selectedImage' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 166;
		rType = 1;
	};
	AB2620F111123F3A005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 2069;
		vrLoc = 976;
	};
	AB2620F211123F3F005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 2069;
		vrLoc = 976;
	};
	AB2620F511123F91005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 115";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1997;
		vrLoc = 661;
	};
	AB2620F811124012005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 115";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 2000;
		vrLoc = 661;
	};
	AB2620F911124012005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 28";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	AB2620FA11124012005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 2231;
		vrLoc = 2153;
	};
	AB2620FD11124046005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 2235;
		vrLoc = 2153;
	};
	AB26210811124394005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 2235;
		vrLoc = 2153;
	};
	AB26210911124394005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1794;
		vrLoc = 24;
	};
	AB26210A11124394005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB26210B11124394005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 85";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1059;
	};
	AB26211211124404005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 85";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1059;
	};
	AB26211311124404005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1792;
		vrLoc = 24;
	};
	AB388990110ED52B00217E8F /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 789}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	AB388991110ED52B00217E8F /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	AB388992110ED52B00217E8F /* Chapter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 789}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	AB388993110ED52B00217E8F /* Chapter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1201, 789}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	AB3889CA110ED78800217E8F /* DesignAvatar1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	AB3889CB110ED78800217E8F /* DesignAvatar1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	AB3889F5110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F13511090BA700204AFE /* UserMO.m */;
		name = "UserMO.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	AB3889F7110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388990110ED52B00217E8F /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	AB3889F8110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginController.h */;
		name = "LoginController.h: 20";
		rLen = 12;
		rLoc = 433;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	AB3889F9110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 23";
		rLen = 221;
		rLoc = 340;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	AB3889FF110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */;
		name = "MySchool_Prefix.pch: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB388A14110F7D1500217E8F /* baseViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = MySchool;
		modificationTime = 286227999.618529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A16110F7D1700217E8F /* baseViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 19;
		location = MySchool;
		modificationTime = 286228035.083419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A18110F7D1900217E8F /* baseViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = MySchool;
		modificationTime = 286227988.7126;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A29110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	AB388A2A110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CA110ED78800217E8F /* DesignAvatar1.h */;
		name = "DesignAvatar1.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AB388A2B110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	AB388A3F110FAF3800217E8F /* ModuleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{240, 76}";
			sepNavVisRange = "{0, 323}";
		};
	};
	AB388A40110FAF3800217E8F /* ModuleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{20, 1662}";
		};
	};
	AB388A4A110FB24B00217E8F /* ChapterHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	AB388A4B110FB24B00217E8F /* ChapterHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{3, 1678}";
		};
	};
	AB388A61110FB71F00217E8F /* ArticleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AB388A62110FB71F00217E8F /* ArticleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 804}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	AB388A79110FBE0C00217E8F /* ChalkboardHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 781}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	AB388A94110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 18";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	AB388A95110FC76A00217E8F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB388A96110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 22";
		rLen = 1990;
		rLoc = 1253;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	AB388A97110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 16";
		rLen = 76;
		rLoc = 240;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	AB388A98110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	AB388A99110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1662;
		vrLoc = 20;
	};
	AB388A9A110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A62110FB71F00217E8F /* ArticleHome.m */;
		name = "ArticleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	AB388A9B110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3;
	};
	AB388A9C110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A61110FB71F00217E8F /* ArticleHome.h */;
		name = "ArticleHome.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AB388A9D110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 17";
		rLen = 76;
		rLoc = 242;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AB388A9E110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 14";
		rLen = 363;
		rLoc = 209;
		rType = 0;
		vrLen = 1672;
		vrLoc = 34;
	};
	AB388AA2110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	AB388AA4110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */;
		name = "StudentQuestionHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	AB388AA5110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */;
		name = "ChalkboardHome.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AB388ADA110FE51200217E8F /* PapersToGrade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	AB388ADB110FE51200217E8F /* PapersToGrade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1963}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{1668, 2111}";
		};
	};
	AB388ADF110FE5F300217E8F /* GradePaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AFA110FEA8600217E8F /* AwardsHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 776}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388B01110FEA9500217E8F /* StoreHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 776}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	AB388B08110FEAC600217E8F /* LessonsTaught.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 776}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	AB388B09110FEAC600217E8F /* LessonsTaught.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 2418}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{1108, 1863}";
			sepNavWindowFrame = "{{101, 32}, {1386, 949}}";
		};
	};
	AB388B0E110FEB2900217E8F /* StudentsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AB388B0F110FEB2900217E8F /* StudentsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2275}}";
			sepNavSelRange = "{3143, 343}";
			sepNavVisRange = "{2435, 2112}";
			sepNavWindowFrame = "{{124, 11}, {1386, 949}}";
		};
	};
	AB388B13110FEB5000217E8F /* StudentHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 799}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	AB388B14110FEB5000217E8F /* StudentHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2483}}";
			sepNavSelRange = "{3999, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	AB388B651110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */;
		name = "PassOutWorksheets.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	AB388B661110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADA110FE51200217E8F /* PapersToGrade.h */;
		name = "PapersToGrade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	AB388B671110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADB110FE51200217E8F /* PapersToGrade.m */;
		name = "PapersToGrade.m: 107";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1668;
	};
	AB388B681110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A79110FBE0C00217E8F /* ChalkboardHome.h */;
		name = "ChalkboardHome.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB388B691110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */;
		name = "StudentQuestionHome.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AB388B6A1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25F11098B6600204AFE /* ClassroomHome.h */;
		name = "ClassroomHome.h: 15";
		rLen = 38;
		rLoc = 282;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	AB388B6B1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26611098B7600204AFE /* LoungeHome.h */;
		name = "LoungeHome.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AB388B6C1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 27";
		rLen = 280;
		rLoc = 497;
		rType = 0;
		vrLen = 1938;
		vrLoc = 130;
	};
	AB388B6D1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26711098B7600204AFE /* LoungeHome.m */;
		name = "LoungeHome.m: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1683;
		vrLoc = 33;
	};
	AB388B6E1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADF110FE5F300217E8F /* GradePaper.h */;
		name = "GradePaper.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B6F1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 13";
		rLen = 762;
		rLoc = 196;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	AB388B701110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 38";
		rLen = 737;
		rLoc = 690;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	AB388B711110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0E110FEB2900217E8F /* StudentsList.h */;
		name = "StudentsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB388B721110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 58";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 2024;
		vrLoc = 135;
	};
	AB388B731110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AE110962BA00204AFE /* GameStatusHome.h */;
		name = "GameStatusHome.h: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	AB388B741110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		name = "LoginController.m: 27";
		rLen = 221;
		rLoc = 464;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	AB388B751110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B13110FEB5000217E8F /* StudentHome.h */;
		name = "StudentHome.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AB388B761110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 23";
		rLen = 151;
		rLoc = 422;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	AB388B771110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	AB388B781110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B01110FEA9500217E8F /* StoreHome.h */;
		name = "StoreHome.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AB388B791110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFA110FEA8600217E8F /* AwardsHome.h */;
		name = "AwardsHome.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B7A1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 109";
		rLen = 859;
		rLoc = 2644;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1912;
	};
	AB388B7B1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 116";
		rLen = 343;
		rLoc = 3143;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2435;
	};
	AB388B811110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AB7A162010FBB3DA00902689 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AB7A162E10FBB3FB00902689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MySchoolRepository;
			};
		};
	};
	AB7A162F10FBB3FB00902689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 766}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
}
