// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 785}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3042}}";
			sepNavSelRange = "{2740, 60}";
			sepNavVisRange = "{1926, 2318}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{188, 20}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{57, 445}, {1081, 578}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 845}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7A162010FBB3DA00902689 /* MySchool */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		breakpoints = (
			AB388A14110F7D1500217E8F /* baseViewController.m:18 */,
			AB388A16110F7D1700217E8F /* baseViewController.m:19 */,
			AB388A18110F7D1900217E8F /* baseViewController.m:17 */,
		);
		codeSenseManager = AB7A162F10FBB3FB00902689 /* Code sense */;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286858725;
			PBXWorkspaceStateSaveDate = 286858725;
		};
		perUserProjectItems = {
			AB07F203110981A100204AFE = AB07F203110981A100204AFE /* PBXTextBookmark */;
			AB07F23C1109880600204AFE = AB07F23C1109880600204AFE /* PBXTextBookmark */;
			AB2051A8111755D900ED8E61 = AB2051A8111755D900ED8E61 /* PBXTextBookmark */;
			AB2051AA111755D900ED8E61 = AB2051AA111755D900ED8E61 /* PBXTextBookmark */;
			AB2051B51117568800ED8E61 = AB2051B51117568800ED8E61 /* PBXTextBookmark */;
			AB2051BA1117573400ED8E61 = AB2051BA1117573400ED8E61 /* PBXTextBookmark */;
			AB2054761119026500ED8E61 = AB2054761119026500ED8E61 /* PBXTextBookmark */;
			AB2054A311191D8A00ED8E61 = AB2054A311191D8A00ED8E61 /* PBXTextBookmark */;
			AB2054A411191D8A00ED8E61 = AB2054A411191D8A00ED8E61 /* PBXTextBookmark */;
			AB2054A511191D8A00ED8E61 = AB2054A511191D8A00ED8E61 /* XDModelBookmark */;
			AB2054A611191D8A00ED8E61 = AB2054A611191D8A00ED8E61 /* XDModelBookmark */;
			AB2054F411191E8B00ED8E61 /* PBXTextBookmark */ = AB2054F411191E8B00ED8E61 /* PBXTextBookmark */;
			AB2054F511191E8B00ED8E61 /* PBXTextBookmark */ = AB2054F511191E8B00ED8E61 /* PBXTextBookmark */;
			AB2054F911191E9100ED8E61 /* XDModelBookmark */ = AB2054F911191E9100ED8E61 /* XDModelBookmark */;
			AB2054FA11191E9100ED8E61 /* PBXTextBookmark */ = AB2054FA11191E9100ED8E61 /* PBXTextBookmark */;
			AB2054FB11191E9100ED8E61 /* PBXTextBookmark */ = AB2054FB11191E9100ED8E61 /* PBXTextBookmark */;
			AB20550011191F2400ED8E61 /* PBXTextBookmark */ = AB20550011191F2400ED8E61 /* PBXTextBookmark */;
			AB20550111191F2400ED8E61 /* PBXTextBookmark */ = AB20550111191F2400ED8E61 /* PBXTextBookmark */;
			AB20550311191F2400ED8E61 /* PBXTextBookmark */ = AB20550311191F2400ED8E61 /* PBXTextBookmark */;
			AB20550411191F2400ED8E61 /* PBXTextBookmark */ = AB20550411191F2400ED8E61 /* PBXTextBookmark */;
			AB20550511191F2400ED8E61 /* PBXTextBookmark */ = AB20550511191F2400ED8E61 /* PBXTextBookmark */;
			AB20550611191F2400ED8E61 /* PBXTextBookmark */ = AB20550611191F2400ED8E61 /* PBXTextBookmark */;
			AB20550711191F2400ED8E61 /* PBXTextBookmark */ = AB20550711191F2400ED8E61 /* PBXTextBookmark */;
			AB20550A111920AA00ED8E61 /* PBXTextBookmark */ = AB20550A111920AA00ED8E61 /* PBXTextBookmark */;
			AB20550B111920AA00ED8E61 /* PBXTextBookmark */ = AB20550B111920AA00ED8E61 /* PBXTextBookmark */;
			AB20550C111920AA00ED8E61 /* PBXTextBookmark */ = AB20550C111920AA00ED8E61 /* PBXTextBookmark */;
			AB20550D111920AA00ED8E61 /* PBXTextBookmark */ = AB20550D111920AA00ED8E61 /* PBXTextBookmark */;
			AB20550E111920AA00ED8E61 /* PBXTextBookmark */ = AB20550E111920AA00ED8E61 /* PBXTextBookmark */;
			AB20550F111920AA00ED8E61 /* PBXTextBookmark */ = AB20550F111920AA00ED8E61 /* PBXTextBookmark */;
			AB205510111920AA00ED8E61 /* PBXTextBookmark */ = AB205510111920AA00ED8E61 /* PBXTextBookmark */;
			AB205511111920AA00ED8E61 /* PBXTextBookmark */ = AB205511111920AA00ED8E61 /* PBXTextBookmark */;
			AB205512111920AA00ED8E61 /* PBXTextBookmark */ = AB205512111920AA00ED8E61 /* PBXTextBookmark */;
			AB205513111920AA00ED8E61 /* PBXTextBookmark */ = AB205513111920AA00ED8E61 /* PBXTextBookmark */;
			AB205514111920AA00ED8E61 /* PBXTextBookmark */ = AB205514111920AA00ED8E61 /* PBXTextBookmark */;
			AB205515111920AA00ED8E61 /* PBXTextBookmark */ = AB205515111920AA00ED8E61 /* PBXTextBookmark */;
			AB205516111920AA00ED8E61 /* PBXTextBookmark */ = AB205516111920AA00ED8E61 /* PBXTextBookmark */;
			AB205517111920AA00ED8E61 /* PBXTextBookmark */ = AB205517111920AA00ED8E61 /* PBXTextBookmark */;
			AB205518111920AA00ED8E61 /* PBXTextBookmark */ = AB205518111920AA00ED8E61 /* PBXTextBookmark */;
			AB205519111920AA00ED8E61 /* PBXTextBookmark */ = AB205519111920AA00ED8E61 /* PBXTextBookmark */;
			AB20551A111920AA00ED8E61 /* PBXTextBookmark */ = AB20551A111920AA00ED8E61 /* PBXTextBookmark */;
			AB20551B111920AA00ED8E61 /* PBXTextBookmark */ = AB20551B111920AA00ED8E61 /* PBXTextBookmark */;
			AB20551C111920AA00ED8E61 /* PBXTextBookmark */ = AB20551C111920AA00ED8E61 /* PBXTextBookmark */;
			AB20551D111920AA00ED8E61 /* PBXTextBookmark */ = AB20551D111920AA00ED8E61 /* PBXTextBookmark */;
			AB20551E111920AA00ED8E61 /* PBXTextBookmark */ = AB20551E111920AA00ED8E61 /* PBXTextBookmark */;
			AB20551F111920AA00ED8E61 /* PBXTextBookmark */ = AB20551F111920AA00ED8E61 /* PBXTextBookmark */;
			AB205520111920AA00ED8E61 /* PBXTextBookmark */ = AB205520111920AA00ED8E61 /* PBXTextBookmark */;
			AB205521111920AA00ED8E61 /* PBXTextBookmark */ = AB205521111920AA00ED8E61 /* PBXTextBookmark */;
			AB205522111920AA00ED8E61 /* PBXTextBookmark */ = AB205522111920AA00ED8E61 /* PBXTextBookmark */;
			AB205523111920AA00ED8E61 /* PBXTextBookmark */ = AB205523111920AA00ED8E61 /* PBXTextBookmark */;
			AB205524111920AA00ED8E61 /* PBXTextBookmark */ = AB205524111920AA00ED8E61 /* PBXTextBookmark */;
			AB205525111920AA00ED8E61 /* PBXTextBookmark */ = AB205525111920AA00ED8E61 /* PBXTextBookmark */;
			AB205526111920AA00ED8E61 /* PBXTextBookmark */ = AB205526111920AA00ED8E61 /* PBXTextBookmark */;
			AB205527111920AA00ED8E61 /* PBXTextBookmark */ = AB205527111920AA00ED8E61 /* PBXTextBookmark */;
			AB205528111920AA00ED8E61 /* PBXTextBookmark */ = AB205528111920AA00ED8E61 /* PBXTextBookmark */;
			AB205529111920AA00ED8E61 /* PBXTextBookmark */ = AB205529111920AA00ED8E61 /* PBXTextBookmark */;
			AB20552A111920AA00ED8E61 /* PBXTextBookmark */ = AB20552A111920AA00ED8E61 /* PBXTextBookmark */;
			AB20552B111920AA00ED8E61 /* PBXTextBookmark */ = AB20552B111920AA00ED8E61 /* PBXTextBookmark */;
			AB20552C111920AA00ED8E61 /* PBXTextBookmark */ = AB20552C111920AA00ED8E61 /* PBXTextBookmark */;
			AB20552F111920B400ED8E61 /* PBXTextBookmark */ = AB20552F111920B400ED8E61 /* PBXTextBookmark */;
			AB205530111920B400ED8E61 /* PBXTextBookmark */ = AB205530111920B400ED8E61 /* PBXTextBookmark */;
			AB205531111920B400ED8E61 /* PBXTextBookmark */ = AB205531111920B400ED8E61 /* PBXTextBookmark */;
			AB26205D11121D11005D02F4 = AB26205D11121D11005D02F4 /* PBXTextBookmark */;
			AB26206811121D11005D02F4 = AB26206811121D11005D02F4 /* PBXBookmark */;
			AB26207C11122079005D02F4 = AB26207C11122079005D02F4 /* PBXBookmark */;
			AB26207F11122079005D02F4 = AB26207F11122079005D02F4 /* PBXBookmark */;
			AB26208911122441005D02F4 = AB26208911122441005D02F4 /* PBXBookmark */;
			AB2620A811122ECB005D02F4 = AB2620A811122ECB005D02F4 /* PBXBookmark */;
			AB2620A911122ECB005D02F4 = AB2620A911122ECB005D02F4 /* PBXTextBookmark */;
			AB2620AA11122ECB005D02F4 = AB2620AA11122ECB005D02F4 /* PBXTextBookmark */;
			AB2620F911124012005D02F4 = AB2620F911124012005D02F4 /* PBXTextBookmark */;
			AB26210A11124394005D02F4 = AB26210A11124394005D02F4 /* PBXTextBookmark */;
			AB26211211124404005D02F4 = AB26211211124404005D02F4 /* PBXTextBookmark */;
			AB26214811129EC9005D02F4 = AB26214811129EC9005D02F4 /* PBXTextBookmark */;
			AB26229A1113C18C005D02F4 = AB26229A1113C18C005D02F4 /* PBXTextBookmark */;
			AB3889F8110EDB3B00217E8F = AB3889F8110EDB3B00217E8F /* PBXTextBookmark */;
			AB3889FF110EDB3B00217E8F = AB3889FF110EDB3B00217E8F /* PBXTextBookmark */;
			AB388A2A110F7E7C00217E8F = AB388A2A110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A2B110F7E7C00217E8F = AB388A2B110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A97110FC76A00217E8F = AB388A97110FC76A00217E8F /* PBXTextBookmark */;
			AB388A98110FC76A00217E8F = AB388A98110FC76A00217E8F /* PBXTextBookmark */;
			AB388A99110FC76A00217E8F = AB388A99110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9A110FC76A00217E8F = AB388A9A110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9B110FC76A00217E8F = AB388A9B110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9C110FC76A00217E8F = AB388A9C110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9D110FC76A00217E8F = AB388A9D110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9E110FC76A00217E8F = AB388A9E110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA2110FC76A00217E8F = AB388AA2110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA4110FC76A00217E8F = AB388AA4110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA5110FC76A00217E8F = AB388AA5110FC76A00217E8F /* PBXTextBookmark */;
			AB388B651110221700217E8F = AB388B651110221700217E8F /* PBXTextBookmark */;
			AB388B661110221700217E8F = AB388B661110221700217E8F /* PBXTextBookmark */;
			AB388B671110221700217E8F = AB388B671110221700217E8F /* PBXTextBookmark */;
			AB388B681110221700217E8F = AB388B681110221700217E8F /* PBXTextBookmark */;
			AB388B691110221700217E8F = AB388B691110221700217E8F /* PBXTextBookmark */;
			AB388B6A1110221700217E8F = AB388B6A1110221700217E8F /* PBXTextBookmark */;
			AB388B6B1110221700217E8F = AB388B6B1110221700217E8F /* PBXTextBookmark */;
			AB388B6C1110221700217E8F = AB388B6C1110221700217E8F /* PBXTextBookmark */;
			AB388B6D1110221700217E8F = AB388B6D1110221700217E8F /* PBXTextBookmark */;
			AB388B6E1110221700217E8F = AB388B6E1110221700217E8F /* PBXTextBookmark */;
			AB388B6F1110221700217E8F = AB388B6F1110221700217E8F /* PBXTextBookmark */;
			AB388B711110221700217E8F = AB388B711110221700217E8F /* PBXTextBookmark */;
			AB388B731110221700217E8F = AB388B731110221700217E8F /* PBXTextBookmark */;
			AB388B741110221700217E8F = AB388B741110221700217E8F /* PBXTextBookmark */;
			AB388B751110221700217E8F = AB388B751110221700217E8F /* PBXTextBookmark */;
			AB388B761110221700217E8F = AB388B761110221700217E8F /* PBXTextBookmark */;
			AB388B771110221700217E8F = AB388B771110221700217E8F /* PBXTextBookmark */;
			AB388B781110221700217E8F = AB388B781110221700217E8F /* PBXTextBookmark */;
			AB388B791110221700217E8F = AB388B791110221700217E8F /* PBXTextBookmark */;
			AB388B7A1110221700217E8F = AB388B7A1110221700217E8F /* PBXTextBookmark */;
			AB388B7B1110221700217E8F = AB388B7B1110221700217E8F /* PBXTextBookmark */;
		};
		sourceControlManager = AB7A162E10FBB3FB00902689 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AB07EFEE1108EA1D00204AFE /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 754}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 967}";
		};
	};
	AB07EFEF1108EA1D00204AFE /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{2748, 28}";
			sepNavVisRange = "{1204, 1997}";
		};
	};
	AB07F0191108F15F00204AFE /* model.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						61.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {656, 220}}",
							"{{661, 0}, {344, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1005, 220}}",
							"{{0, 225}, {1005, 567}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {211, 220}}",
							"{{216, 0}, {438, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						175.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-2, 12}, {990, 552}}";
			};
			sepNavWindowFrame = "{{56, 74}, {1386, 949}}";
		};
	};
	AB07F1AE110962BA00204AFE /* GameStatusHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 735}";
		};
	};
	AB07F1AF110962BA00204AFE /* GameStatusHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1417}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{1192, 1754}";
		};
	};
	AB07F1DC110966CD00204AFE /* HelpHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 207}";
		};
	};
	AB07F1DD110966CD00204AFE /* HelpHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	AB07F1E4110966F800204AFE /* NewGameHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AB07F1E5110966F800204AFE /* NewGameHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2171}}";
			sepNavSelRange = "{708, 28}";
			sepNavVisRange = "{481, 1643}";
		};
	};
	AB07F203110981A100204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	AB07F2131109858000204AFE /* baseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 754}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AB07F2141109858000204AFE /* baseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 754}}";
			sepNavSelRange = "{574, 25}";
			sepNavVisRange = "{0, 694}";
		};
	};
	AB07F23C1109880600204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1DC110966CD00204AFE /* HelpHome.h */;
		name = "HelpHome.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	AB07F25811098B4B00204AFE /* LibraryHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{78, 53}, {1386, 949}}";
		};
	};
	AB07F25911098B4B00204AFE /* LibraryHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{34, 1432}";
		};
	};
	AB07F25F11098B6600204AFE /* ClassroomHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{185, 20}";
			sepNavVisRange = "{0, 576}";
		};
	};
	AB07F26011098B6600204AFE /* ClassroomHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{369, 1838}";
		};
	};
	AB07F26611098B7600204AFE /* LoungeHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AB07F26711098B7600204AFE /* LoungeHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{33, 1411}";
		};
	};
	AB20516411174F9B00ED8E61 /* UserPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 779}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{56, 81}, {1084, 942}}";
		};
	};
	AB20516511174F9B00ED8E61 /* UserPlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 781}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	AB2051A8111755D900ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388993110ED52B00217E8F /* Chapter.m */;
		name = "Chapter.m: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	AB2051AA111755D900ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388992110ED52B00217E8F /* Chapter.h */;
		name = "Chapter.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	AB2051B51117568800ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 85";
		rLen = 60;
		rLoc = 2740;
		rType = 0;
		vrLen = 2318;
		vrLoc = 1926;
	};
	AB2051BA1117573400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCAA6811116B7D700D3956F /* AccountSelection.m */;
		name = "AccountSelection.m: 110";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1919;
		vrLoc = 1467;
	};
	AB2054761119026500ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20516511174F9B00ED8E61 /* UserPlus.m */;
		name = "UserPlus.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	AB20549E1119030400ED8E61 /* User.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = User.h;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/Classes/User.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	AB2054A311191D8A00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20549E1119030400ED8E61 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	AB2054A411191D8A00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20516411174F9B00ED8E61 /* UserPlus.h */;
		name = "UserPlus.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	AB2054A511191D8A00ED8E61 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB2054A611191D8A00ED8E61 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB2054B411191E2B00ED8E61 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1536}";
		};
	};
	AB2054F411191E8B00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		rLen = 7;
		rLoc = 692;
		rType = 0;
	};
	AB2054F511191E8B00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 34";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 304;
		vrLoc = 455;
	};
	AB2054F911191E9100ED8E61 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					61.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {656, 220}}",
						"{{661, 0}, {344, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1005, 220}}",
						"{{0, 225}, {1005, 567}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {211, 220}}",
						"{{216, 0}, {438, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					175.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-2, 12}, {990, 552}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x275dd70>{name=Article, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x27528f0>{name=chapter, type=(null)}",
			);
		};
	};
	AB2054FA11191E9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054B411191E2B00ED8E61 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	AB2054FB11191E9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1530;
		vrLoc = 37;
	};
	AB20550011191F2400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1530;
		vrLoc = 37;
	};
	AB20550111191F2400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20550211191F2400ED8E61 /* baseViewController.m */;
		name = "baseViewController.m: 17";
		rLen = 114;
		rLoc = 261;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	AB20550211191F2400ED8E61 /* baseViewController.m */ = {
		isa = PBXFileReference;
		name = baseViewController.m;
		path = /Users/ashley/iSchool/MastersProject/MySchool/trunk/MySchool/Classes/baseViewController.m;
		sourceTree = "<absolute>";
	};
	AB20550311191F2400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 29";
		rLen = 25;
		rLoc = 574;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	AB20550411191F2400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	AB20550511191F2400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB20550611191F2400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 54";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1923;
		vrLoc = 295;
	};
	AB20550711191F2400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 89";
		rLen = 28;
		rLoc = 2748;
		rType = 0;
		vrLen = 2149;
		vrLoc = 927;
	};
	AB20550A111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFA110FEA8600217E8F /* AwardsHome.h */;
		name = "AwardsHome.h: 12";
		rLen = 20;
		rLoc = 179;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB20550B111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFB110FEA8600217E8F /* AwardsHome.m */;
		name = "AwardsHome.m: 29";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	AB20550C111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AE110962BA00204AFE /* GameStatusHome.h */;
		name = "GameStatusHome.h: 12";
		rLen = 20;
		rLoc = 187;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	AB20550D111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 80";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1754;
		vrLoc = 1192;
	};
	AB20550E111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B01110FEA9500217E8F /* StoreHome.h */;
		name = "StoreHome.h: 12";
		rLen = 20;
		rLoc = 177;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AB20550F111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B02110FEA9500217E8F /* StoreHome.m */;
		name = "StoreHome.m: 29";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	AB205510111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1DC110966CD00204AFE /* HelpHome.h */;
		name = "HelpHome.h: 12";
		rLen = 20;
		rLoc = 175;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	AB205511111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1DD110966CD00204AFE /* HelpHome.m */;
		name = "HelpHome.m: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	AB205512111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CA110ED78800217E8F /* DesignAvatar1.h */;
		name = "DesignAvatar1.h: 12";
		rLen = 20;
		rLoc = 185;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AB205513111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 29";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	AB205514111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 12";
		rLen = 20;
		rLoc = 181;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB205515111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 35";
		rLen = 28;
		rLoc = 708;
		rType = 0;
		vrLen = 1643;
		vrLoc = 481;
	};
	AB205516111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		name = "LoginController.m: 46";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	AB205517111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginController.h */;
		name = "LoginController.h: 11";
		rLen = 20;
		rLoc = 188;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	AB205518111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A61110FB71F00217E8F /* ArticleHome.h */;
		name = "ArticleHome.h: 12";
		rLen = 20;
		rLoc = 181;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AB205519111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A62110FB71F00217E8F /* ArticleHome.m */;
		name = "ArticleHome.m: 29";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	AB20551A111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 12";
		rLen = 20;
		rLoc = 179;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	AB20551B111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1388;
		vrLoc = 20;
	};
	AB20551C111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */;
		name = "PassOutWorksheets.h: 12";
		rLen = 20;
		rLoc = 193;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	AB20551D111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AC1110FE20E00217E8F /* PassOutWorksheets.m */;
		name = "PassOutWorksheets.m: 29";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	AB20551E111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A79110FBE0C00217E8F /* ChalkboardHome.h */;
		name = "ChalkboardHome.h: 12";
		rLen = 20;
		rLoc = 187;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB20551F111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */;
		name = "ChalkboardHome.m: 28";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	AB205520111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */;
		name = "StudentQuestionHome.h: 12";
		rLen = 20;
		rLoc = 197;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AB205521111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */;
		name = "StudentQuestionHome.m: 29";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	AB205522111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 12";
		rLen = 20;
		rLoc = 181;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AB205523111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 44";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1432;
		vrLoc = 34;
	};
	AB205524111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25F11098B6600204AFE /* ClassroomHome.h */;
		name = "ClassroomHome.h: 12";
		rLen = 20;
		rLoc = 185;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	AB205525111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 63";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1838;
		vrLoc = 369;
	};
	AB205526111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADF110FE5F300217E8F /* GradePaper.h */;
		name = "GradePaper.h: 12";
		rLen = 20;
		rLoc = 179;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB205527111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AE0110FE5F300217E8F /* GradePaper.m */;
		name = "GradePaper.m: 29";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	AB205528111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26611098B7600204AFE /* LoungeHome.h */;
		name = "LoungeHome.h: 12";
		rLen = 20;
		rLoc = 179;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AB205529111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26711098B7600204AFE /* LoungeHome.m */;
		name = "LoungeHome.m: 45";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1411;
		vrLoc = 33;
	};
	AB20552A111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 12";
		rLen = 20;
		rLoc = 175;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB20552B111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	AB20552C111920AA00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 89";
		rLen = 28;
		rLoc = 2748;
		rType = 0;
		vrLen = 1997;
		vrLoc = 1204;
	};
	AB20552F111920B400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 89";
		rLen = 28;
		rLoc = 2748;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	AB205530111920B400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB205531111920B400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 12";
		rLen = 20;
		rLoc = 175;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB26205D11121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B14110FEB5000217E8F /* StudentHome.m */;
		name = "StudentHome.m: 133";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	AB26206811121D11005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205911121CEE005D02F4 /* woman.png */;
	};
	AB26207C11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C58D1106F3FA006FEEDA /* person.png */;
	};
	AB26207F11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205811121CEE005D02F4 /* man.png */;
	};
	AB26208911122441005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	AB2620A811122ECB005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB2620A911122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	AB2620AA11122ECB005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	AB2620F911124012005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 28";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	AB26210A11124394005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB26211211124404005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 85";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1059;
	};
	AB26214811129EC9005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1992;
		vrLoc = 210;
	};
	AB26229A1113C18C005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 54";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 2171;
		vrLoc = 296;
	};
	AB388992110ED52B00217E8F /* Chapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Chapter.h;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/Classes/Chapter.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 783}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	AB388993110ED52B00217E8F /* Chapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Chapter.m;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/Classes/Chapter.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 783}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	AB3889CA110ED78800217E8F /* DesignAvatar1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{185, 20}";
			sepNavVisRange = "{0, 217}";
		};
	};
	AB3889CB110ED78800217E8F /* DesignAvatar1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	AB3889F8110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginController.h */;
		name = "LoginController.h: 20";
		rLen = 12;
		rLoc = 433;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	AB3889FF110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */;
		name = "MySchool_Prefix.pch: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB388A14110F7D1500217E8F /* baseViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = MySchool;
		modificationTime = 286227999.618529;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	AB388A16110F7D1700217E8F /* baseViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 19;
		location = MySchool;
		modificationTime = 286228035.083419;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A18110F7D1900217E8F /* baseViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = MySchool;
		modificationTime = 286227988.7126;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A2A110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CA110ED78800217E8F /* DesignAvatar1.h */;
		name = "DesignAvatar1.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AB388A2B110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	AB388A3F110FAF3800217E8F /* ModuleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 323}";
		};
	};
	AB388A40110FAF3800217E8F /* ModuleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{20, 1388}";
		};
	};
	AB388A4A110FB24B00217E8F /* ChapterHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	AB388A4B110FB24B00217E8F /* ChapterHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{3, 1678}";
		};
	};
	AB388A61110FB71F00217E8F /* ArticleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AB388A62110FB71F00217E8F /* ArticleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	AB388A79110FBE0C00217E8F /* ChalkboardHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{197, 20}";
			sepNavVisRange = "{0, 229}";
		};
	};
	AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	AB388A97110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 16";
		rLen = 76;
		rLoc = 240;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	AB388A98110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	AB388A99110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1662;
		vrLoc = 20;
	};
	AB388A9A110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A62110FB71F00217E8F /* ArticleHome.m */;
		name = "ArticleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	AB388A9B110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3;
	};
	AB388A9C110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A61110FB71F00217E8F /* ArticleHome.h */;
		name = "ArticleHome.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AB388A9D110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 17";
		rLen = 76;
		rLoc = 242;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AB388A9E110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 14";
		rLen = 363;
		rLoc = 209;
		rType = 0;
		vrLen = 1672;
		vrLoc = 34;
	};
	AB388AA2110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	AB388AA4110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */;
		name = "StudentQuestionHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	AB388AA5110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */;
		name = "ChalkboardHome.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{193, 20}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AB388AC1110FE20E00217E8F /* PassOutWorksheets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	AB388ADA110FE51200217E8F /* PapersToGrade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	AB388ADB110FE51200217E8F /* PapersToGrade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1963}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{1668, 2111}";
		};
	};
	AB388ADF110FE5F300217E8F /* GradePaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AE0110FE5F300217E8F /* GradePaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	AB388AFA110FEA8600217E8F /* AwardsHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AFB110FEA8600217E8F /* AwardsHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	AB388B01110FEA9500217E8F /* StoreHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 209}";
		};
	};
	AB388B02110FEA9500217E8F /* StoreHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	AB388B08110FEAC600217E8F /* LessonsTaught.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 776}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	AB388B09110FEAC600217E8F /* LessonsTaught.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 2418}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{1108, 1863}";
			sepNavWindowFrame = "{{101, 32}, {1386, 949}}";
		};
	};
	AB388B0E110FEB2900217E8F /* StudentsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AB388B0F110FEB2900217E8F /* StudentsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2275}}";
			sepNavSelRange = "{3143, 343}";
			sepNavVisRange = "{2435, 2112}";
			sepNavWindowFrame = "{{124, 11}, {1386, 949}}";
		};
	};
	AB388B13110FEB5000217E8F /* StudentHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 799}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	AB388B14110FEB5000217E8F /* StudentHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2483}}";
			sepNavSelRange = "{3999, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	AB388B651110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */;
		name = "PassOutWorksheets.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	AB388B661110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADA110FE51200217E8F /* PapersToGrade.h */;
		name = "PapersToGrade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	AB388B671110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADB110FE51200217E8F /* PapersToGrade.m */;
		name = "PapersToGrade.m: 107";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1668;
	};
	AB388B681110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A79110FBE0C00217E8F /* ChalkboardHome.h */;
		name = "ChalkboardHome.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB388B691110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */;
		name = "StudentQuestionHome.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AB388B6A1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25F11098B6600204AFE /* ClassroomHome.h */;
		name = "ClassroomHome.h: 15";
		rLen = 38;
		rLoc = 282;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	AB388B6B1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26611098B7600204AFE /* LoungeHome.h */;
		name = "LoungeHome.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AB388B6C1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 27";
		rLen = 280;
		rLoc = 497;
		rType = 0;
		vrLen = 1938;
		vrLoc = 130;
	};
	AB388B6D1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26711098B7600204AFE /* LoungeHome.m */;
		name = "LoungeHome.m: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1683;
		vrLoc = 33;
	};
	AB388B6E1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADF110FE5F300217E8F /* GradePaper.h */;
		name = "GradePaper.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B6F1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 13";
		rLen = 762;
		rLoc = 198;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	AB388B711110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0E110FEB2900217E8F /* StudentsList.h */;
		name = "StudentsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB388B731110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AE110962BA00204AFE /* GameStatusHome.h */;
		name = "GameStatusHome.h: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	AB388B741110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		name = "LoginController.m: 27";
		rLen = 221;
		rLoc = 464;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	AB388B751110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B13110FEB5000217E8F /* StudentHome.h */;
		name = "StudentHome.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AB388B761110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 23";
		rLen = 151;
		rLoc = 422;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	AB388B771110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	AB388B781110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B01110FEA9500217E8F /* StoreHome.h */;
		name = "StoreHome.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AB388B791110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFA110FEA8600217E8F /* AwardsHome.h */;
		name = "AwardsHome.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B7A1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 109";
		rLen = 859;
		rLoc = 2644;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1912;
	};
	AB388B7B1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 116";
		rLen = 343;
		rLoc = 3143;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2435;
	};
	AB7A162010FBB3DA00902689 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AB7A162E10FBB3FB00902689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MySchoolRepository;
			};
		};
	};
	AB7A162F10FBB3FB00902689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 766}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	ABCAA6801116B7D700D3956F /* AccountSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 785}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	ABCAA6811116B7D700D3956F /* AccountSelection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2015}}";
			sepNavSelRange = "{2609, 0}";
			sepNavVisRange = "{1467, 1919}";
		};
	};
}
