// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			F56C576011481263009FC873 /* MySchool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F56C576011481263009FC873 /* MySchool */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		codeSenseManager = F56C577511481283009FC873 /* Code sense */;
		executables = (
			F56C576011481263009FC873 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289935971;
			PBXWorkspaceStateSaveDate = 289935971;
		};
		perUserProjectItems = {
			F56C57791148223B009FC873 /* PBXBookmark */ = F56C57791148223B009FC873 /* PBXBookmark */;
			F56C577A1148223B009FC873 /* PBXTextBookmark */ = F56C577A1148223B009FC873 /* PBXTextBookmark */;
		};
		sourceControlManager = F56C577411481283009FC873 /* Source Control */;
		userBuildSettings = {
		};
	};
	F56C576011481263009FC873 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		sourceDirectories = (
		);
	};
	F56C577411481283009FC873 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F56C577511481283009FC873 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F56C57791148223B009FC873 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F57D79D0111A42940020C2DE /* ChapterCell.m */;
	};
	F56C577A1148223B009FC873 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79D0111A42940020C2DE /* ChapterCell.m */;
		name = "ChapterCell.m: 55";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1240;
		vrLoc = 664;
	};
	F57D79D0111A42940020C2DE /* ChapterCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1722}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{664, 1240}";
		};
	};
}
