// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			F531BCAD1116550C008829E3 /* MySchool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F531BCAD1116550C008829E3 /* MySchool */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		codeSenseManager = F531BCC11116552C008829E3 /* Code sense */;
		executables = (
			F531BCAD1116550C008829E3 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288812365;
			PBXWorkspaceStateSaveDate = 288812365;
		};
		perUserProjectItems = {
			F5132F92113455D900798586 = F5132F92113455D900798586 /* PBXTextBookmark */;
			F5132F93113455D900798586 = F5132F93113455D900798586 /* PBXTextBookmark */;
			F5132F94113455D900798586 = F5132F94113455D900798586 /* PBXTextBookmark */;
			F5132F9D113455D900798586 = F5132F9D113455D900798586 /* PBXTextBookmark */;
			F5132FA0113455D900798586 = F5132FA0113455D900798586 /* PBXTextBookmark */;
			F5132FEC113457C200798586 = F5132FEC113457C200798586 /* PBXTextBookmark */;
			F513300311345D7600798586 = F513300311345D7600798586 /* PBXTextBookmark */;
			F513300411345D7600798586 = F513300411345D7600798586 /* PBXTextBookmark */;
			F513300711345D7600798586 = F513300711345D7600798586 /* PBXTextBookmark */;
			F513300811345D7600798586 = F513300811345D7600798586 /* PBXTextBookmark */;
			F513301511345D7600798586 = F513301511345D7600798586 /* PBXTextBookmark */;
			F513301811345D7600798586 = F513301811345D7600798586 /* PBXTextBookmark */;
			F513301E11345D7600798586 = F513301E11345D7600798586 /* PBXTextBookmark */;
			F531BCD011165B9C008829E3 = F531BCD011165B9C008829E3 /* PBXBookmark */;
			F531BCD111165B9C008829E3 = F531BCD111165B9C008829E3 /* PBXBookmark */;
			F531BCD611165B9C008829E3 = F531BCD611165B9C008829E3 /* PBXTextBookmark */;
			F531BCD711165B9C008829E3 = F531BCD711165B9C008829E3 /* PBXTextBookmark */;
			F531BCD811165B9C008829E3 = F531BCD811165B9C008829E3 /* PBXTextBookmark */;
			F531BCDA11165B9C008829E3 = F531BCDA11165B9C008829E3 /* PBXBookmark */;
			F531BCDB11165B9C008829E3 = F531BCDB11165B9C008829E3 /* PBXBookmark */;
			F531BCDC11165B9C008829E3 = F531BCDC11165B9C008829E3 /* PBXTextBookmark */;
			F531BCDD11165B9C008829E3 = F531BCDD11165B9C008829E3 /* PBXTextBookmark */;
			F531BCE011165B9C008829E3 = F531BCE011165B9C008829E3 /* PBXTextBookmark */;
			F531BCE111165B9C008829E3 = F531BCE111165B9C008829E3 /* PBXTextBookmark */;
			F531BCE211165B9C008829E3 = F531BCE211165B9C008829E3 /* PBXTextBookmark */;
			F531BCE311165B9C008829E3 = F531BCE311165B9C008829E3 /* PBXTextBookmark */;
			F531BD06111763FE008829E3 = F531BD06111763FE008829E3 /* PBXTextBookmark */;
			F531BD07111763FE008829E3 = F531BD07111763FE008829E3 /* PBXTextBookmark */;
			F531BD08111763FE008829E3 = F531BD08111763FE008829E3 /* PBXTextBookmark */;
			F531BD0B111763FE008829E3 = F531BD0B111763FE008829E3 /* PBXTextBookmark */;
			F531BD0C111763FE008829E3 = F531BD0C111763FE008829E3 /* PBXTextBookmark */;
			F531BD0D111763FE008829E3 = F531BD0D111763FE008829E3 /* PBXTextBookmark */;
			F531BD0E111763FE008829E3 = F531BD0E111763FE008829E3 /* PBXTextBookmark */;
			F531BDA11118DE46008829E3 = F531BDA11118DE46008829E3 /* PBXTextBookmark */;
			F531BDA21118DE46008829E3 = F531BDA21118DE46008829E3 /* PBXTextBookmark */;
			F531BDEC1118E91C008829E3 = F531BDEC1118E91C008829E3 /* PBXTextBookmark */;
			F531BDED1118E91C008829E3 = F531BDED1118E91C008829E3 /* PBXTextBookmark */;
			F531BDEE1118E91C008829E3 = F531BDEE1118E91C008829E3 /* PBXTextBookmark */;
			F531BDEF1118E91C008829E3 = F531BDEF1118E91C008829E3 /* PBXTextBookmark */;
			F531BDF01118E91C008829E3 = F531BDF01118E91C008829E3 /* PBXTextBookmark */;
			F531BDF11118E91C008829E3 = F531BDF11118E91C008829E3 /* PBXTextBookmark */;
			F531BDF51118E91C008829E3 = F531BDF51118E91C008829E3 /* PBXTextBookmark */;
			F531BDF61118E91C008829E3 = F531BDF61118E91C008829E3 /* PBXTextBookmark */;
			F531BDF71118E91C008829E3 = F531BDF71118E91C008829E3 /* PBXTextBookmark */;
			F531BDF81118E91C008829E3 = F531BDF81118E91C008829E3 /* PBXTextBookmark */;
			F531BDF91118E91C008829E3 = F531BDF91118E91C008829E3 /* PBXTextBookmark */;
			F531BDFA1118E91C008829E3 = F531BDFA1118E91C008829E3 /* PBXTextBookmark */;
			F531BE091118F69A008829E3 = F531BE091118F69A008829E3 /* PBXTextBookmark */;
			F531BE121118F69A008829E3 = F531BE121118F69A008829E3 /* PBXTextBookmark */;
			F531BE1A1118F801008829E3 = F531BE1A1118F801008829E3 /* PBXTextBookmark */;
			F531BE221118F897008829E3 = F531BE221118F897008829E3 /* PBXTextBookmark */;
			F531BE2B1118F9BA008829E3 = F531BE2B1118F9BA008829E3 /* PBXTextBookmark */;
			F531BE371119DE33008829E3 = F531BE371119DE33008829E3 /* PBXTextBookmark */;
			F531BE391119DE33008829E3 = F531BE391119DE33008829E3 /* PBXTextBookmark */;
			F531BE3B1119DE33008829E3 = F531BE3B1119DE33008829E3 /* PBXTextBookmark */;
			F531BE3D1119DE33008829E3 = F531BE3D1119DE33008829E3 /* PBXTextBookmark */;
			F531BE3F1119DE33008829E3 = F531BE3F1119DE33008829E3 /* PBXTextBookmark */;
			F531BE411119DE33008829E3 = F531BE411119DE33008829E3 /* PBXTextBookmark */;
			F531BE421119DE33008829E3 = F531BE421119DE33008829E3 /* PBXTextBookmark */;
			F531BE471119DE33008829E3 = F531BE471119DE33008829E3 /* PBXTextBookmark */;
			F531BE491119DE33008829E3 = F531BE491119DE33008829E3 /* PBXTextBookmark */;
			F531BE4E1119DE33008829E3 = F531BE4E1119DE33008829E3 /* PBXTextBookmark */;
			F531BE751119E231008829E3 = F531BE751119E231008829E3 /* PBXTextBookmark */;
			F531BE8F111A0877008829E3 = F531BE8F111A0877008829E3 /* PBXTextBookmark */;
			F531BE90111A0877008829E3 = F531BE90111A0877008829E3 /* PBXTextBookmark */;
			F531BE9A111A0877008829E3 = F531BE9A111A0877008829E3 /* PBXTextBookmark */;
			F531BE9B111A0877008829E3 = F531BE9B111A0877008829E3 /* PBXTextBookmark */;
			F58528FD1134621700516E21 = F58528FD1134621700516E21 /* PBXTextBookmark */;
			F58528FF1134621700516E21 = F58528FF1134621700516E21 /* PBXTextBookmark */;
			F5852F0E1135C58A00407150 = F5852F0E1135C58A00407150 /* PBXTextBookmark */;
			F5852F0F1135C58A00407150 = F5852F0F1135C58A00407150 /* PBXTextBookmark */;
			F5852F101135C58A00407150 = F5852F101135C58A00407150 /* PBXTextBookmark */;
			F5852F111135C58A00407150 = F5852F111135C58A00407150 /* PBXTextBookmark */;
			F5852F121135C58A00407150 = F5852F121135C58A00407150 /* PBXTextBookmark */;
			F5852F141135C58A00407150 = F5852F141135C58A00407150 /* PBXTextBookmark */;
			F5852F151135C58A00407150 = F5852F151135C58A00407150 /* PBXTextBookmark */;
			F5852F161135C58A00407150 = F5852F161135C58A00407150 /* PBXTextBookmark */;
			F5852F171135C58A00407150 = F5852F171135C58A00407150 /* PBXTextBookmark */;
			F5852F1A1135C58A00407150 = F5852F1A1135C58A00407150 /* PBXTextBookmark */;
			F5852F1B1135C58A00407150 = F5852F1B1135C58A00407150 /* PBXTextBookmark */;
			F58EC8CB1136ECD400363148 = F58EC8CB1136ECD400363148 /* PBXTextBookmark */;
			F5A9C06C1136ED5800F74134 /* PBXTextBookmark */ = F5A9C06C1136ED5800F74134 /* PBXTextBookmark */;
			F5A9C0BE1136F0CA00F74134 /* PBXTextBookmark */ = F5A9C0BE1136F0CA00F74134 /* PBXTextBookmark */;
			F5A9C0BF1136F0CA00F74134 /* PBXTextBookmark */ = F5A9C0BF1136F0CA00F74134 /* PBXTextBookmark */;
			F5A9C0C21136F0DA00F74134 /* PBXBookmark */ = F5A9C0C21136F0DA00F74134 /* PBXBookmark */;
			F5A9C0C31136F0DA00F74134 /* PBXBookmark */ = F5A9C0C31136F0DA00F74134 /* PBXBookmark */;
			F5A9C0C41136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0C41136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0C51136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0C51136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0C61136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0C61136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0C71136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0C71136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0C81136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0C81136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0C91136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0C91136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0CA1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0CA1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0CB1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0CB1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0CC1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0CC1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0CD1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0CD1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0CE1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0CE1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0CF1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0CF1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0D01136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0D01136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0D11136F0DA00F74134 /* PBXBookmark */ = F5A9C0D11136F0DA00F74134 /* PBXBookmark */;
			F5A9C0D21136F0DA00F74134 /* PBXBookmark */ = F5A9C0D21136F0DA00F74134 /* PBXBookmark */;
			F5A9C0D31136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0D31136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0D41136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0D41136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0D51136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0D51136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0D61136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0D61136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0D71136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0D71136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0D81136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0D81136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0D91136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0D91136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0DA1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0DA1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0DB1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0DB1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0DC1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0DC1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0DD1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0DD1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0DE1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0DE1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0DF1136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0DF1136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0E01136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0E01136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0E11136F0DA00F74134 /* PBXTextBookmark */ = F5A9C0E11136F0DA00F74134 /* PBXTextBookmark */;
			F5A9C0E31136F15500F74134 /* PBXTextBookmark */ = F5A9C0E31136F15500F74134 /* PBXTextBookmark */;
			F5A9C0E51136F16600F74134 /* PBXTextBookmark */ = F5A9C0E51136F16600F74134 /* PBXTextBookmark */;
			F5A9C0E61136F17B00F74134 /* PBXTextBookmark */ = F5A9C0E61136F17B00F74134 /* PBXTextBookmark */;
			F5A9C0E71136F17B00F74134 /* PBXTextBookmark */ = F5A9C0E71136F17B00F74134 /* PBXTextBookmark */;
			F5A9C0EE1136F5C800F74134 /* PBXTextBookmark */ = F5A9C0EE1136F5C800F74134 /* PBXTextBookmark */;
			F5A9C0F51136F5C800F74134 /* PBXTextBookmark */ = F5A9C0F51136F5C800F74134 /* PBXTextBookmark */;
			F5A9C0F61136F5C800F74134 /* PBXTextBookmark */ = F5A9C0F61136F5C800F74134 /* PBXTextBookmark */;
			F5A9C1021136FE5300F74134 /* PBXTextBookmark */ = F5A9C1021136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1031136FE5300F74134 /* PBXTextBookmark */ = F5A9C1031136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1041136FE5300F74134 /* PBXTextBookmark */ = F5A9C1041136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1051136FE5300F74134 /* PBXTextBookmark */ = F5A9C1051136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1061136FE5300F74134 /* PBXTextBookmark */ = F5A9C1061136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1071136FE5300F74134 /* PBXTextBookmark */ = F5A9C1071136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1081136FE5300F74134 /* PBXTextBookmark */ = F5A9C1081136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1091136FE5300F74134 /* PBXTextBookmark */ = F5A9C1091136FE5300F74134 /* PBXTextBookmark */;
			F5A9C10A1136FE5300F74134 /* PBXTextBookmark */ = F5A9C10A1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C10B1136FE5300F74134 /* PBXTextBookmark */ = F5A9C10B1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C10C1136FE5300F74134 /* PBXTextBookmark */ = F5A9C10C1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C10D1136FE5300F74134 /* PBXTextBookmark */ = F5A9C10D1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C10E1136FE5300F74134 /* PBXTextBookmark */ = F5A9C10E1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C10F1136FE5300F74134 /* PBXTextBookmark */ = F5A9C10F1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1101136FE5300F74134 /* PBXTextBookmark */ = F5A9C1101136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1111136FE5300F74134 /* PBXTextBookmark */ = F5A9C1111136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1121136FE5300F74134 /* PBXTextBookmark */ = F5A9C1121136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1131136FE5300F74134 /* PBXTextBookmark */ = F5A9C1131136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1141136FE5300F74134 /* PBXTextBookmark */ = F5A9C1141136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1151136FE5300F74134 /* PBXTextBookmark */ = F5A9C1151136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1161136FE5300F74134 /* PBXTextBookmark */ = F5A9C1161136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1171136FE5300F74134 /* PBXTextBookmark */ = F5A9C1171136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1181136FE5300F74134 /* PBXTextBookmark */ = F5A9C1181136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1191136FE5300F74134 /* PBXTextBookmark */ = F5A9C1191136FE5300F74134 /* PBXTextBookmark */;
			F5A9C11A1136FE5300F74134 /* PBXTextBookmark */ = F5A9C11A1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C11B1136FE5300F74134 /* PBXTextBookmark */ = F5A9C11B1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C11C1136FE5300F74134 /* PBXTextBookmark */ = F5A9C11C1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C11D1136FE5300F74134 /* PBXTextBookmark */ = F5A9C11D1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C11E1136FE5300F74134 /* PBXTextBookmark */ = F5A9C11E1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C11F1136FE5300F74134 /* PBXTextBookmark */ = F5A9C11F1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1201136FE5300F74134 /* PBXTextBookmark */ = F5A9C1201136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1211136FE5300F74134 /* PBXTextBookmark */ = F5A9C1211136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1221136FE5300F74134 /* PBXTextBookmark */ = F5A9C1221136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1231136FE5300F74134 /* PBXTextBookmark */ = F5A9C1231136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1241136FE5300F74134 /* PBXTextBookmark */ = F5A9C1241136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1251136FE5300F74134 /* PBXTextBookmark */ = F5A9C1251136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1261136FE5300F74134 /* PBXTextBookmark */ = F5A9C1261136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1271136FE5300F74134 /* PBXTextBookmark */ = F5A9C1271136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1281136FE5300F74134 /* PBXTextBookmark */ = F5A9C1281136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1291136FE5300F74134 /* PBXTextBookmark */ = F5A9C1291136FE5300F74134 /* PBXTextBookmark */;
			F5A9C12A1136FE5300F74134 /* PBXTextBookmark */ = F5A9C12A1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C12B1136FE5300F74134 /* PBXTextBookmark */ = F5A9C12B1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C12C1136FE5300F74134 /* PBXTextBookmark */ = F5A9C12C1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C12D1136FE5300F74134 /* PBXTextBookmark */ = F5A9C12D1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C12E1136FE5300F74134 /* PBXTextBookmark */ = F5A9C12E1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C12F1136FE5300F74134 /* PBXTextBookmark */ = F5A9C12F1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1301136FE5300F74134 /* PBXTextBookmark */ = F5A9C1301136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1311136FE5300F74134 /* PBXTextBookmark */ = F5A9C1311136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1321136FE5300F74134 /* PBXTextBookmark */ = F5A9C1321136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1331136FE5300F74134 /* PBXTextBookmark */ = F5A9C1331136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1341136FE5300F74134 /* PBXTextBookmark */ = F5A9C1341136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1351136FE5300F74134 /* PBXTextBookmark */ = F5A9C1351136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1361136FE5300F74134 /* PBXTextBookmark */ = F5A9C1361136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1371136FE5300F74134 /* PBXTextBookmark */ = F5A9C1371136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1381136FE5300F74134 /* PBXTextBookmark */ = F5A9C1381136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1391136FE5300F74134 /* PBXTextBookmark */ = F5A9C1391136FE5300F74134 /* PBXTextBookmark */;
			F5A9C13A1136FE5300F74134 /* PBXTextBookmark */ = F5A9C13A1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C13B1136FE5300F74134 /* PBXTextBookmark */ = F5A9C13B1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C13C1136FE5300F74134 /* PBXTextBookmark */ = F5A9C13C1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C13D1136FE5300F74134 /* PBXTextBookmark */ = F5A9C13D1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C13E1136FE5300F74134 /* PBXTextBookmark */ = F5A9C13E1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C13F1136FE5300F74134 /* PBXTextBookmark */ = F5A9C13F1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1401136FE5300F74134 /* PBXTextBookmark */ = F5A9C1401136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1411136FE5300F74134 /* PBXTextBookmark */ = F5A9C1411136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1421136FE5300F74134 /* PBXTextBookmark */ = F5A9C1421136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1431136FE5300F74134 /* PBXTextBookmark */ = F5A9C1431136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1441136FE5300F74134 /* PBXTextBookmark */ = F5A9C1441136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1451136FE5300F74134 /* PBXTextBookmark */ = F5A9C1451136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1461136FE5300F74134 /* PBXTextBookmark */ = F5A9C1461136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1471136FE5300F74134 /* PBXTextBookmark */ = F5A9C1471136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1481136FE5300F74134 /* PBXTextBookmark */ = F5A9C1481136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1491136FE5300F74134 /* PBXTextBookmark */ = F5A9C1491136FE5300F74134 /* PBXTextBookmark */;
			F5A9C14A1136FE5300F74134 /* PBXTextBookmark */ = F5A9C14A1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C14B1136FE5300F74134 /* PBXTextBookmark */ = F5A9C14B1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C14C1136FE5300F74134 /* PBXTextBookmark */ = F5A9C14C1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C14D1136FE5300F74134 /* PBXTextBookmark */ = F5A9C14D1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C14E1136FE5300F74134 /* PBXTextBookmark */ = F5A9C14E1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C14F1136FE5300F74134 /* PBXTextBookmark */ = F5A9C14F1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1501136FE5300F74134 /* PBXTextBookmark */ = F5A9C1501136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1511136FE5300F74134 /* PBXTextBookmark */ = F5A9C1511136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1521136FE5300F74134 /* PBXTextBookmark */ = F5A9C1521136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1531136FE5300F74134 /* PBXTextBookmark */ = F5A9C1531136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1541136FE5300F74134 /* PBXTextBookmark */ = F5A9C1541136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1551136FE5300F74134 /* PBXTextBookmark */ = F5A9C1551136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1561136FE5300F74134 /* PBXTextBookmark */ = F5A9C1561136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1571136FE5300F74134 /* PBXTextBookmark */ = F5A9C1571136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1581136FE5300F74134 /* PBXTextBookmark */ = F5A9C1581136FE5300F74134 /* PBXTextBookmark */;
			F5A9C1591136FE5300F74134 /* PBXTextBookmark */ = F5A9C1591136FE5300F74134 /* PBXTextBookmark */;
			F5A9C15A1136FE5300F74134 /* PBXTextBookmark */ = F5A9C15A1136FE5300F74134 /* PBXTextBookmark */;
			F5A9C15B1136FE5300F74134 /* PBXTextBookmark */ = F5A9C15B1136FE5300F74134 /* PBXTextBookmark */;
			F5BBC31A1134602C00A0B737 = F5BBC31A1134602C00A0B737 /* PBXTextBookmark */;
			F5BBC31C1134602C00A0B737 = F5BBC31C1134602C00A0B737 /* PBXTextBookmark */;
		};
		sourceControlManager = F531BCC01116552C008829E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB07EFEE1108EA1D00204AFE /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{155, 930}";
		};
	};
	AB07EFEF1108EA1D00204AFE /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{177, 611}";
		};
	};
	AB07F1E5110966F800204AFE /* NewGameHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2868, 613}";
		};
	};
	AB07F2131109858000204AFE /* baseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	AB07F2141109858000204AFE /* baseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 672}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{475, 586}";
		};
	};
	AB07F25811098B4B00204AFE /* LibraryHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 350}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{34, 466}";
		};
	};
	AB07F25911098B4B00204AFE /* LibraryHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1858}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{78, 723}";
			sepNavWindowFrame = "{{1138, 5}, {847, 550}}";
		};
	};
	AB2054BE11191E2B00ED8E61 /* Module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	AB3889CB110ED78800217E8F /* DesignAvatar1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	AB388A4A110FB24B00217E8F /* ChapterHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	AB388A4B110FB24B00217E8F /* ChapterHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1316}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{1026, 971}";
		};
	};
	AB388B08110FEAC600217E8F /* LessonsTaught.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	AB388B09110FEAC600217E8F /* LessonsTaught.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 2772}}";
			sepNavSelRange = "{1038, 12}";
			sepNavVisRange = "{691, 942}";
		};
	};
	AB53B3661121EC120017AFAB /* dinosaurs.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10014, 4354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2988}";
		};
	};
	AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = 2ndGradeModules.xml;
		path = /Users/criley/Desktop/ms_new/MySchool/xml/2ndGradeModules.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	AB53B3771121F39D0017AFAB /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	AB53B3781121F39D0017AFAB /* Library.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2968}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2491, 1197}";
		};
	};
	AB72E20D1128E78A00055DBE /* ModulePlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{294, 630}";
		};
	};
	F50B4813111A1356003231FB /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	F50B4816111A1368003231FB /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3228, 1009}";
		};
	};
	F50B4817111A1368003231FB /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 7462}}";
			sepNavSelRange = "{4404, 0}";
			sepNavVisRange = "{4045, 866}";
		};
	};
	F50B481A111A1378003231FB /* ModuleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 644}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{216, 863}";
		};
	};
	F5132F8A1134524900798586 /* ModuleTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	F5132F8B1134525200798586 /* ModuleTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1666}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	F5132F92113455D900798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 31";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 586;
		vrLoc = 475;
	};
	F5132F93113455D900798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 50";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 971;
		vrLoc = 1026;
	};
	F5132F94113455D900798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4817111A1368003231FB /* TBXML.m */;
		name = "TBXML.m: 131";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 866;
		vrLoc = 4045;
	};
	F5132F9D113455D900798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4817111A1368003231FB /* TBXML.m */;
		name = "TBXML.m: 150";
		rLen = 0;
		rLoc = 5171;
		rType = 0;
		vrLen = 699;
		vrLoc = 4812;
	};
	F5132FA0113455D900798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 31";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 586;
		vrLoc = 475;
	};
	F5132FB2113455D900798586 /* ModuleHome.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ModuleHome.h;
		path = "/Users/criley/Library/Caches/Cornerstone/Store/https%3A%2F%2Fpouletencolere%40myschoolapp.googlecode.com%2Fsvn/0000000077/trunk/MySchool/Classes/ModuleHome.h";
		sourceTree = "<absolute>";
	};
	F5132FEC113457C200798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132FB2113455D900798586 /* ModuleHome.h */;
		name = "ModuleHome.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	F5132FF4113457C200798586 /* ModuleHome.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ModuleHome.h;
		path = "/Users/criley/Library/Caches/Cornerstone/Store/https%3A%2F%2Fpouletencolere%40myschoolapp.googlecode.com%2Fsvn/0000000077/trunk/MySchool/Classes/ModuleHome.h";
		sourceTree = "<absolute>";
	};
	F513300311345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132FF4113457C200798586 /* ModuleHome.h */;
		name = "ModuleHome.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	F513300411345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 30";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 863;
		vrLoc = 216;
	};
	F513300711345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2988;
		vrLoc = 0;
	};
	F513300811345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F513300911345D7600798586 /* ModuleHome.m */;
		name = "ModuleHome.m: 40";
		rLen = 770;
		rLoc = 955;
		rType = 0;
		vrLen = 1225;
		vrLoc = 716;
	};
	F513300911345D7600798586 /* ModuleHome.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ModuleHome.m;
		path = "/Users/criley/Library/Caches/Cornerstone/Store/https%3A%2F%2Fpouletencolere%40myschoolapp.googlecode.com%2Fsvn/0000000080/trunk/MySchool/Classes/ModuleHome.m";
		sourceTree = "<absolute>";
	};
	F513301511345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 30";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 863;
		vrLoc = 216;
	};
	F513301811345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F513301911345D7600798586 /* ModuleHome.m */;
		name = "ModuleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 716;
	};
	F513301911345D7600798586 /* ModuleHome.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ModuleHome.m;
		path = "/Users/criley/Library/Caches/Cornerstone/Store/https%3A%2F%2Fpouletencolere%40myschoolapp.googlecode.com%2Fsvn/0000000080/trunk/MySchool/Classes/ModuleHome.m";
		sourceTree = "<absolute>";
	};
	F513301E11345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2988;
		vrLoc = 0;
	};
	F531BCAD1116550C008829E3 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F531BCC01116552C008829E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F531BCC11116552C008829E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F531BCD011165B9C008829E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	F531BCD111165B9C008829E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	F531BCD611165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F531BCD711165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	F531BCD811165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F531BCDA11165B9C008829E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	F531BCDB11165B9C008829E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	F531BCDC11165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myschool.xml: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	F531BCDD11165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	F531BCE011165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F531BCE111165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	F531BCE211165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	F531BCE311165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F531BD06111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	F531BD07111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 2868;
	};
	F531BD08111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F531BD0B111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	F531BD0C111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 2868;
	};
	F531BD0D111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F531BD0E111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F531BDA11118DE46008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myschool.xml: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F531BDA21118DE46008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myschool.xml: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F531BDEC1118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 322;
	};
	F531BDED1118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 381;
	};
	F531BDEE1118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	F531BDEF1118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 1574;
	};
	F531BDF01118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F531BDF11118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 294;
	};
	F531BDF51118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 322;
	};
	F531BDF61118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 381;
	};
	F531BDF71118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	F531BDF81118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 1574;
	};
	F531BDF91118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 294;
	};
	F531BDFA1118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F531BE091118F69A008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 466;
		vrLoc = 34;
	};
	F531BE121118F69A008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	F531BE1A1118F801008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 27";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 468;
		vrLoc = 161;
	};
	F531BE221118F897008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	F531BE2B1118F9BA008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 539;
		vrLoc = 162;
	};
	F531BE371119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F531BE391119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F531BE3B1119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F531BE3D1119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F531BE3F1119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 16";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F531BE411119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 16";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F531BE421119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 686;
		vrLoc = 263;
	};
	F531BE471119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 679;
		vrLoc = 184;
	};
	F531BE491119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 647;
		vrLoc = 216;
	};
	F531BE4E1119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 647;
		vrLoc = 216;
	};
	F531BE751119E231008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 520;
		vrLoc = 492;
	};
	F531BE8F111A0877008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F531BE90111A0877008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 558;
		vrLoc = 450;
	};
	F531BE9A111A0877008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F531BE9B111A0877008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 558;
		vrLoc = 450;
	};
	F57D79CF111A42940020C2DE /* ChapterCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{15, 23}, {847, 550}}";
		};
	};
	F58528FD1134621700516E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F58528FF1134621700516E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F5852F0E1135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4813111A1356003231FB /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	F5852F0F1135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 172";
		rLen = 0;
		rLoc = 8152;
		rType = 0;
		vrLen = 1222;
		vrLoc = 7216;
	};
	F5852F101135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	F5852F111135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 50";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 944;
		vrLoc = 689;
	};
	F5852F121135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 62";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1133;
		vrLoc = 603;
	};
	F5852F141135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4813111A1356003231FB /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	F5852F151135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 172";
		rLen = 0;
		rLoc = 8152;
		rType = 0;
		vrLen = 1222;
		vrLoc = 7216;
	};
	F5852F161135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 50";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 972;
		vrLoc = 691;
	};
	F5852F171135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	F5852F1A1135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 62";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1133;
		vrLoc = 603;
	};
	F5852F1B1135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 994;
		vrLoc = 1857;
	};
	F58EC8CB1136ECD400363148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 993;
		vrLoc = 1857;
	};
	F5A9C06C1136ED5800F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 993;
		vrLoc = 1857;
	};
	F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2520}}";
			sepNavSelRange = "{5152, 63}";
			sepNavVisRange = "{4883, 392}";
		};
	};
	F5A9C0AD1136EEB400F74134 /* LibraryShelves.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 490}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	F5A9C0B01136EF0600F74134 /* Library.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Library.m;
		path = /Users/criley/Desktop/ms_new/MySchool/Classes/Library.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2618}}";
			sepNavSelRange = "{8152, 0}";
			sepNavVisRange = "{7200, 1232}";
		};
	};
	F5A9C0B21136EF1600F74134 /* Library.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Library.h;
		path = /Users/criley/Desktop/ms_new/MySchool/Classes/Library.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	F5A9C0B71136EFB600F74134 /* modules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 764}";
		};
	};
	F5A9C0BE1136F0CA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/criley/Desktop/ms_new/MySchool/Classes/ModuleHome.m";
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	F5A9C0BF1136F0CA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F5A9C0C21136F0DA00F74134 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A9C09B1136EE3000F74134 /* speechbubble.png */;
	};
	F5A9C0C31136F0DA00F74134 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A9C0A91136EE6F00F74134 /* Girl1Body.png */;
	};
	F5A9C0C41136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0B01136EF0600F74134 /* Library.m */;
		name = "Library.m: 173";
		rLen = 0;
		rLoc = 8152;
		rType = 0;
		vrLen = 1232;
		vrLoc = 7200;
	};
	F5A9C0C51136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0B21136EF1600F74134 /* Library.h */;
		name = "Library.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F5A9C0C61136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 177;
	};
	F5A9C0C71136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0B71136EFB600F74134 /* modules.xml */;
		name = "modules.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	F5A9C0C81136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 373;
		vrLoc = 78;
	};
	F5A9C0C91136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 809;
		vrLoc = 130;
	};
	F5A9C0CA1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	F5A9C0CB1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4816111A1368003231FB /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3228;
	};
	F5A9C0CC1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 155;
	};
	F5A9C0CD1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AD1136EEB400F74134 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	F5A9C0CE1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	F5A9C0CF1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected identifier or '(' before '<<' token";
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		rLen = 0;
		rLoc = 18;
		rType = 1;
	};
	F5A9C0D01136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 993;
		vrLoc = 1857;
	};
	F5A9C0D11136F0DA00F74134 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A9C09B1136EE3000F74134 /* speechbubble.png */;
	};
	F5A9C0D21136F0DA00F74134 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5A9C0A91136EE6F00F74134 /* Girl1Body.png */;
	};
	F5A9C0D31136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0B01136EF0600F74134 /* Library.m */;
		name = "Library.m: 173";
		rLen = 0;
		rLoc = 8152;
		rType = 0;
		vrLen = 1232;
		vrLoc = 7200;
	};
	F5A9C0D41136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0B21136EF1600F74134 /* Library.h */;
		name = "Library.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F5A9C0D51136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 155;
	};
	F5A9C0D61136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 177;
	};
	F5A9C0D71136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0B71136EFB600F74134 /* modules.xml */;
		name = "modules.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	F5A9C0D81136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 373;
		vrLoc = 78;
	};
	F5A9C0D91136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 66";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 558;
		vrLoc = 3;
	};
	F5A9C0DA1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 809;
		vrLoc = 130;
	};
	F5A9C0DB1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 66";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 558;
		vrLoc = 3;
	};
	F5A9C0DC1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	F5A9C0DD1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4816111A1368003231FB /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3228;
	};
	F5A9C0DE1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 155;
	};
	F5A9C0DF1136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AD1136EEB400F74134 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	F5A9C0E01136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	F5A9C0E11136F0DA00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 27";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 697;
		vrLoc = 154;
	};
	F5A9C0E31136F15500F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F5A9C0E51136F16600F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F5A9C0E61136F17B00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 27";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 697;
		vrLoc = 154;
	};
	F5A9C0E71136F17B00F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 27";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 720;
		vrLoc = 131;
	};
	F5A9C0EE1136F5C800F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F5A9C0F51136F5C800F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		rLen = 12;
		rLoc = 1038;
		rType = 0;
	};
	F5A9C0F61136F5C800F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 47";
		rLen = 74;
		rLoc = 1019;
		rType = 0;
		vrLen = 438;
		vrLoc = 962;
	};
	F5A9C1021136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F5A9C1031136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2491;
	};
	F5A9C1041136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 47";
		rLen = 12;
		rLoc = 1038;
		rType = 0;
		vrLen = 942;
		vrLoc = 691;
	};
	F5A9C1051136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054BE11191E2B00ED8E61 /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	F5A9C1061136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20D1128E78A00055DBE /* ModulePlus.h */;
		name = "ModulePlus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F5A9C1071136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 107";
		rLen = 16;
		rLoc = 3343;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2905;
	};
	F5A9C1081136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AD1136EEB400F74134 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	F5A9C1091136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 885;
		vrLoc = 127;
	};
	F5A9C10A1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 60";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	F5A9C10B1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	F5A9C10C1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	F5A9C10D1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 27";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 719;
		vrLoc = 131;
	};
	F5A9C10E1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	F5A9C10F1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AD1136EEB400F74134 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	F5A9C1101136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 149";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 917;
		vrLoc = 4783;
	};
	F5A9C1111136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 812;
		vrLoc = 127;
	};
	F5A9C1121136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 29";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 964;
		vrLoc = 523;
	};
	F5A9C1131136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 812;
		vrLoc = 127;
	};
	F5A9C1141136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 29";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 919;
		vrLoc = 523;
	};
	F5A9C1151136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 812;
		vrLoc = 127;
	};
	F5A9C1161136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 34";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 919;
		vrLoc = 523;
	};
	F5A9C1171136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 812;
		vrLoc = 127;
	};
	F5A9C1181136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 64";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1049;
	};
	F5A9C1191136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F5A9C11A1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	F5A9C11B1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F5A9C11C1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2491;
	};
	F5A9C11D1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 47";
		rLen = 12;
		rLoc = 1038;
		rType = 0;
		vrLen = 942;
		vrLoc = 691;
	};
	F5A9C11E1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 812;
		vrLoc = 127;
	};
	F5A9C11F1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 16";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	F5A9C1201136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 64";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1430;
		vrLoc = 3059;
	};
	F5A9C1211136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 55";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 1074;
		vrLoc = 633;
	};
	F5A9C1221136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 11";
		rLen = 19;
		rLoc = 212;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	F5A9C1231136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 618;
		vrLoc = 36;
	};
	F5A9C1241136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 11";
		rLen = 19;
		rLoc = 212;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	F5A9C1251136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 617;
		vrLoc = 36;
	};
	F5A9C1261136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 818;
		vrLoc = 127;
	};
	F5A9C1271136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 55";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 862;
		vrLoc = 907;
	};
	F5A9C1281136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 33";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 885;
		vrLoc = 127;
	};
	F5A9C1291136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 31";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 658;
		vrLoc = 36;
	};
	F5A9C12A1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 885;
		vrLoc = 127;
	};
	F5A9C12B1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 57";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 960;
		vrLoc = 939;
	};
	F5A9C12C1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 121";
		rLen = 24;
		rLoc = 4052;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3282;
	};
	F5A9C12D1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 30";
		rLen = 80;
		rLoc = 759;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	F5A9C12E1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 63";
		rLen = 24;
		rLoc = 1840;
		rType = 0;
		vrLen = 723;
		vrLoc = 1370;
	};
	F5A9C12F1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 121";
		rLen = 24;
		rLoc = 4052;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3341;
	};
	F5A9C1301136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 66";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 849;
		vrLoc = 1370;
	};
	F5A9C1311136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054BE11191E2B00ED8E61 /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	F5A9C1321136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 69";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 711;
		vrLoc = 1498;
	};
	F5A9C1331136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 151";
		rLen = 50;
		rLoc = 5170;
		rType = 0;
		vrLen = 642;
		vrLoc = 24;
	};
	F5A9C1341136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	F5A9C1351136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054BE11191E2B00ED8E61 /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	F5A9C1361136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20D1128E78A00055DBE /* ModulePlus.h */;
		name = "ModulePlus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	F5A9C1371136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 62";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 850;
		vrLoc = 1447;
	};
	F5A9C1381136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F5A9C1391136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 106";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 782;
		vrLoc = 196;
	};
	F5A9C13A1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 885;
		vrLoc = 127;
	};
	F5A9C13B1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 65";
		rLen = 0;
		rLoc = 1813;
		rType = 0;
		vrLen = 786;
		vrLoc = 2291;
	};
	F5A9C13C1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 87";
		rLen = 129;
		rLoc = 2653;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1864;
	};
	F5A9C13D1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 91";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 943;
		vrLoc = 1284;
	};
	F5A9C13E1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AD1136EEB400F74134 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	F5A9C13F1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AC1136EEB400F74134 /* LibraryShelves.m */;
		name = "LibraryShelves.m: 107";
		rLen = 16;
		rLoc = 3343;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2905;
	};
	F5A9C1401136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 60";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 922;
		vrLoc = 1346;
	};
	F5A9C1411136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F5A9C1421136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 885;
		vrLoc = 127;
	};
	F5A9C1431136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 60";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 922;
		vrLoc = 1346;
	};
	F5A9C1441136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 885;
		vrLoc = 127;
	};
	F5A9C1451136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F5A9C1461136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 766;
		vrLoc = 31;
	};
	F5A9C1471136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F5A9C1481136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 766;
		vrLoc = 31;
	};
	F5A9C1491136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F5A9C14A1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 704;
		vrLoc = 31;
	};
	F5A9C14B1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F5A9C14C1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 704;
		vrLoc = 31;
	};
	F5A9C14D1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F5A9C14E1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 704;
		vrLoc = 31;
	};
	F5A9C14F1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F5A9C1501136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9C0AD1136EEB400F74134 /* LibraryShelves.h */;
		name = "LibraryShelves.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	F5A9C1511136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F5A9C1521136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3291134615200A0B737 /* ModuleHome.h */;
		name = "ModuleHome.h: 24";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 885;
		vrLoc = 127;
	};
	F5A9C1531136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	F5A9C1541136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 673;
		vrLoc = 86;
	};
	F5A9C1551136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	F5A9C1561136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	F5A9C1571136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	F5A9C1581136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	F5A9C1591136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 60";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	F5A9C15A1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8A1134524900798586 /* ModuleTable.h */;
		name = "ModuleTable.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	F5A9C15B1136FE5300F74134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132F8B1134525200798586 /* ModuleTable.m */;
		name = "ModuleTable.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	F5BBC31A1134602C00A0B737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */;
		name = "2ndGradeModules.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F5BBC31C1134602C00A0B737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */;
		name = "2ndGradeModules.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F5BBC3281134615200A0B737 /* ModuleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1862}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	F5BBC3291134615200A0B737 /* ModuleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 546}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{127, 885}";
		};
	};
}
