// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 714}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 691}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 691}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{57, 445}, {1081, 578}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 767}}";
			sepNavSelRange = "{406, 88}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7A162010FBB3DA00902689 /* MySchool */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		codeSenseManager = AB7A162F10FBB3FB00902689 /* Code sense */;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1032,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285664768;
			PBXWorkspaceStateSaveDate = 285664768;
		};
		perUserProjectItems = {
			AB7A164210FBBCC200902689 = AB7A164210FBBCC200902689 /* PBXTextBookmark */;
			AB7A164310FBBCC200902689 = AB7A164310FBBCC200902689 /* PBXTextBookmark */;
			AB7A165010FBBD9B00902689 = AB7A165010FBBD9B00902689 /* PBXTextBookmark */;
			AB7A165110FBBD9B00902689 = AB7A165110FBBD9B00902689 /* PBXTextBookmark */;
			AB7A165210FBBD9B00902689 = AB7A165210FBBD9B00902689 /* PBXTextBookmark */;
			AB7A165310FBBD9B00902689 = AB7A165310FBBD9B00902689 /* PBXTextBookmark */;
			AB7A165410FBBD9B00902689 = AB7A165410FBBD9B00902689 /* PBXTextBookmark */;
			AB7A167210FBBE8900902689 = AB7A167210FBBE8900902689 /* PBXTextBookmark */;
			AB7A167310FBBE8900902689 = AB7A167310FBBE8900902689 /* PBXTextBookmark */;
			AB7A167410FBBE8900902689 = AB7A167410FBBE8900902689 /* PBXTextBookmark */;
			AB7A16CB10FBC19600902689 = AB7A16CB10FBC19600902689 /* PBXTextBookmark */;
			AB7A16CC10FBC19600902689 = AB7A16CC10FBC19600902689 /* PBXTextBookmark */;
			AB7A16CD10FBC19600902689 = AB7A16CD10FBC19600902689 /* PBXTextBookmark */;
			AB7A16CE10FBC19600902689 = AB7A16CE10FBC19600902689 /* PBXTextBookmark */;
			AB7A16CF10FBC19600902689 = AB7A16CF10FBC19600902689 /* PBXTextBookmark */;
			AB7A16D810FBC1ED00902689 = AB7A16D810FBC1ED00902689 /* PBXTextBookmark */;
			ABB3C5201106E65C006FEEDA /* PBXTextBookmark */ = ABB3C5201106E65C006FEEDA /* PBXTextBookmark */;
			ABB3C5211106E65C006FEEDA /* PBXBookmark */ = ABB3C5211106E65C006FEEDA /* PBXBookmark */;
			ABB3C5221106E65C006FEEDA /* PBXTextBookmark */ = ABB3C5221106E65C006FEEDA /* PBXTextBookmark */;
			ABB3C5361106E6C8006FEEDA /* PBXTextBookmark */ = ABB3C5361106E6C8006FEEDA /* PBXTextBookmark */;
			ABB3C5571106ED4F006FEEDA /* PBXTextBookmark */ = ABB3C5571106ED4F006FEEDA /* PBXTextBookmark */;
			ABB3C5581106ED4F006FEEDA /* PBXTextBookmark */ = ABB3C5581106ED4F006FEEDA /* PBXTextBookmark */;
			ABB3C55A1106ED4F006FEEDA /* PBXBookmark */ = ABB3C55A1106ED4F006FEEDA /* PBXBookmark */;
			ABB3C55B1106ED4F006FEEDA /* PBXBookmark */ = ABB3C55B1106ED4F006FEEDA /* PBXBookmark */;
			ABB3C55C1106ED4F006FEEDA /* PBXBookmark */ = ABB3C55C1106ED4F006FEEDA /* PBXBookmark */;
			ABB3C5761106F0C2006FEEDA /* PBXBookmark */ = ABB3C5761106F0C2006FEEDA /* PBXBookmark */;
			ABB3C5771106F0C2006FEEDA /* PlistBookmark */ = ABB3C5771106F0C2006FEEDA /* PlistBookmark */;
			ABB3C5781106F0C2006FEEDA /* PBXTextBookmark */ = ABB3C5781106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C5791106F0C2006FEEDA /* PBXTextBookmark */ = ABB3C5791106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C57A1106F0C2006FEEDA /* PBXTextBookmark */ = ABB3C57A1106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C57B1106F0C2006FEEDA /* PBXTextBookmark */ = ABB3C57B1106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C57C1106F0C2006FEEDA /* PBXTextBookmark */ = ABB3C57C1106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C57D1106F0C2006FEEDA /* PBXTextBookmark */ = ABB3C57D1106F0C2006FEEDA /* PBXTextBookmark */;
			ABB3C57E1106F0C2006FEEDA /* PBXTextBookmark */ = ABB3C57E1106F0C2006FEEDA /* PBXTextBookmark */;
		};
		sourceControlManager = AB7A162E10FBB3FB00902689 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB7A162010FBB3DA00902689 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AB7A162E10FBB3FB00902689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MySchoolRepository;
			};
		};
	};
	AB7A162F10FBB3FB00902689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7A164210FBBCC200902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'goNext' requires method '-goNext' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		rLen = 0;
		rLoc = 58;
		rType = 1;
	};
	AB7A164310FBBCC200902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		name = "MySchoolViewController.m: 65";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 201;
		vrLoc = 1238;
	};
	AB7A165010FBBD9B00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AB7A165110FBBD9B00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	AB7A165210FBBD9B00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		name = "MySchoolViewController.m: 16";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	AB7A165310FBBD9B00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginController.h */;
		name = "MySchoolViewController.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	AB7A165410FBBD9B00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginController.h */;
		name = "MySchoolViewController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 728}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	AB7A167210FBBE8900902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginController.h */;
		name = "MySchoolViewController.h: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	AB7A167310FBBE8900902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	AB7A167410FBBE8900902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	AB7A16CB10FBC19600902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	AB7A16CC10FBC19600902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		name = "MySchoolViewController.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	AB7A16CD10FBC19600902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	AB7A16CE10FBC19600902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	AB7A16CF10FBC19600902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 24";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	AB7A16D810FBC1ED00902689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	ABB3C5201106E65C006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	ABB3C5211106E65C006FEEDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
	};
	ABB3C5221106E65C006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	ABB3C5361106E6C8006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	ABB3C5571106ED4F006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	ABB3C5581106ED4F006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABB3C5591106ED4F006FEEDA /* Annotations for revision HEAD — Welcome.m */;
		name = "Annotations for revision HEAD — Welcome.m: 30";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 4022;
		vrLoc = 0;
	};
	ABB3C5591106ED4F006FEEDA /* Annotations for revision HEAD — Welcome.m */ = {
		isa = PBXFileReference;
		path = "Annotations for revision HEAD — Welcome.m";
		sourceTree = "<group>";
	};
	ABB3C55A1106ED4F006FEEDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	ABB3C55B1106ED4F006FEEDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	ABB3C55C1106ED4F006FEEDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	ABB3C5761106F0C2006FEEDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	ABB3C5771106F0C2006FEEDA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MySchool-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ashley/myschoolapp/MySchool/MySchool-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ABB3C5781106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	ABB3C5791106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	ABB3C57A1106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginController.h */;
		name = "LoginController.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	ABB3C57B1106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	ABB3C57C1106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginController.m */;
		name = "LoginController.m: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	ABB3C57D1106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	ABB3C57E1106F0C2006FEEDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
}
