// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3159}}";
			sepNavSelRange = "{1129, 38}";
			sepNavVisRange = "{487, 1435}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7A162010FBB3DA00902689 /* MySchool */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		breakpoints = (
			AB460717111A2C1600E9C445 /* NewGameHome.m:97 */,
			AB460719111A2C1700E9C445 /* NewGameHome.m:98 */,
			AB46071B111A2C1800E9C445 /* NewGameHome.m:99 */,
			AB46071D111A2C1900E9C445 /* NewGameHome.m:100 */,
			AB46071F111A2C1900E9C445 /* NewGameHome.m:102 */,
			AB460721111A2C1A00E9C445 /* NewGameHome.m:103 */,
			AB460723111A2C1B00E9C445 /* NewGameHome.m:105 */,
		);
		codeSenseManager = AB7A162F10FBB3FB00902689 /* Code sense */;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1018,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287890500;
			PBXWorkspaceStateSaveDate = 287890500;
		};
		perUserProjectItems = {
			AB07F203110981A100204AFE = AB07F203110981A100204AFE /* PBXTextBookmark */;
			AB07F23C1109880600204AFE = AB07F23C1109880600204AFE /* PBXTextBookmark */;
			AB0C4DE811253C0200CD5DE9 = AB0C4DE811253C0200CD5DE9 /* PBXTextBookmark */;
			AB0C4DEB11253C0200CD5DE9 = AB0C4DEB11253C0200CD5DE9 /* PBXTextBookmark */;
			AB2051A8111755D900ED8E61 = AB2051A8111755D900ED8E61 /* PBXTextBookmark */;
			AB20556111192C9100ED8E61 = AB20556111192C9100ED8E61 /* PBXTextBookmark */;
			AB20556211192C9100ED8E61 = AB20556211192C9100ED8E61 /* PBXTextBookmark */;
			AB26206811121D11005D02F4 = AB26206811121D11005D02F4 /* PBXBookmark */;
			AB26207C11122079005D02F4 = AB26207C11122079005D02F4 /* PBXBookmark */;
			AB26207F11122079005D02F4 = AB26207F11122079005D02F4 /* PBXBookmark */;
			AB26208911122441005D02F4 = AB26208911122441005D02F4 /* PBXBookmark */;
			AB3889FF110EDB3B00217E8F = AB3889FF110EDB3B00217E8F /* PBXTextBookmark */;
			AB388A2A110F7E7C00217E8F = AB388A2A110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A2B110F7E7C00217E8F = AB388A2B110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A9A110FC76A00217E8F = AB388A9A110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9C110FC76A00217E8F = AB388A9C110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA4110FC76A00217E8F = AB388AA4110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA5110FC76A00217E8F = AB388AA5110FC76A00217E8F /* PBXTextBookmark */;
			AB388B651110221700217E8F = AB388B651110221700217E8F /* PBXTextBookmark */;
			AB388B681110221700217E8F = AB388B681110221700217E8F /* PBXTextBookmark */;
			AB388B691110221700217E8F = AB388B691110221700217E8F /* PBXTextBookmark */;
			AB388B6B1110221700217E8F = AB388B6B1110221700217E8F /* PBXTextBookmark */;
			AB388B6E1110221700217E8F = AB388B6E1110221700217E8F /* PBXTextBookmark */;
			AB388B731110221700217E8F = AB388B731110221700217E8F /* PBXTextBookmark */;
			AB388B771110221700217E8F = AB388B771110221700217E8F /* PBXTextBookmark */;
			AB388B791110221700217E8F = AB388B791110221700217E8F /* PBXTextBookmark */;
			AB388B7A1110221700217E8F = AB388B7A1110221700217E8F /* PBXTextBookmark */;
			AB460727111A2C1F00E9C445 = AB460727111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072B111A2C1F00E9C445 = AB46072B111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072C111A2C1F00E9C445 = AB46072C111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072E111A2C1F00E9C445 = AB46072E111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46076C111A3DE900E9C445 = AB46076C111A3DE900E9C445 /* PBXTextBookmark */;
			AB460786111A866F00E9C445 = AB460786111A866F00E9C445 /* PBXTextBookmark */;
			AB460787111A866F00E9C445 = AB460787111A866F00E9C445 /* PBXTextBookmark */;
			AB460869111D6E7500E9C445 = AB460869111D6E7500E9C445 /* PBXTextBookmark */;
			AB4608A7111DE99300E9C445 = AB4608A7111DE99300E9C445 /* PBXTextBookmark */;
			AB4608D9111DED2200E9C445 = AB4608D9111DED2200E9C445 /* PBXTextBookmark */;
			AB4608E8111DEFBF00E9C445 = AB4608E8111DEFBF00E9C445 /* PBXTextBookmark */;
			AB4608FE111DF22400E9C445 = AB4608FE111DF22400E9C445 /* PBXTextBookmark */;
			AB53B3A7112209730017AFAB = AB53B3A7112209730017AFAB /* PBXBookmark */;
			AB53B3A9112209730017AFAB = AB53B3A9112209730017AFAB /* PBXTextBookmark */;
			AB53B3AB112209730017AFAB = AB53B3AB112209730017AFAB /* PBXTextBookmark */;
			AB53B3AC112209730017AFAB = AB53B3AC112209730017AFAB /* PBXTextBookmark */;
			AB53B3AD112209730017AFAB = AB53B3AD112209730017AFAB /* PBXTextBookmark */;
			AB53B3B3112209730017AFAB = AB53B3B3112209730017AFAB /* PBXTextBookmark */;
			AB53B3C111220A6A0017AFAB = AB53B3C111220A6A0017AFAB /* PBXTextBookmark */;
			AB53B3E311220FF10017AFAB = AB53B3E311220FF10017AFAB /* PBXTextBookmark */;
			AB53B404112213FA0017AFAB = AB53B404112213FA0017AFAB /* PBXTextBookmark */;
			AB53B40E1122165D0017AFAB = AB53B40E1122165D0017AFAB /* PBXTextBookmark */;
			AB53B4D0112331950017AFAB = AB53B4D0112331950017AFAB /* PBXTextBookmark */;
			AB53B4D1112331950017AFAB = AB53B4D1112331950017AFAB /* PBXTextBookmark */;
			AB53B4D2112331950017AFAB = AB53B4D2112331950017AFAB /* PBXTextBookmark */;
			AB53B4D4112331950017AFAB = AB53B4D4112331950017AFAB /* PBXTextBookmark */;
			AB53B4D5112331950017AFAB = AB53B4D5112331950017AFAB /* PBXTextBookmark */;
			AB53B4D6112331950017AFAB = AB53B4D6112331950017AFAB /* PBXTextBookmark */;
			AB53B4D7112331950017AFAB = AB53B4D7112331950017AFAB /* PBXTextBookmark */;
			AB53B4D8112331950017AFAB = AB53B4D8112331950017AFAB /* PBXTextBookmark */;
			AB53B4D9112331950017AFAB = AB53B4D9112331950017AFAB /* PBXTextBookmark */;
			AB53B4DA112331950017AFAB = AB53B4DA112331950017AFAB /* PBXTextBookmark */;
			AB53B4DB112331950017AFAB = AB53B4DB112331950017AFAB /* PBXTextBookmark */;
			AB53B4DC112331950017AFAB = AB53B4DC112331950017AFAB /* PBXTextBookmark */;
			AB53B4DD112331950017AFAB = AB53B4DD112331950017AFAB /* PBXTextBookmark */;
			AB53B4DE112331950017AFAB = AB53B4DE112331950017AFAB /* PBXTextBookmark */;
			AB53B4DF112331950017AFAB = AB53B4DF112331950017AFAB /* PBXTextBookmark */;
			AB53B4E0112331950017AFAB = AB53B4E0112331950017AFAB /* PBXTextBookmark */;
			AB53B4E2112331950017AFAB = AB53B4E2112331950017AFAB /* PBXTextBookmark */;
			AB53B4E3112331950017AFAB = AB53B4E3112331950017AFAB /* XDModelBookmark */;
			AB53B4E4112331950017AFAB = AB53B4E4112331950017AFAB /* PBXTextBookmark */;
			AB53B4E5112331950017AFAB = AB53B4E5112331950017AFAB /* PBXTextBookmark */;
			AB53B4E6112331950017AFAB = AB53B4E6112331950017AFAB /* PBXTextBookmark */;
			AB53B4E7112331950017AFAB = AB53B4E7112331950017AFAB /* PBXTextBookmark */;
			AB53B4E8112331950017AFAB = AB53B4E8112331950017AFAB /* PBXTextBookmark */;
			AB53B4E9112331950017AFAB = AB53B4E9112331950017AFAB /* PBXTextBookmark */;
			AB53B4EA112331950017AFAB = AB53B4EA112331950017AFAB /* PBXTextBookmark */;
			AB53B4EC112331950017AFAB = AB53B4EC112331950017AFAB /* PBXTextBookmark */;
			AB53B4ED112331950017AFAB = AB53B4ED112331950017AFAB /* PBXTextBookmark */;
			AB53B4EE112331950017AFAB = AB53B4EE112331950017AFAB /* PBXTextBookmark */;
			AB53B4EF112331950017AFAB = AB53B4EF112331950017AFAB /* PBXTextBookmark */;
			AB53B4FB11233BC90017AFAB = AB53B4FB11233BC90017AFAB /* PBXTextBookmark */;
			AB53B5301123502C0017AFAB = AB53B5301123502C0017AFAB /* PBXTextBookmark */;
			AB53B5311123502C0017AFAB = AB53B5311123502C0017AFAB /* PBXTextBookmark */;
			AB53B5321123502C0017AFAB = AB53B5321123502C0017AFAB /* PBXTextBookmark */;
			AB53B5331123502C0017AFAB = AB53B5331123502C0017AFAB /* PBXTextBookmark */;
			AB53B5341123502C0017AFAB = AB53B5341123502C0017AFAB /* PBXTextBookmark */;
			AB53B5351123502C0017AFAB = AB53B5351123502C0017AFAB /* PBXTextBookmark */;
			AB53B5361123502C0017AFAB = AB53B5361123502C0017AFAB /* PBXTextBookmark */;
			AB53B5371123502C0017AFAB = AB53B5371123502C0017AFAB /* PBXTextBookmark */;
			AB53B5391123502C0017AFAB = AB53B5391123502C0017AFAB /* PBXTextBookmark */;
			AB53B53A1123502C0017AFAB = AB53B53A1123502C0017AFAB /* PBXTextBookmark */;
			AB53B544112350AC0017AFAB = AB53B544112350AC0017AFAB /* PBXTextBookmark */;
			AB53B552112351F20017AFAB = AB53B552112351F20017AFAB /* PBXTextBookmark */;
			AB53B553112351F20017AFAB = AB53B553112351F20017AFAB /* PBXTextBookmark */;
			AB72E23E1128FCC100055DBE /* PBXTextBookmark */ = AB72E23E1128FCC100055DBE /* PBXTextBookmark */;
			AB72E23F1128FCC100055DBE /* PBXTextBookmark */ = AB72E23F1128FCC100055DBE /* PBXTextBookmark */;
			AB72E2401128FCC100055DBE /* PBXTextBookmark */ = AB72E2401128FCC100055DBE /* PBXTextBookmark */;
			AB72E2411128FCC100055DBE /* PBXTextBookmark */ = AB72E2411128FCC100055DBE /* PBXTextBookmark */;
			AB72E2421128FCC100055DBE /* PBXTextBookmark */ = AB72E2421128FCC100055DBE /* PBXTextBookmark */;
			AB72E2431128FCC100055DBE /* PBXTextBookmark */ = AB72E2431128FCC100055DBE /* PBXTextBookmark */;
			AB72E2441128FCC100055DBE /* PBXTextBookmark */ = AB72E2441128FCC100055DBE /* PBXTextBookmark */;
			AB72E2451128FCC100055DBE /* PBXTextBookmark */ = AB72E2451128FCC100055DBE /* PBXTextBookmark */;
			AB72E2461128FCC100055DBE /* PBXTextBookmark */ = AB72E2461128FCC100055DBE /* PBXTextBookmark */;
			AB72E2471128FCC100055DBE /* PBXTextBookmark */ = AB72E2471128FCC100055DBE /* PBXTextBookmark */;
			AB72E2481128FCC100055DBE /* PBXTextBookmark */ = AB72E2481128FCC100055DBE /* PBXTextBookmark */;
			AB72E2491128FCC100055DBE /* PBXTextBookmark */ = AB72E2491128FCC100055DBE /* PBXTextBookmark */;
			AB72E24C1128FCC100055DBE /* PBXTextBookmark */ = AB72E24C1128FCC100055DBE /* PBXTextBookmark */;
			AB72E25D1128FD9300055DBE /* PBXTextBookmark */ = AB72E25D1128FD9300055DBE /* PBXTextBookmark */;
			AB72E25E1128FD9300055DBE /* PBXTextBookmark */ = AB72E25E1128FD9300055DBE /* PBXTextBookmark */;
			AB72E25F1128FD9300055DBE /* PBXTextBookmark */ = AB72E25F1128FD9300055DBE /* PBXTextBookmark */;
			AB72E2601128FD9300055DBE /* PBXTextBookmark */ = AB72E2601128FD9300055DBE /* PBXTextBookmark */;
			AB72E2611128FD9300055DBE /* PBXTextBookmark */ = AB72E2611128FD9300055DBE /* PBXTextBookmark */;
			AB72E2621128FD9300055DBE /* PBXTextBookmark */ = AB72E2621128FD9300055DBE /* PBXTextBookmark */;
			AB72E2661128FFCB00055DBE /* PBXTextBookmark */ = AB72E2661128FFCB00055DBE /* PBXTextBookmark */;
			AB72E2671128FFCB00055DBE /* PBXTextBookmark */ = AB72E2671128FFCB00055DBE /* PBXTextBookmark */;
			AB72E2681128FFCB00055DBE /* PBXTextBookmark */ = AB72E2681128FFCB00055DBE /* PBXTextBookmark */;
			AB72E2691128FFCB00055DBE /* PBXTextBookmark */ = AB72E2691128FFCB00055DBE /* PBXTextBookmark */;
			AB72E26A1128FFCB00055DBE /* PBXTextBookmark */ = AB72E26A1128FFCB00055DBE /* PBXTextBookmark */;
			AB72E2711129014D00055DBE /* PBXTextBookmark */ = AB72E2711129014D00055DBE /* PBXTextBookmark */;
			AB72E2721129014D00055DBE /* PBXTextBookmark */ = AB72E2721129014D00055DBE /* PBXTextBookmark */;
			AB72E2731129014D00055DBE /* PBXTextBookmark */ = AB72E2731129014D00055DBE /* PBXTextBookmark */;
			AB72E2741129014D00055DBE /* PBXTextBookmark */ = AB72E2741129014D00055DBE /* PBXTextBookmark */;
			AB72E2751129014D00055DBE /* PBXTextBookmark */ = AB72E2751129014D00055DBE /* PBXTextBookmark */;
			AB72E2781129018F00055DBE /* PBXTextBookmark */ = AB72E2781129018F00055DBE /* PBXTextBookmark */;
			AB72E2791129019000055DBE /* PBXTextBookmark */ = AB72E2791129019000055DBE /* PBXTextBookmark */;
			AB72E27E1129022E00055DBE /* PBXTextBookmark */ = AB72E27E1129022E00055DBE /* PBXTextBookmark */;
			AB72E27F1129022E00055DBE /* PBXTextBookmark */ = AB72E27F1129022E00055DBE /* PBXTextBookmark */;
			AB72E2801129022E00055DBE /* PBXTextBookmark */ = AB72E2801129022E00055DBE /* PBXTextBookmark */;
			AB72E2811129022E00055DBE /* PBXTextBookmark */ = AB72E2811129022E00055DBE /* PBXTextBookmark */;
			AB72E2841129026400055DBE /* PBXTextBookmark */ = AB72E2841129026400055DBE /* PBXTextBookmark */;
			AB72E2851129026400055DBE /* PBXTextBookmark */ = AB72E2851129026400055DBE /* PBXTextBookmark */;
			AB72E288112902A000055DBE /* PBXTextBookmark */ = AB72E288112902A000055DBE /* PBXTextBookmark */;
			AB72E289112902A000055DBE /* PBXTextBookmark */ = AB72E289112902A000055DBE /* PBXTextBookmark */;
			AB72E28A112902A000055DBE /* PBXTextBookmark */ = AB72E28A112902A000055DBE /* PBXTextBookmark */;
			AB72E28B112902A000055DBE /* PBXTextBookmark */ = AB72E28B112902A000055DBE /* PBXTextBookmark */;
			AB72E2931129134B00055DBE /* PBXTextBookmark */ = AB72E2931129134B00055DBE /* PBXTextBookmark */;
			AB72E2941129134B00055DBE /* PBXTextBookmark */ = AB72E2941129134B00055DBE /* PBXTextBookmark */;
			AB72E2951129134B00055DBE /* PBXTextBookmark */ = AB72E2951129134B00055DBE /* PBXTextBookmark */;
			AB72E2961129134B00055DBE /* PBXTextBookmark */ = AB72E2961129134B00055DBE /* PBXTextBookmark */;
			AB72E2971129134B00055DBE /* PBXTextBookmark */ = AB72E2971129134B00055DBE /* PBXTextBookmark */;
			AB72E2981129134B00055DBE /* PBXTextBookmark */ = AB72E2981129134B00055DBE /* PBXTextBookmark */;
			AB72E29A112913E100055DBE /* PBXTextBookmark */ = AB72E29A112913E100055DBE /* PBXTextBookmark */;
			AB72E29B112913E100055DBE /* XDModelBookmark */ = AB72E29B112913E100055DBE /* XDModelBookmark */;
			AB72E29C112913E100055DBE /* XCBuildMessageTextBookmark */ = AB72E29C112913E100055DBE /* XCBuildMessageTextBookmark */;
			AB72E29D112913E100055DBE /* PBXTextBookmark */ = AB72E29D112913E100055DBE /* PBXTextBookmark */;
			AB72E29F112913E100055DBE /* PBXTextBookmark */ = AB72E29F112913E100055DBE /* PBXTextBookmark */;
			AB72E2A0112913E100055DBE /* PBXTextBookmark */ = AB72E2A0112913E100055DBE /* PBXTextBookmark */;
			AB72E2A51129141D00055DBE /* PBXTextBookmark */ = AB72E2A51129141D00055DBE /* PBXTextBookmark */;
			AB72E2A61129141D00055DBE /* PBXTextBookmark */ = AB72E2A61129141D00055DBE /* PBXTextBookmark */;
			AB72E2A71129141D00055DBE /* PBXTextBookmark */ = AB72E2A71129141D00055DBE /* PBXTextBookmark */;
			AB72E2A81129141D00055DBE /* PBXTextBookmark */ = AB72E2A81129141D00055DBE /* PBXTextBookmark */;
			AB72E2B111291B1200055DBE /* PBXTextBookmark */ = AB72E2B111291B1200055DBE /* PBXTextBookmark */;
			AB72E2B211291B1200055DBE /* PBXTextBookmark */ = AB72E2B211291B1200055DBE /* PBXTextBookmark */;
			AB72E2B311291B1200055DBE /* PBXTextBookmark */ = AB72E2B311291B1200055DBE /* PBXTextBookmark */;
			AB72E2B411291B1200055DBE /* PBXTextBookmark */ = AB72E2B411291B1200055DBE /* PBXTextBookmark */;
			AB72E2B511291B1200055DBE /* PBXTextBookmark */ = AB72E2B511291B1200055DBE /* PBXTextBookmark */;
			AB72E2B611291B1200055DBE /* PBXTextBookmark */ = AB72E2B611291B1200055DBE /* PBXTextBookmark */;
			AB72E2B711291B1200055DBE /* PBXTextBookmark */ = AB72E2B711291B1200055DBE /* PBXTextBookmark */;
			AB72E2B811291B1200055DBE /* PBXTextBookmark */ = AB72E2B811291B1200055DBE /* PBXTextBookmark */;
			AB72E2B911291B1200055DBE /* PBXTextBookmark */ = AB72E2B911291B1200055DBE /* PBXTextBookmark */;
			AB72E2BC11291BAC00055DBE /* PBXTextBookmark */ = AB72E2BC11291BAC00055DBE /* PBXTextBookmark */;
			AB72E2BD11291BAC00055DBE /* PBXTextBookmark */ = AB72E2BD11291BAC00055DBE /* PBXTextBookmark */;
			AB72E2C011291D1100055DBE /* PBXTextBookmark */ = AB72E2C011291D1100055DBE /* PBXTextBookmark */;
			AB72E2C111291D1100055DBE /* PBXTextBookmark */ = AB72E2C111291D1100055DBE /* PBXTextBookmark */;
			AB72E2C411291D3000055DBE /* PBXTextBookmark */ = AB72E2C411291D3000055DBE /* PBXTextBookmark */;
			AB72E2C511291D3000055DBE /* PBXTextBookmark */ = AB72E2C511291D3000055DBE /* PBXTextBookmark */;
			AB72E2C811291D5000055DBE /* PBXTextBookmark */ = AB72E2C811291D5000055DBE /* PBXTextBookmark */;
			AB72E2C911291D5000055DBE /* PBXTextBookmark */ = AB72E2C911291D5000055DBE /* PBXTextBookmark */;
			AB72E2CC11291F5700055DBE /* PBXTextBookmark */ = AB72E2CC11291F5700055DBE /* PBXTextBookmark */;
			AB72E2CD11291F5700055DBE /* PBXTextBookmark */ = AB72E2CD11291F5700055DBE /* PBXTextBookmark */;
			AB72E2CE11291F5700055DBE /* PBXTextBookmark */ = AB72E2CE11291F5700055DBE /* PBXTextBookmark */;
			AB72E2CF11291F5700055DBE /* PBXTextBookmark */ = AB72E2CF11291F5700055DBE /* PBXTextBookmark */;
			AB72E2D2112920F900055DBE /* PBXTextBookmark */ = AB72E2D2112920F900055DBE /* PBXTextBookmark */;
			AB72E2D3112920F900055DBE /* PBXTextBookmark */ = AB72E2D3112920F900055DBE /* PBXTextBookmark */;
			AB72E2D4112920F900055DBE /* PBXTextBookmark */ = AB72E2D4112920F900055DBE /* PBXTextBookmark */;
			AB72E2D5112920F900055DBE /* PBXTextBookmark */ = AB72E2D5112920F900055DBE /* PBXTextBookmark */;
			AB72E2D6112920F900055DBE /* PBXTextBookmark */ = AB72E2D6112920F900055DBE /* PBXTextBookmark */;
			AB72E2D91129211800055DBE /* PBXTextBookmark */ = AB72E2D91129211800055DBE /* PBXTextBookmark */;
			AB72E2DA1129211800055DBE /* PBXTextBookmark */ = AB72E2DA1129211800055DBE /* PBXTextBookmark */;
			AB72E2DF1129238E00055DBE /* PBXTextBookmark */ = AB72E2DF1129238E00055DBE /* PBXTextBookmark */;
			AB72E2E01129238E00055DBE /* PBXTextBookmark */ = AB72E2E01129238E00055DBE /* PBXTextBookmark */;
			AB72E2E11129238E00055DBE /* PBXTextBookmark */ = AB72E2E11129238E00055DBE /* PBXTextBookmark */;
			AB72E2E21129238E00055DBE /* PBXTextBookmark */ = AB72E2E21129238E00055DBE /* PBXTextBookmark */;
			AB72E2F3112932D200055DBE /* PBXTextBookmark */ = AB72E2F3112932D200055DBE /* PBXTextBookmark */;
			AB72E2F4112932D200055DBE /* PBXTextBookmark */ = AB72E2F4112932D200055DBE /* PBXTextBookmark */;
			AB72E2F5112932D200055DBE /* PBXTextBookmark */ = AB72E2F5112932D200055DBE /* PBXTextBookmark */;
			AB72E2F6112932D200055DBE /* XCBuildMessageTextBookmark */ = AB72E2F6112932D200055DBE /* XCBuildMessageTextBookmark */;
			AB72E2F7112932D200055DBE /* PBXTextBookmark */ = AB72E2F7112932D200055DBE /* PBXTextBookmark */;
			AB72E2F8112932D200055DBE /* PBXTextBookmark */ = AB72E2F8112932D200055DBE /* PBXTextBookmark */;
			AB72E2F9112932D200055DBE /* PBXTextBookmark */ = AB72E2F9112932D200055DBE /* PBXTextBookmark */;
			AB72E2FA112932D200055DBE /* PBXTextBookmark */ = AB72E2FA112932D200055DBE /* PBXTextBookmark */;
			AB72E2FB112932D200055DBE /* PBXTextBookmark */ = AB72E2FB112932D200055DBE /* PBXTextBookmark */;
			AB72E2FC112932D200055DBE /* PBXTextBookmark */ = AB72E2FC112932D200055DBE /* PBXTextBookmark */;
			AB72E2FD112932D200055DBE /* PBXTextBookmark */ = AB72E2FD112932D200055DBE /* PBXTextBookmark */;
			AB72E3001129341700055DBE /* PBXTextBookmark */ = AB72E3001129341700055DBE /* PBXTextBookmark */;
			AB72E3011129341700055DBE /* PBXTextBookmark */ = AB72E3011129341700055DBE /* PBXTextBookmark */;
			AB72E3021129341700055DBE /* PBXTextBookmark */ = AB72E3021129341700055DBE /* PBXTextBookmark */;
			AB72E3031129341700055DBE /* PBXTextBookmark */ = AB72E3031129341700055DBE /* PBXTextBookmark */;
			AB72E3041129341700055DBE /* PBXTextBookmark */ = AB72E3041129341700055DBE /* PBXTextBookmark */;
			AB72E3051129341700055DBE /* PBXTextBookmark */ = AB72E3051129341700055DBE /* PBXTextBookmark */;
			AB72E30A1129347A00055DBE /* PBXTextBookmark */ = AB72E30A1129347A00055DBE /* PBXTextBookmark */;
			AB72E30B1129347A00055DBE /* PBXTextBookmark */ = AB72E30B1129347A00055DBE /* PBXTextBookmark */;
			AB72E30E1129349A00055DBE /* PBXTextBookmark */ = AB72E30E1129349A00055DBE /* PBXTextBookmark */;
			AB72E30F1129349A00055DBE /* PBXTextBookmark */ = AB72E30F1129349A00055DBE /* PBXTextBookmark */;
			AB72E312112934CE00055DBE /* PBXTextBookmark */ = AB72E312112934CE00055DBE /* PBXTextBookmark */;
			AB72E313112934CE00055DBE /* PBXTextBookmark */ = AB72E313112934CE00055DBE /* PBXTextBookmark */;
			AB72E32F112B1E6000055DBE /* PBXTextBookmark */ = AB72E32F112B1E6000055DBE /* PBXTextBookmark */;
			AB72E330112B1E6000055DBE /* PBXTextBookmark */ = AB72E330112B1E6000055DBE /* PBXTextBookmark */;
			AB72E331112B1E6000055DBE /* PBXTextBookmark */ = AB72E331112B1E6000055DBE /* PBXTextBookmark */;
		};
		sourceControlManager = AB7A162E10FBB3FB00902689 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AB07EFEE1108EA1D00204AFE /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 967}";
		};
	};
	AB07EFEF1108EA1D00204AFE /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1560}}";
			sepNavSelRange = "{2809, 0}";
			sepNavVisRange = "{1704, 1808}";
			sepNavWindowFrame = "{{57, 81}, {1084, 942}}";
		};
	};
	AB07F0191108F15F00204AFE /* model.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						106.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {792, 220}}",
							"{{797, 0}, {419, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1216, 220}}",
							"{{0, 225}, {1216, 470}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {256, 218}}",
							"{{261, 0}, {529, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						266.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-2, 197}, {1201, 455}}";
			};
			sepNavWindowFrame = "{{370, 14}, {1386, 949}}";
		};
	};
	AB07F1AE110962BA00204AFE /* GameStatusHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 735}";
		};
	};
	AB07F1AF110962BA00204AFE /* GameStatusHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1443}}";
			sepNavSelRange = "{2418, 0}";
			sepNavVisRange = "{1103, 1983}";
		};
	};
	AB07F1DC110966CD00204AFE /* HelpHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 207}";
		};
	};
	AB07F1DD110966CD00204AFE /* HelpHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	AB07F1E4110966F800204AFE /* NewGameHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AB07F1E5110966F800204AFE /* NewGameHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2405}}";
			sepNavSelRange = "{4024, 6}";
			sepNavVisRange = "{2108, 2079}";
		};
	};
	AB07F203110981A100204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	AB07F2131109858000204AFE /* baseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	AB07F2141109858000204AFE /* baseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	AB07F23C1109880600204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1DC110966CD00204AFE /* HelpHome.h */;
		name = "HelpHome.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	AB07F25811098B4B00204AFE /* LibraryHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 734}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{78, 53}, {1386, 949}}";
		};
	};
	AB07F25911098B4B00204AFE /* LibraryHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1521}}";
			sepNavSelRange = "{3298, 79}";
			sepNavVisRange = "{1431, 2158}";
		};
	};
	AB07F25F11098B6600204AFE /* ClassroomHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 757}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	AB07F26011098B6600204AFE /* ClassroomHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1248}}";
			sepNavSelRange = "{2124, 0}";
			sepNavVisRange = "{609, 2171}";
		};
	};
	AB07F26611098B7600204AFE /* LoungeHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AB07F26711098B7600204AFE /* LoungeHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{33, 1606}";
			sepNavWindowFrame = "{{56, 81}, {1084, 942}}";
		};
	};
	AB0C4DE811253C0200CD5DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79D0111A42940020C2DE /* ChapterCell.m */;
		name = "ChapterCell.m: 26";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 2247;
		vrLoc = 277;
	};
	AB0C4DEB11253C0200CD5DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2284;
		vrLoc = 1372;
	};
	AB20516411174F9B00ED8E61 /* UserPlus.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UserPlus.h;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/UserPlus.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{56, 81}, {1084, 942}}";
		};
	};
	AB20516511174F9B00ED8E61 /* UserPlus.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UserPlus.m;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/UserPlus.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{326, 344}";
			sepNavVisRange = "{0, 678}";
		};
	};
	AB2051A8111755D900ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388993110ED52B00217E8F /* Chapter.m */;
		name = "Chapter.m: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	AB2054BC11191E2B00ED8E61 /* StudentQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 780}}";
			sepNavSelRange = "{258, 440}";
			sepNavVisRange = "{0, 699}";
		};
	};
	AB2054BE11191E2B00ED8E61 /* Module.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	AB2054C411191E2B00ED8E61 /* StudentAnswer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	AB2054C611191E2B00ED8E61 /* Lecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{263, 705}";
			sepNavVisRange = "{0, 974}";
		};
	};
	AB2054C711191E2B00ED8E61 /* Lecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	AB2054D011191E2B00ED8E61 /* KeywordSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 780}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	AB2054D111191E2B00ED8E61 /* KeywordSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 780}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	AB2054D511191E2B00ED8E61 /* WorksheetQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	AB20556111192C9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	AB20556211192C9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 35";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	AB26206811121D11005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205911121CEE005D02F4 /* woman.png */;
	};
	AB26207C11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C58D1106F3FA006FEEDA /* person.png */;
	};
	AB26207F11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205811121CEE005D02F4 /* man.png */;
	};
	AB26208911122441005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	AB388992110ED52B00217E8F /* Chapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Chapter.h;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/Classes/Chapter.h";
		sourceTree = "<absolute>";
	};
	AB388993110ED52B00217E8F /* Chapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Chapter.m;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/Classes/Chapter.m";
		sourceTree = "<absolute>";
	};
	AB3889CA110ED78800217E8F /* DesignAvatar1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{185, 20}";
			sepNavVisRange = "{0, 217}";
		};
	};
	AB3889CB110ED78800217E8F /* DesignAvatar1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	AB3889FF110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */;
		name = "MySchool_Prefix.pch: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB388A2A110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CA110ED78800217E8F /* DesignAvatar1.h */;
		name = "DesignAvatar1.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AB388A2B110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	AB388A3F110FAF3800217E8F /* ModuleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	AB388A40110FAF3800217E8F /* ModuleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1417}}";
			sepNavSelRange = "{1944, 0}";
			sepNavVisRange = "{1626, 1457}";
		};
	};
	AB388A4A110FB24B00217E8F /* ChapterHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 757}}";
			sepNavSelRange = "{214, 8}";
			sepNavVisRange = "{0, 647}";
		};
	};
	AB388A4B110FB24B00217E8F /* ChapterHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1131}}";
			sepNavSelRange = "{1689, 56}";
			sepNavVisRange = "{306, 2146}";
		};
	};
	AB388A61110FB71F00217E8F /* ArticleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AB388A62110FB71F00217E8F /* ArticleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	AB388A79110FBE0C00217E8F /* ChalkboardHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{197, 20}";
			sepNavVisRange = "{0, 229}";
		};
	};
	AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	AB388A9A110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A62110FB71F00217E8F /* ArticleHome.m */;
		name = "ArticleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	AB388A9C110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A61110FB71F00217E8F /* ArticleHome.h */;
		name = "ArticleHome.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AB388AA4110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */;
		name = "StudentQuestionHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	AB388AA5110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */;
		name = "ChalkboardHome.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{193, 20}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AB388AC1110FE20E00217E8F /* PassOutWorksheets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	AB388ADA110FE51200217E8F /* PapersToGrade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{234, 49}";
			sepNavVisRange = "{0, 289}";
		};
	};
	AB388ADB110FE51200217E8F /* PapersToGrade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2223}}";
			sepNavSelRange = "{3246, 10}";
			sepNavVisRange = "{2210, 1681}";
			sepNavWindowFrame = "{{79, 60}, {1084, 942}}";
		};
	};
	AB388ADF110FE5F300217E8F /* GradePaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AE0110FE5F300217E8F /* GradePaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	AB388AFA110FEA8600217E8F /* AwardsHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AFB110FEA8600217E8F /* AwardsHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{1344, 40}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	AB388B01110FEA9500217E8F /* StoreHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 757}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	AB388B02110FEA9500217E8F /* StoreHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{711, 28}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	AB388B08110FEAC600217E8F /* LessonsTaught.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 751}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	AB388B09110FEAC600217E8F /* LessonsTaught.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1885}}";
			sepNavSelRange = "{2413, 0}";
			sepNavVisRange = "{1602, 2111}";
			sepNavWindowFrame = "{{101, 32}, {1386, 949}}";
		};
	};
	AB388B0E110FEB2900217E8F /* StudentsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	AB388B0F110FEB2900217E8F /* StudentsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 1989}}";
			sepNavSelRange = "{4823, 0}";
			sepNavVisRange = "{1402, 2218}";
			sepNavWindowFrame = "{{124, 11}, {1386, 949}}";
		};
	};
	AB388B13110FEB5000217E8F /* StudentHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 744}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	AB388B14110FEB5000217E8F /* StudentHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1612}}";
			sepNavSelRange = "{3276, 0}";
			sepNavVisRange = "{2328, 1562}";
		};
	};
	AB388B651110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */;
		name = "PassOutWorksheets.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	AB388B681110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A79110FBE0C00217E8F /* ChalkboardHome.h */;
		name = "ChalkboardHome.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB388B691110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */;
		name = "StudentQuestionHome.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AB388B6B1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26611098B7600204AFE /* LoungeHome.h */;
		name = "LoungeHome.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AB388B6E1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADF110FE5F300217E8F /* GradePaper.h */;
		name = "GradePaper.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B731110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AE110962BA00204AFE /* GameStatusHome.h */;
		name = "GameStatusHome.h: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	AB388B771110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	AB388B791110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFA110FEA8600217E8F /* AwardsHome.h */;
		name = "AwardsHome.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B7A1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 109";
		rLen = 645;
		rLoc = 2401;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1912;
	};
	AB460717111A2C1600E9C445 /* NewGameHome.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 97;
		location = MySchool;
		modificationTime = 286927921.174601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460719111A2C1700E9C445 /* NewGameHome.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 98;
		location = MySchool;
		modificationTime = 286927938.849343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071B111A2C1800E9C445 /* NewGameHome.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 99;
		location = MySchool;
		modificationTime = 286927945.884775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071D111A2C1900E9C445 /* NewGameHome.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = MySchool;
		modificationTime = 286927950.034331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071F111A2C1900E9C445 /* NewGameHome.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 102;
		location = MySchool;
		modificationTime = 286927953.385467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460721111A2C1A00E9C445 /* NewGameHome.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = MySchool;
		modificationTime = 286927958.2893819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460723111A2C1B00E9C445 /* NewGameHome.m:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = MySchool;
		modificationTime = 286927906.681374;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460727111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	AB46072B111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Avatar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	AB46072C111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 85";
		rLen = 60;
		rLoc = 2738;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1768;
	};
	AB46072E111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Avatar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	AB46076C111A3DE900E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCAA6811116B7D700D3956F /* AccountSelection.m */;
		name = "AccountSelection.m: 100";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 2139;
		vrLoc = 1560;
	};
	AB460786111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	AB460787111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB460788111A866F00E9C445 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 47514;
	};
	AB460788111A866F00E9C445 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/MySchool.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	AB4607E7111CEA0A00E9C445 /* StudentPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 774}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	AB4607E8111CEA0A00E9C445 /* StudentPlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 923}}";
			sepNavSelRange = "{131, 64}";
			sepNavVisRange = "{3, 3460}";
		};
	};
	AB4607EC111CEE6B00E9C445 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	AB4607ED111CEE6B00E9C445 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	AB460869111D6E7500E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26711098B7600204AFE /* LoungeHome.m */;
		name = "LoungeHome.m: 44";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1606;
		vrLoc = 33;
	};
	AB4608A7111DE99300E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0E110FEB2900217E8F /* StudentsList.h */;
		name = "StudentsList.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	AB4608D9111DED2200E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 30";
		rLen = 84;
		rLoc = 639;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	AB4608E8111DEFBF00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFB110FEA8600217E8F /* AwardsHome.m */;
		name = "AwardsHome.m: 54";
		rLen = 40;
		rLoc = 1344;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	AB4608FE111DF22400E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B13110FEB5000217E8F /* StudentHome.h */;
		name = "StudentHome.h: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AB53B3661121EC120017AFAB /* dinosaurs.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 3666}}";
			sepNavSelRange = "{13841, 0}";
			sepNavVisRange = "{6757, 2679}";
		};
	};
	AB53B3691121EC120017AFAB /* sustainability.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 780}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 757}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	AB53B3771121F39D0017AFAB /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 525}}";
			sepNavSelRange = "{299, 12}";
			sepNavVisRange = "{0, 446}";
		};
	};
	AB53B3781121F39D0017AFAB /* Library.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2262}}";
			sepNavSelRange = "{3712, 12}";
			sepNavVisRange = "{3705, 3697}";
		};
	};
	AB53B3A7112209730017AFAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB53B3A9112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 12";
		rLen = 20;
		rLoc = 175;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB53B3AB112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB53B3AC112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B01110FEA9500217E8F /* StoreHome.h */;
		name = "StoreHome.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AB53B3AD112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 28";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	AB53B3B3112209730017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 64";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2100;
		vrLoc = 690;
	};
	AB53B3C111220A6A0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADA110FE51200217E8F /* PapersToGrade.h */;
		name = "PapersToGrade.h: 16";
		rLen = 49;
		rLoc = 234;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AB53B3E311220FF10017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADB110FE51200217E8F /* PapersToGrade.m */;
		name = "PapersToGrade.m: 98";
		rLen = 392;
		rLoc = 2697;
		rType = 0;
		vrLen = 2342;
		vrLoc = 1810;
	};
	AB53B404112213FA0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	AB53B40E1122165D0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4819111A1378003231FB /* ModuleCell.h */;
		name = "ModuleCell.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	AB53B44111229EDF0017AFAB /* Keyword.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AB53B4D0112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	AB53B4D1112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 98";
		rLen = 1087;
		rLoc = 2708;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1965;
	};
	AB53B4D2112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4817111A1368003231FB /* TBXML.m */;
		name = "TBXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2350;
		vrLoc = 3386;
	};
	AB53B4D4112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054BE11191E2B00ED8E61 /* Module.h */;
		name = "Module.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	AB53B4D5112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3691121EC120017AFAB /* sustainability.xml */;
		name = "sustainability.xml: 11";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	AB53B4D6112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388992110ED52B00217E8F /* Chapter.h */;
		name = "Chapter.h: 19";
		rLen = 464;
		rLoc = 251;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AB53B4D7112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C711191E2B00ED8E61 /* Lecture.m */;
		name = "Lecture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	AB53B4D8112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C611191E2B00ED8E61 /* Lecture.h */;
		name = "Lecture.h: 19";
		rLen = 705;
		rLoc = 263;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	AB53B4D9112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054D511191E2B00ED8E61 /* WorksheetQuestion.m */;
		name = "WorksheetQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	AB53B4DA112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B44111229EDF0017AFAB /* Keyword.h */;
		name = "Keyword.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AB53B4DB112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054BC11191E2B00ED8E61 /* StudentQuestion.h */;
		name = "StudentQuestion.h: 18";
		rLen = 440;
		rLoc = 258;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	AB53B4DC112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C411191E2B00ED8E61 /* StudentAnswer.h */;
		name = "StudentAnswer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	AB53B4DD112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4816111A1368003231FB /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2379;
	};
	AB53B4DE112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054D011191E2B00ED8E61 /* KeywordSet.h */;
		name = "KeywordSet.h: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	AB53B4DF112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054D111191E2B00ED8E61 /* KeywordSet.m */;
		name = "KeywordSet.m: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	AB53B4E0112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25F11098B6600204AFE /* ClassroomHome.h */;
		name = "ClassroomHome.h: 15";
		rLen = 59;
		rLoc = 313;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	AB53B4E2112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20516411174F9B00ED8E61 /* UserPlus.h */;
		name = "UserPlus.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	AB53B4E3112331950017AFAB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	AB53B4E4112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607ED111CEE6B00E9C445 /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	AB53B4E5112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607EC111CEE6B00E9C445 /* Student.h */;
		name = "Student.h: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	AB53B4E6112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55EBC2B111B3BFE00F84DDF /* Avatar.m */;
		name = "Avatar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	AB53B4E7112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55EBC2C111B3BFE00F84DDF /* Avatar.h */;
		name = "Avatar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	AB53B4E8112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20516511174F9B00ED8E61 /* UserPlus.m */;
		name = "UserPlus.m: 19";
		rLen = 344;
		rLoc = 326;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	AB53B4E9112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E7111CEA0A00E9C445 /* StudentPlus.h */;
		name = "StudentPlus.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AB53B4EA112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		name = "StudentPlus.m: 40";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 3524;
		vrLoc = 155;
	};
	AB53B4EC112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 119";
		rLen = 190;
		rLoc = 7099;
		rType = 0;
		vrLen = 3609;
		vrLoc = 0;
	};
	AB53B4ED112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */;
		name = "2ndGradeModules.xml: 7";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	AB53B4EE112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 13";
		rLen = 8;
		rLoc = 214;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	AB53B4EF112331950017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0E110FEB2900217E8F /* StudentsList.h */;
		name = "StudentsList.h: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	AB53B4FB11233BC90017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B14110FEB5000217E8F /* StudentHome.m */;
		name = "StudentHome.m: 110";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1376;
	};
	AB53B5301123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 81";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 3470;
		vrLoc = 2226;
	};
	AB53B5311123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 54";
		rLen = 56;
		rLoc = 1689;
		rType = 0;
		vrLen = 2146;
		vrLoc = 306;
	};
	AB53B5321123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B02110FEA9500217E8F /* StoreHome.m */;
		name = "StoreHome.m: 29";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	AB53B5331123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 59";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 1992;
		vrLoc = 233;
	};
	AB53B5341123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 109";
		rLen = 79;
		rLoc = 3298;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1431;
	};
	AB53B5351123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 11";
		rLen = 32;
		rLoc = 184;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	AB53B5361123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79CF111A42940020C2DE /* ChapterCell.h */;
		name = "ChapterCell.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	AB53B5371123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 102";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 2224;
		vrLoc = 1861;
	};
	AB53B5391123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 26";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	AB53B53A1123502C0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 63";
		rLen = 28;
		rLoc = 1946;
		rType = 0;
		vrLen = 2008;
		vrLoc = 739;
	};
	AB53B544112350AC0017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 56";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	AB53B552112351F20017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79D0111A42940020C2DE /* ChapterCell.m */;
		name = "ChapterCell.m: 26";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 2156;
		vrLoc = 277;
	};
	AB53B553112351F20017AFAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E20D1128E78A00055DBE /* ModulePlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 718}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AB72E20E1128E78A00055DBE /* ModulePlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 774}}";
			sepNavSelRange = "{193, 24}";
			sepNavVisRange = "{0, 659}";
		};
	};
	AB72E23E1128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79D0111A42940020C2DE /* ChapterCell.m */;
		name = "ChapterCell.m: 48";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 2247;
		vrLoc = 277;
	};
	AB72E23F1128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 85";
		rLen = 60;
		rLoc = 2738;
		rType = 0;
		vrLen = 2481;
		vrLoc = 1242;
	};
	AB72E2401128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E7111CEA0A00E9C445 /* StudentPlus.h */;
		name = "StudentPlus.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	AB72E2411128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20D1128E78A00055DBE /* ModulePlus.h */;
		name = "ModulePlus.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB72E2421128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4607E8111CEA0A00E9C445 /* StudentPlus.m */;
		name = "StudentPlus.m: 9";
		rLen = 64;
		rLoc = 131;
		rType = 0;
		vrLen = 3460;
		vrLoc = 3;
	};
	AB72E2431128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20E1128E78A00055DBE /* ModulePlus.m */;
		name = "ModulePlus.m: 14";
		rLen = 24;
		rLoc = 193;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	AB72E2441128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	AB72E2451128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 106";
		rLen = 0;
		rLoc = 3832;
		rType = 0;
		vrLen = 2882;
		vrLoc = 2214;
	};
	AB72E2461128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 56";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1035;
	};
	AB72E2471128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 26";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	AB72E2481128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	AB72E2491128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 94";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1789;
	};
	AB72E24C1128FCC100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E25D1128FD9300055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 26";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	AB72E25E1128FD9300055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 56";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1641;
	};
	AB72E25F1128FD9300055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	AB72E2601128FD9300055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1622;
		vrLoc = 23;
	};
	AB72E2611128FD9300055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	AB72E2621128FD9300055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2661128FFCB00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B02110FEA9500217E8F /* StoreHome.m */;
		name = "StoreHome.m: 28";
		rLen = 28;
		rLoc = 711;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	AB72E2671128FFCB00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 36";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	AB72E2681128FFCB00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 64";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 2220;
		vrLoc = 488;
	};
	AB72E2691128FFCB00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 41";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1966;
		vrLoc = 233;
	};
	AB72E26A1128FFCB00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2711129014D00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 41";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1913;
		vrLoc = 309;
	};
	AB72E2721129014D00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 56";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1631;
	};
	AB72E2731129014D00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 97";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 2017;
		vrLoc = 1220;
	};
	AB72E2741129014D00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 73";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 2044;
		vrLoc = 1487;
	};
	AB72E2751129014D00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2781129018F00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 85";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2812;
	};
	AB72E2791129019000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E27E1129022E00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 56";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 2168;
		vrLoc = 472;
	};
	AB72E27F1129022E00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 85";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1425;
		vrLoc = 222;
	};
	AB72E2801129022E00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1447;
		vrLoc = 242;
	};
	AB72E2811129022E00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2841129026400055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1694;
		vrLoc = 426;
	};
	AB72E2851129026400055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E288112902A000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1694;
		vrLoc = 426;
	};
	AB72E289112902A000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	AB72E28A112902A000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	AB72E28B112902A000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2931129134B00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	AB72E2941129134B00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 26";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	AB72E2951129134B00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 64";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1080;
	};
	AB72E2961129134B00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1694;
		vrLoc = 426;
	};
	AB72E2971129134B00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 118";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2098;
	};
	AB72E2981129134B00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E29A112913E100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB72E20D1128E78A00055DBE /* ModulePlus.h */;
		name = "ModulePlus.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB72E29B112913E100055DBE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					106.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {792, 220}}",
						"{{797, 0}, {419, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1216, 220}}",
						"{{0, 225}, {1216, 470}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {256, 218}}",
						"{{261, 0}, {529, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					266.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-2, 197}, {1201, 455}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	AB72E29C112913E100055DBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'baseViewController' may not respond to '-initWithStyle:'";
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	AB72E29D112913E100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1311;
		vrLoc = 80;
	};
	AB72E29F112913E100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		rLen = 4;
		rLoc = 1116;
		rType = 0;
	};
	AB72E2A0112913E100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 44";
		rLen = 38;
		rLoc = 1129;
		rType = 0;
		vrLen = 1281;
		vrLoc = 487;
	};
	AB72E2A51129141D00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 43";
		rLen = 4;
		rLoc = 1116;
		rType = 0;
		vrLen = 1979;
		vrLoc = 263;
	};
	AB72E2A61129141D00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 37";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1425;
		vrLoc = 160;
	};
	AB72E2A71129141D00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 39";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1442;
		vrLoc = 160;
	};
	AB72E2A81129141D00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2B111291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 12";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	AB72E2B211291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 37";
		rLen = 46;
		rLoc = 733;
		rType = 0;
		vrLen = 1847;
		vrLoc = 443;
	};
	AB72E2B311291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 80";
		rLen = 0;
		rLoc = 2515;
		rType = 0;
		vrLen = 1959;
		vrLoc = 1078;
	};
	AB72E2B411291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 90";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1646;
	};
	AB72E2B511291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 64";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1626;
	};
	AB72E2B611291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 11";
		rLen = 32;
		rLoc = 184;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	AB72E2B711291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F57D79D0111A42940020C2DE /* ChapterCell.m */;
		name = "ChapterCell.m: 58";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 2247;
		vrLoc = 277;
	};
	AB72E2B811291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 168";
		rLen = 0;
		rLoc = 7883;
		rType = 0;
		vrLen = 3961;
		vrLoc = 3534;
	};
	AB72E2B911291B1200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2BC11291BAC00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 159";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 3253;
		vrLoc = 4778;
	};
	AB72E2BD11291BAC00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2C011291D1100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 163";
		rLen = 0;
		rLoc = 7718;
		rType = 0;
		vrLen = 3532;
		vrLoc = 4410;
	};
	AB72E2C111291D1100055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2C411291D3000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 124";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 3528;
		vrLoc = 4410;
	};
	AB72E2C511291D3000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2C811291D5000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 124";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 3530;
		vrLoc = 4410;
	};
	AB72E2C911291D5000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2CC11291F5700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 119";
		rLen = 190;
		rLoc = 7099;
		rType = 0;
		vrLen = 3609;
		vrLoc = 0;
	};
	AB72E2CD11291F5700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 124";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 3598;
		vrLoc = 4410;
	};
	AB72E2CE11291F5700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 124";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 3532;
		vrLoc = 4410;
	};
	AB72E2CF11291F5700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2D2112920F900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054C611191E2B00ED8E61 /* Lecture.h */;
		name = "Lecture.h: 19";
		rLen = 705;
		rLoc = 263;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	AB72E2D3112920F900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 308";
		rLen = 0;
		rLoc = 13841;
		rType = 0;
		vrLen = 2679;
		vrLoc = 6757;
	};
	AB72E2D4112920F900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 124";
		rLen = 0;
		rLoc = 5132;
		rType = 0;
		vrLen = 3532;
		vrLoc = 4410;
	};
	AB72E2D5112920F900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 123";
		rLen = 0;
		rLoc = 5028;
		rType = 0;
		vrLen = 3528;
		vrLoc = 4410;
	};
	AB72E2D6112920F900055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2D91129211800055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 163";
		rLen = 0;
		rLoc = 7718;
		rType = 0;
		vrLen = 3518;
		vrLoc = 4410;
	};
	AB72E2DA1129211800055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2DF1129238E00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 163";
		rLen = 0;
		rLoc = 7718;
		rType = 0;
		vrLen = 3518;
		vrLoc = 4410;
	};
	AB72E2E01129238E00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 37";
		rLen = 46;
		rLoc = 733;
		rType = 0;
		vrLen = 1847;
		vrLoc = 443;
	};
	AB72E2E11129238E00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 91";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1602;
	};
	AB72E2E21129238E00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E2F3112932D200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1347;
		vrLoc = 80;
	};
	AB72E2F4112932D200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 79";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1103;
	};
	AB72E2F5112932D200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 89";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1704;
	};
	AB72E2F6112932D200055DBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'x' undeclared (first use in this function)";
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	AB72E2F7112932D200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 40";
		rLen = 5;
		rLoc = 1073;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	AB72E2F8112932D200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 44";
		rLen = 38;
		rLoc = 1129;
		rType = 0;
		vrLen = 1435;
		vrLoc = 487;
	};
	AB72E2F9112932D200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 69";
		rLen = 12;
		rLoc = 2137;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1416;
	};
	AB72E2FA112932D200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 18";
		rLen = 12;
		rLoc = 299;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	AB72E2FB112932D200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 105";
		rLen = 12;
		rLoc = 3712;
		rType = 0;
		vrLen = 3697;
		vrLoc = 3705;
	};
	AB72E2FC112932D200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		rLen = 6;
		rLoc = 4024;
		rType = 0;
	};
	AB72E2FD112932D200055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 130";
		rLen = 6;
		rLoc = 4024;
		rType = 0;
		vrLen = 2079;
		vrLoc = 2108;
	};
	AB72E3001129341700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 91";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1602;
	};
	AB72E3011129341700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	AB72E3021129341700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 69";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 2171;
		vrLoc = 609;
	};
	AB72E3031129341700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 33";
		rLen = 34;
		rLoc = 726;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	AB72E3041129341700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 47";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AB72E3051129341700055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E30A1129347A00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 35";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AB72E30B1129347A00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E30E1129349A00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AB72E30F1129349A00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E312112934CE00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AB72E313112934CE00055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB72E32F112B1E6000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 35";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AB72E330112B1E6000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054D511191E2B00ED8E61 /* WorksheetQuestion.m */;
		name = "WorksheetQuestion.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	AB72E331112B1E6000055DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 150";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 2218;
		vrLoc = 1402;
	};
	AB7A162010FBB3DA00902689 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AB7A162E10FBB3FB00902689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MySchoolRepository;
			};
		};
	};
	AB7A162F10FBB3FB00902689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 748}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 750}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	ABCAA6801116B7D700D3956F /* AccountSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 785}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	ABCAA6811116B7D700D3956F /* AccountSelection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2522}}";
			sepNavSelRange = "{3186, 10}";
			sepNavVisRange = "{2553, 1498}";
		};
	};
	F50B4816111A1368003231FB /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2379, 1858}";
		};
	};
	F50B4817111A1368003231FB /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 7007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3386, 2350}";
		};
	};
	F50B4819111A1378003231FB /* ModuleCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 734}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	F50B481A111A1378003231FB /* ModuleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 774}}";
			sepNavSelRange = "{184, 32}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	F55EBC2B111B3BFE00F84DDF /* Avatar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	F55EBC2C111B3BFE00F84DDF /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	F57D79CF111A42940020C2DE /* ChapterCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 780}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	F57D79D0111A42940020C2DE /* ChapterCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1391}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{277, 2247}";
		};
	};
}
