// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 785}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3133}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{718, 2242}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AB7A162010FBB3DA00902689 /* MySchool */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		breakpoints = (
			AB388A14110F7D1500217E8F /* baseViewController.m:18 */,
			AB388A16110F7D1700217E8F /* baseViewController.m:19 */,
			AB388A18110F7D1900217E8F /* baseViewController.m:17 */,
			AB460717111A2C1600E9C445 /* NewGameHome.m:95 */,
			AB460719111A2C1700E9C445 /* NewGameHome.m:96 */,
			AB46071B111A2C1800E9C445 /* NewGameHome.m:97 */,
			AB46071D111A2C1900E9C445 /* NewGameHome.m:98 */,
			AB46071F111A2C1900E9C445 /* NewGameHome.m:99 */,
			AB460721111A2C1A00E9C445 /* NewGameHome.m:100 */,
			AB460723111A2C1B00E9C445 /* NewGameHome.m:102 */,
		);
		codeSenseManager = AB7A162F10FBB3FB00902689 /* Code sense */;
		executables = (
			AB7A162010FBB3DA00902689 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					636,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286921428;
			PBXWorkspaceStateSaveDate = 286921428;
		};
		perUserProjectItems = {
			AB07F203110981A100204AFE /* PBXTextBookmark */ = AB07F203110981A100204AFE /* PBXTextBookmark */;
			AB07F23C1109880600204AFE /* PBXTextBookmark */ = AB07F23C1109880600204AFE /* PBXTextBookmark */;
			AB2051A8111755D900ED8E61 /* PBXTextBookmark */ = AB2051A8111755D900ED8E61 /* PBXTextBookmark */;
			AB2051AA111755D900ED8E61 /* PBXTextBookmark */ = AB2051AA111755D900ED8E61 /* PBXTextBookmark */;
			AB20552F111920B400ED8E61 /* PBXTextBookmark */ = AB20552F111920B400ED8E61 /* PBXTextBookmark */;
			AB2055391119299E00ED8E61 /* PBXTextBookmark */ = AB2055391119299E00ED8E61 /* PBXTextBookmark */;
			AB20556011192C9100ED8E61 /* PBXTextBookmark */ = AB20556011192C9100ED8E61 /* PBXTextBookmark */;
			AB20556111192C9100ED8E61 /* PBXTextBookmark */ = AB20556111192C9100ED8E61 /* PBXTextBookmark */;
			AB20556211192C9100ED8E61 /* PBXTextBookmark */ = AB20556211192C9100ED8E61 /* PBXTextBookmark */;
			AB26205D11121D11005D02F4 /* PBXTextBookmark */ = AB26205D11121D11005D02F4 /* PBXTextBookmark */;
			AB26206811121D11005D02F4 /* PBXBookmark */ = AB26206811121D11005D02F4 /* PBXBookmark */;
			AB26207C11122079005D02F4 /* PBXBookmark */ = AB26207C11122079005D02F4 /* PBXBookmark */;
			AB26207F11122079005D02F4 /* PBXBookmark */ = AB26207F11122079005D02F4 /* PBXBookmark */;
			AB26208911122441005D02F4 /* PBXBookmark */ = AB26208911122441005D02F4 /* PBXBookmark */;
			AB2620A811122ECB005D02F4 /* PBXBookmark */ = AB2620A811122ECB005D02F4 /* PBXBookmark */;
			AB2620F911124012005D02F4 /* PBXTextBookmark */ = AB2620F911124012005D02F4 /* PBXTextBookmark */;
			AB26214811129EC9005D02F4 /* PBXTextBookmark */ = AB26214811129EC9005D02F4 /* PBXTextBookmark */;
			AB3889FF110EDB3B00217E8F /* PBXTextBookmark */ = AB3889FF110EDB3B00217E8F /* PBXTextBookmark */;
			AB388A2A110F7E7C00217E8F /* PBXTextBookmark */ = AB388A2A110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A2B110F7E7C00217E8F /* PBXTextBookmark */ = AB388A2B110F7E7C00217E8F /* PBXTextBookmark */;
			AB388A97110FC76A00217E8F /* PBXTextBookmark */ = AB388A97110FC76A00217E8F /* PBXTextBookmark */;
			AB388A98110FC76A00217E8F /* PBXTextBookmark */ = AB388A98110FC76A00217E8F /* PBXTextBookmark */;
			AB388A99110FC76A00217E8F /* PBXTextBookmark */ = AB388A99110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9A110FC76A00217E8F /* PBXTextBookmark */ = AB388A9A110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9B110FC76A00217E8F /* PBXTextBookmark */ = AB388A9B110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9C110FC76A00217E8F /* PBXTextBookmark */ = AB388A9C110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9D110FC76A00217E8F /* PBXTextBookmark */ = AB388A9D110FC76A00217E8F /* PBXTextBookmark */;
			AB388A9E110FC76A00217E8F /* PBXTextBookmark */ = AB388A9E110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA4110FC76A00217E8F /* PBXTextBookmark */ = AB388AA4110FC76A00217E8F /* PBXTextBookmark */;
			AB388AA5110FC76A00217E8F /* PBXTextBookmark */ = AB388AA5110FC76A00217E8F /* PBXTextBookmark */;
			AB388B651110221700217E8F /* PBXTextBookmark */ = AB388B651110221700217E8F /* PBXTextBookmark */;
			AB388B661110221700217E8F /* PBXTextBookmark */ = AB388B661110221700217E8F /* PBXTextBookmark */;
			AB388B671110221700217E8F /* PBXTextBookmark */ = AB388B671110221700217E8F /* PBXTextBookmark */;
			AB388B681110221700217E8F /* PBXTextBookmark */ = AB388B681110221700217E8F /* PBXTextBookmark */;
			AB388B691110221700217E8F /* PBXTextBookmark */ = AB388B691110221700217E8F /* PBXTextBookmark */;
			AB388B6A1110221700217E8F /* PBXTextBookmark */ = AB388B6A1110221700217E8F /* PBXTextBookmark */;
			AB388B6B1110221700217E8F /* PBXTextBookmark */ = AB388B6B1110221700217E8F /* PBXTextBookmark */;
			AB388B6C1110221700217E8F /* PBXTextBookmark */ = AB388B6C1110221700217E8F /* PBXTextBookmark */;
			AB388B6D1110221700217E8F /* PBXTextBookmark */ = AB388B6D1110221700217E8F /* PBXTextBookmark */;
			AB388B6E1110221700217E8F /* PBXTextBookmark */ = AB388B6E1110221700217E8F /* PBXTextBookmark */;
			AB388B711110221700217E8F /* PBXTextBookmark */ = AB388B711110221700217E8F /* PBXTextBookmark */;
			AB388B731110221700217E8F /* PBXTextBookmark */ = AB388B731110221700217E8F /* PBXTextBookmark */;
			AB388B751110221700217E8F /* PBXTextBookmark */ = AB388B751110221700217E8F /* PBXTextBookmark */;
			AB388B771110221700217E8F /* PBXTextBookmark */ = AB388B771110221700217E8F /* PBXTextBookmark */;
			AB388B781110221700217E8F /* PBXTextBookmark */ = AB388B781110221700217E8F /* PBXTextBookmark */;
			AB388B791110221700217E8F /* PBXTextBookmark */ = AB388B791110221700217E8F /* PBXTextBookmark */;
			AB388B7A1110221700217E8F /* PBXTextBookmark */ = AB388B7A1110221700217E8F /* PBXTextBookmark */;
			AB388B7B1110221700217E8F /* PBXTextBookmark */ = AB388B7B1110221700217E8F /* PBXTextBookmark */;
			AB460727111A2C1F00E9C445 /* PBXTextBookmark */ = AB460727111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072B111A2C1F00E9C445 /* PBXTextBookmark */ = AB46072B111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072C111A2C1F00E9C445 /* PBXTextBookmark */ = AB46072C111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46072E111A2C1F00E9C445 /* PBXTextBookmark */ = AB46072E111A2C1F00E9C445 /* PBXTextBookmark */;
			AB46076C111A3DE900E9C445 /* PBXTextBookmark */ = AB46076C111A3DE900E9C445 /* PBXTextBookmark */;
			AB46076D111A3DE900E9C445 /* PBXTextBookmark */ = AB46076D111A3DE900E9C445 /* PBXTextBookmark */;
			AB460781111A866F00E9C445 /* PBXTextBookmark */ = AB460781111A866F00E9C445 /* PBXTextBookmark */;
			AB460782111A866F00E9C445 /* XDModelBookmark */ = AB460782111A866F00E9C445 /* XDModelBookmark */;
			AB460783111A866F00E9C445 /* PBXTextBookmark */ = AB460783111A866F00E9C445 /* PBXTextBookmark */;
			AB460784111A866F00E9C445 /* PBXTextBookmark */ = AB460784111A866F00E9C445 /* PBXTextBookmark */;
			AB460785111A866F00E9C445 /* PBXTextBookmark */ = AB460785111A866F00E9C445 /* PBXTextBookmark */;
			AB460786111A866F00E9C445 /* PBXTextBookmark */ = AB460786111A866F00E9C445 /* PBXTextBookmark */;
			AB460787111A866F00E9C445 /* PBXTextBookmark */ = AB460787111A866F00E9C445 /* PBXTextBookmark */;
			AB460789111A866F00E9C445 /* PBXTextBookmark */ = AB460789111A866F00E9C445 /* PBXTextBookmark */;
			AB46078B111B478100E9C445 /* PBXTextBookmark */ = AB46078B111B478100E9C445 /* PBXTextBookmark */;
		};
		sourceControlManager = AB7A162E10FBB3FB00902689 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	AB07EFEE1108EA1D00204AFE /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 754}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 967}";
		};
	};
	AB07EFEF1108EA1D00204AFE /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{2748, 28}";
			sepNavVisRange = "{1204, 2060}";
		};
	};
	AB07F0191108F15F00204AFE /* model.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						61.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {655, 220}}",
							"{{660, 0}, {345, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1005, 220}}",
							"{{0, 225}, {1005, 561}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {211, 218}}",
							"{{216, 0}, {437, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						174.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-2, 125}, {990, 546}}";
			};
			sepNavWindowFrame = "{{370, 14}, {1386, 949}}";
		};
	};
	AB07F1AE110962BA00204AFE /* GameStatusHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 735}";
		};
	};
	AB07F1AF110962BA00204AFE /* GameStatusHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1417}}";
			sepNavSelRange = "{2378, 0}";
			sepNavVisRange = "{1192, 1754}";
		};
	};
	AB07F1DC110966CD00204AFE /* HelpHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{175, 20}";
			sepNavVisRange = "{0, 207}";
		};
	};
	AB07F1DD110966CD00204AFE /* HelpHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1338}";
		};
	};
	AB07F1E4110966F800204AFE /* NewGameHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 771}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	AB07F1E5110966F800204AFE /* NewGameHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2301}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{1627, 2222}";
		};
	};
	AB07F203110981A100204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	AB07F2131109858000204AFE /* baseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 750}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	AB07F2141109858000204AFE /* baseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 750}}";
			sepNavSelRange = "{574, 25}";
			sepNavVisRange = "{0, 694}";
		};
	};
	AB07F23C1109880600204AFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1DC110966CD00204AFE /* HelpHome.h */;
		name = "HelpHome.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	AB07F25811098B4B00204AFE /* LibraryHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{78, 53}, {1386, 949}}";
		};
	};
	AB07F25911098B4B00204AFE /* LibraryHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{34, 1432}";
		};
	};
	AB07F25F11098B6600204AFE /* ClassroomHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{185, 20}";
			sepNavVisRange = "{0, 576}";
		};
	};
	AB07F26011098B6600204AFE /* ClassroomHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1912, 0}";
			sepNavVisRange = "{369, 1838}";
		};
	};
	AB07F26611098B7600204AFE /* LoungeHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 327}";
		};
	};
	AB07F26711098B7600204AFE /* LoungeHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{33, 1411}";
		};
	};
	AB20516411174F9B00ED8E61 /* UserPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 771}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{56, 81}, {1084, 942}}";
		};
	};
	AB20516511174F9B00ED8E61 /* UserPlus.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 507}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	AB2051A8111755D900ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388993110ED52B00217E8F /* Chapter.m */;
		name = "Chapter.m: 21";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	AB2051AA111755D900ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388992110ED52B00217E8F /* Chapter.h */;
		name = "Chapter.h: 20";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	AB2054D211191E2B00ED8E61 /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	AB2054D311191E2B00ED8E61 /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	AB20552F111920B400ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 89";
		rLen = 28;
		rLoc = 2748;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	AB2055391119299E00ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 12";
		rLen = 20;
		rLoc = 175;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	AB20556011192C9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 29";
		rLen = 25;
		rLoc = 574;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	AB20556111192C9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	AB20556211192C9100ED8E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 35";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	AB26205D11121D11005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B14110FEB5000217E8F /* StudentHome.m */;
		name = "StudentHome.m: 133";
		rLen = 0;
		rLoc = 3999;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	AB26206811121D11005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205911121CEE005D02F4 /* woman.png */;
	};
	AB26207C11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C58D1106F3FA006FEEDA /* person.png */;
	};
	AB26207F11122079005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AB26205811121CEE005D02F4 /* man.png */;
	};
	AB26208911122441005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	AB2620A811122ECB005D02F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	AB2620F911124012005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 28";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	AB26214811129EC9005D02F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AF110962BA00204AFE /* GameStatusHome.m */;
		name = "GameStatusHome.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1992;
		vrLoc = 210;
	};
	AB388992110ED52B00217E8F /* Chapter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Chapter.h;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/Classes/Chapter.h";
		sourceTree = "<absolute>";
	};
	AB388993110ED52B00217E8F /* Chapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Chapter.m;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/Classes/Chapter.m";
		sourceTree = "<absolute>";
	};
	AB3889CA110ED78800217E8F /* DesignAvatar1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{185, 20}";
			sepNavVisRange = "{0, 217}";
		};
	};
	AB3889CB110ED78800217E8F /* DesignAvatar1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	AB3889FF110EDB3B00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MySchool_Prefix.pch */;
		name = "MySchool_Prefix.pch: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	AB388A14110F7D1500217E8F /* baseViewController.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = MySchool;
		modificationTime = 286927906.680209;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A16110F7D1700217E8F /* baseViewController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = MySchool;
		modificationTime = 286927906.68027;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A18110F7D1900217E8F /* baseViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F2141109858000204AFE /* baseViewController.m */;
		functionName = "-toMainMenu";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = MySchool;
		modificationTime = 286927906.680297;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB388A2A110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CA110ED78800217E8F /* DesignAvatar1.h */;
		name = "DesignAvatar1.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	AB388A2B110F7E7C00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	AB388A3F110FAF3800217E8F /* ModuleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 323}";
		};
	};
	AB388A40110FAF3800217E8F /* ModuleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{20, 1388}";
		};
	};
	AB388A4A110FB24B00217E8F /* ChapterHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 804}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	AB388A4B110FB24B00217E8F /* ChapterHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{3, 1678}";
		};
	};
	AB388A61110FB71F00217E8F /* ArticleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{181, 20}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AB388A62110FB71F00217E8F /* ArticleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	AB388A79110FBE0C00217E8F /* ChalkboardHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{187, 20}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{0, 1373}";
		};
	};
	AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{197, 20}";
			sepNavVisRange = "{0, 229}";
		};
	};
	AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	AB388A97110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A3F110FAF3800217E8F /* ModuleHome.h */;
		name = "ModuleHome.h: 16";
		rLen = 76;
		rLoc = 240;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	AB388A98110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 19";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	AB388A99110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A40110FAF3800217E8F /* ModuleHome.m */;
		name = "ModuleHome.m: 18";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1662;
		vrLoc = 20;
	};
	AB388A9A110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A62110FB71F00217E8F /* ArticleHome.m */;
		name = "ArticleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	AB388A9B110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1678;
		vrLoc = 3;
	};
	AB388A9C110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A61110FB71F00217E8F /* ArticleHome.h */;
		name = "ArticleHome.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AB388A9D110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 17";
		rLen = 76;
		rLoc = 242;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AB388A9E110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 14";
		rLen = 363;
		rLoc = 209;
		rType = 0;
		vrLen = 1672;
		vrLoc = 34;
	};
	AB388AA4110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8D110FC5E200217E8F /* StudentQuestionHome.m */;
		name = "StudentQuestionHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	AB388AA5110FC76A00217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A7A110FBE0C00217E8F /* ChalkboardHome.m */;
		name = "ChalkboardHome.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{193, 20}";
			sepNavVisRange = "{0, 225}";
		};
	};
	AB388AC1110FE20E00217E8F /* PassOutWorksheets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	AB388ADA110FE51200217E8F /* PapersToGrade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	AB388ADB110FE51200217E8F /* PapersToGrade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 1963}}";
			sepNavSelRange = "{2483, 0}";
			sepNavVisRange = "{1668, 2111}";
		};
	};
	AB388ADF110FE5F300217E8F /* GradePaper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AE0110FE5F300217E8F /* GradePaper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	AB388AFA110FEA8600217E8F /* AwardsHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{179, 20}";
			sepNavVisRange = "{0, 211}";
		};
	};
	AB388AFB110FEA8600217E8F /* AwardsHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	AB388B01110FEA9500217E8F /* StoreHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 680}}";
			sepNavSelRange = "{177, 20}";
			sepNavVisRange = "{0, 209}";
		};
	};
	AB388B02110FEA9500217E8F /* StoreHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	AB388B08110FEAC600217E8F /* LessonsTaught.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 776}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	AB388B09110FEAC600217E8F /* LessonsTaught.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1327, 2418}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{1108, 1863}";
			sepNavWindowFrame = "{{101, 32}, {1386, 949}}";
		};
	};
	AB388B0E110FEB2900217E8F /* StudentsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	AB388B0F110FEB2900217E8F /* StudentsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2275}}";
			sepNavSelRange = "{3143, 343}";
			sepNavVisRange = "{2435, 2112}";
			sepNavWindowFrame = "{{124, 11}, {1386, 949}}";
		};
	};
	AB388B13110FEB5000217E8F /* StudentHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 799}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	AB388B14110FEB5000217E8F /* StudentHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2483}}";
			sepNavSelRange = "{3999, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	AB388B651110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AC0110FE20E00217E8F /* PassOutWorksheets.h */;
		name = "PassOutWorksheets.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	AB388B661110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADA110FE51200217E8F /* PapersToGrade.h */;
		name = "PapersToGrade.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	AB388B671110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADB110FE51200217E8F /* PapersToGrade.m */;
		name = "PapersToGrade.m: 107";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1668;
	};
	AB388B681110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A79110FBE0C00217E8F /* ChalkboardHome.h */;
		name = "ChalkboardHome.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB388B691110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A8C110FC5E200217E8F /* StudentQuestionHome.h */;
		name = "StudentQuestionHome.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	AB388B6A1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25F11098B6600204AFE /* ClassroomHome.h */;
		name = "ClassroomHome.h: 15";
		rLen = 38;
		rLoc = 282;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	AB388B6B1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26611098B7600204AFE /* LoungeHome.h */;
		name = "LoungeHome.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	AB388B6C1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26011098B6600204AFE /* ClassroomHome.m */;
		name = "ClassroomHome.m: 27";
		rLen = 280;
		rLoc = 497;
		rType = 0;
		vrLen = 1938;
		vrLoc = 130;
	};
	AB388B6D1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F26711098B7600204AFE /* LoungeHome.m */;
		name = "LoungeHome.m: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1683;
		vrLoc = 33;
	};
	AB388B6E1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388ADF110FE5F300217E8F /* GradePaper.h */;
		name = "GradePaper.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B711110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0E110FEB2900217E8F /* StudentsList.h */;
		name = "StudentsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	AB388B731110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1AE110962BA00204AFE /* GameStatusHome.h */;
		name = "GameStatusHome.h: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	AB388B751110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B13110FEB5000217E8F /* StudentHome.h */;
		name = "StudentHome.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	AB388B771110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	AB388B781110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B01110FEA9500217E8F /* StoreHome.h */;
		name = "StoreHome.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	AB388B791110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388AFA110FEA8600217E8F /* AwardsHome.h */;
		name = "AwardsHome.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	AB388B7A1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 109";
		rLen = 859;
		rLoc = 2644;
		rType = 0;
		vrLen = 2250;
		vrLoc = 1912;
	};
	AB388B7B1110221700217E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B0F110FEB2900217E8F /* StudentsList.m */;
		name = "StudentsList.m: 116";
		rLen = 343;
		rLoc = 3143;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2435;
	};
	AB4606FD111A243500E9C445 /* Avatar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	AB4606FE111A243500E9C445 /* Avatar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	AB460717111A2C1600E9C445 /* NewGameHome.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 95;
		location = MySchool;
		modificationTime = 286927921.174601;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460719111A2C1700E9C445 /* NewGameHome.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 96;
		location = MySchool;
		modificationTime = 286927938.849343;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071B111A2C1800E9C445 /* NewGameHome.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 97;
		location = MySchool;
		modificationTime = 286927945.884775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071D111A2C1900E9C445 /* NewGameHome.m:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 98;
		location = MySchool;
		modificationTime = 286927950.034331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB46071F111A2C1900E9C445 /* NewGameHome.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 99;
		location = MySchool;
		modificationTime = 286927953.385467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460721111A2C1A00E9C445 /* NewGameHome.m:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 100;
		location = MySchool;
		modificationTime = 286927958.289382;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460723111A2C1B00E9C445 /* NewGameHome.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		functionName = "-continueAvatarDesign";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = MySchool;
		modificationTime = 286927906.681374;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AB460727111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	AB46072B111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4606FD111A243500E9C445 /* Avatar.h */;
		name = "Avatar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	AB46072C111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 85";
		rLen = 60;
		rLoc = 2738;
		rType = 0;
		vrLen = 2469;
		vrLoc = 1768;
	};
	AB46072E111A2C1F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB4606FE111A243500E9C445 /* Avatar.m */;
		name = "Avatar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	AB46076C111A3DE900E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ABCAA6811116B7D700D3956F /* AccountSelection.m */;
		name = "AccountSelection.m: 100";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 2139;
		vrLoc = 1560;
	};
	AB46076D111A3DE900E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E4110966F800204AFE /* NewGameHome.h */;
		name = "NewGameHome.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	AB460777111A47DF00E9C445 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	AB460781111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 61";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 2222;
		vrLoc = 1627;
	};
	AB460782111A866F00E9C445 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = AB07F0191108F15F00204AFE /* model.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					61.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {655, 220}}",
						"{{660, 0}, {345, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1005, 220}}",
						"{{0, 225}, {1005, 561}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {211, 218}}",
						"{{216, 0}, {437, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					174.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-2, 125}, {990, 546}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x26f1720>{name=User, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMRelationship: 0x2a29b70>{name=avatar, type=(null)}",
			);
		};
	};
	AB460783111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054D311191E2B00ED8E61 /* Student.m */;
		name = "Student.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	AB460784111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB2054D211191E2B00ED8E61 /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	AB460785111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20516511174F9B00ED8E61 /* UserPlus.m */;
		name = "UserPlus.m: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	AB460786111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB460777111A47DF00E9C445 /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	AB460787111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB460788111A866F00E9C445 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 47514;
	};
	AB460788111A866F00E9C445 /* project.pbxproj */ = {
		isa = PBXFileReference;
		name = project.pbxproj;
		path = "/Users/ashley/iSchool/MastersProject/iPhone app/svn/trunk/MySchool/MySchool.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	AB460789111A866F00E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20516411174F9B00ED8E61 /* UserPlus.h */;
		name = "UserPlus.h: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	AB46078B111B478100E9C445 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB20516411174F9B00ED8E61 /* UserPlus.h */;
		name = "UserPlus.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	AB7A162010FBB3DA00902689 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	AB7A162E10FBB3FB00902689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = MySchoolRepository;
			};
		};
	};
	AB7A162F10FBB3FB00902689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 748}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 750}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	ABCAA6801116B7D700D3956F /* AccountSelection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 785}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	ABCAA6811116B7D700D3956F /* AccountSelection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2483}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{1560, 2139}";
		};
	};
}
