// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MySchool */ = {
		activeExec = 0;
		executables = (
			F531BCAD1116550C008829E3 /* MySchool */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F531BCAD1116550C008829E3 /* MySchool */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MySchool */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MySchool */,
		);
		codeSenseManager = F531BCC11116552C008829E3 /* Code sense */;
		executables = (
			F531BCAD1116550C008829E3 /* MySchool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288739035;
			PBXWorkspaceStateSaveDate = 288739035;
		};
		perUserProjectItems = {
			F5132F92113455D900798586 = F5132F92113455D900798586 /* PBXTextBookmark */;
			F5132F93113455D900798586 = F5132F93113455D900798586 /* PBXTextBookmark */;
			F5132F94113455D900798586 = F5132F94113455D900798586 /* PBXTextBookmark */;
			F5132F9D113455D900798586 = F5132F9D113455D900798586 /* PBXTextBookmark */;
			F5132FA0113455D900798586 = F5132FA0113455D900798586 /* PBXTextBookmark */;
			F5132FEC113457C200798586 = F5132FEC113457C200798586 /* PBXTextBookmark */;
			F513300311345D7600798586 = F513300311345D7600798586 /* PBXTextBookmark */;
			F513300411345D7600798586 = F513300411345D7600798586 /* PBXTextBookmark */;
			F513300711345D7600798586 = F513300711345D7600798586 /* PBXTextBookmark */;
			F513300811345D7600798586 = F513300811345D7600798586 /* PBXTextBookmark */;
			F513301511345D7600798586 = F513301511345D7600798586 /* PBXTextBookmark */;
			F513301811345D7600798586 = F513301811345D7600798586 /* PBXTextBookmark */;
			F513301E11345D7600798586 = F513301E11345D7600798586 /* PBXTextBookmark */;
			F531BCD011165B9C008829E3 = F531BCD011165B9C008829E3 /* PBXBookmark */;
			F531BCD111165B9C008829E3 = F531BCD111165B9C008829E3 /* PBXBookmark */;
			F531BCD611165B9C008829E3 = F531BCD611165B9C008829E3 /* PBXTextBookmark */;
			F531BCD711165B9C008829E3 = F531BCD711165B9C008829E3 /* PBXTextBookmark */;
			F531BCD811165B9C008829E3 = F531BCD811165B9C008829E3 /* PBXTextBookmark */;
			F531BCDA11165B9C008829E3 = F531BCDA11165B9C008829E3 /* PBXBookmark */;
			F531BCDB11165B9C008829E3 = F531BCDB11165B9C008829E3 /* PBXBookmark */;
			F531BCDC11165B9C008829E3 = F531BCDC11165B9C008829E3 /* PBXTextBookmark */;
			F531BCDD11165B9C008829E3 = F531BCDD11165B9C008829E3 /* PBXTextBookmark */;
			F531BCE011165B9C008829E3 = F531BCE011165B9C008829E3 /* PBXTextBookmark */;
			F531BCE111165B9C008829E3 = F531BCE111165B9C008829E3 /* PBXTextBookmark */;
			F531BCE211165B9C008829E3 = F531BCE211165B9C008829E3 /* PBXTextBookmark */;
			F531BCE311165B9C008829E3 = F531BCE311165B9C008829E3 /* PBXTextBookmark */;
			F531BD06111763FE008829E3 = F531BD06111763FE008829E3 /* PBXTextBookmark */;
			F531BD07111763FE008829E3 = F531BD07111763FE008829E3 /* PBXTextBookmark */;
			F531BD08111763FE008829E3 = F531BD08111763FE008829E3 /* PBXTextBookmark */;
			F531BD0B111763FE008829E3 = F531BD0B111763FE008829E3 /* PBXTextBookmark */;
			F531BD0C111763FE008829E3 = F531BD0C111763FE008829E3 /* PBXTextBookmark */;
			F531BD0D111763FE008829E3 = F531BD0D111763FE008829E3 /* PBXTextBookmark */;
			F531BD0E111763FE008829E3 = F531BD0E111763FE008829E3 /* PBXTextBookmark */;
			F531BDA11118DE46008829E3 = F531BDA11118DE46008829E3 /* PBXTextBookmark */;
			F531BDA21118DE46008829E3 = F531BDA21118DE46008829E3 /* PBXTextBookmark */;
			F531BDEC1118E91C008829E3 = F531BDEC1118E91C008829E3 /* PBXTextBookmark */;
			F531BDED1118E91C008829E3 = F531BDED1118E91C008829E3 /* PBXTextBookmark */;
			F531BDEE1118E91C008829E3 = F531BDEE1118E91C008829E3 /* PBXTextBookmark */;
			F531BDEF1118E91C008829E3 = F531BDEF1118E91C008829E3 /* PBXTextBookmark */;
			F531BDF01118E91C008829E3 = F531BDF01118E91C008829E3 /* PBXTextBookmark */;
			F531BDF11118E91C008829E3 = F531BDF11118E91C008829E3 /* PBXTextBookmark */;
			F531BDF51118E91C008829E3 = F531BDF51118E91C008829E3 /* PBXTextBookmark */;
			F531BDF61118E91C008829E3 = F531BDF61118E91C008829E3 /* PBXTextBookmark */;
			F531BDF71118E91C008829E3 = F531BDF71118E91C008829E3 /* PBXTextBookmark */;
			F531BDF81118E91C008829E3 = F531BDF81118E91C008829E3 /* PBXTextBookmark */;
			F531BDF91118E91C008829E3 = F531BDF91118E91C008829E3 /* PBXTextBookmark */;
			F531BDFA1118E91C008829E3 = F531BDFA1118E91C008829E3 /* PBXTextBookmark */;
			F531BE091118F69A008829E3 = F531BE091118F69A008829E3 /* PBXTextBookmark */;
			F531BE121118F69A008829E3 = F531BE121118F69A008829E3 /* PBXTextBookmark */;
			F531BE1A1118F801008829E3 = F531BE1A1118F801008829E3 /* PBXTextBookmark */;
			F531BE221118F897008829E3 = F531BE221118F897008829E3 /* PBXTextBookmark */;
			F531BE2B1118F9BA008829E3 = F531BE2B1118F9BA008829E3 /* PBXTextBookmark */;
			F531BE371119DE33008829E3 = F531BE371119DE33008829E3 /* PBXTextBookmark */;
			F531BE391119DE33008829E3 = F531BE391119DE33008829E3 /* PBXTextBookmark */;
			F531BE3B1119DE33008829E3 = F531BE3B1119DE33008829E3 /* PBXTextBookmark */;
			F531BE3D1119DE33008829E3 = F531BE3D1119DE33008829E3 /* PBXTextBookmark */;
			F531BE3F1119DE33008829E3 = F531BE3F1119DE33008829E3 /* PBXTextBookmark */;
			F531BE411119DE33008829E3 = F531BE411119DE33008829E3 /* PBXTextBookmark */;
			F531BE421119DE33008829E3 = F531BE421119DE33008829E3 /* PBXTextBookmark */;
			F531BE471119DE33008829E3 = F531BE471119DE33008829E3 /* PBXTextBookmark */;
			F531BE491119DE33008829E3 = F531BE491119DE33008829E3 /* PBXTextBookmark */;
			F531BE4E1119DE33008829E3 = F531BE4E1119DE33008829E3 /* PBXTextBookmark */;
			F531BE751119E231008829E3 = F531BE751119E231008829E3 /* PBXTextBookmark */;
			F531BE8F111A0877008829E3 = F531BE8F111A0877008829E3 /* PBXTextBookmark */;
			F531BE90111A0877008829E3 = F531BE90111A0877008829E3 /* PBXTextBookmark */;
			F531BE9A111A0877008829E3 = F531BE9A111A0877008829E3 /* PBXTextBookmark */;
			F531BE9B111A0877008829E3 = F531BE9B111A0877008829E3 /* PBXTextBookmark */;
			F58528FD1134621700516E21 = F58528FD1134621700516E21 /* PBXTextBookmark */;
			F58528FF1134621700516E21 = F58528FF1134621700516E21 /* PBXTextBookmark */;
			F5852F0E1135C58A00407150 = F5852F0E1135C58A00407150 /* PBXTextBookmark */;
			F5852F0F1135C58A00407150 = F5852F0F1135C58A00407150 /* PBXTextBookmark */;
			F5852F101135C58A00407150 = F5852F101135C58A00407150 /* PBXTextBookmark */;
			F5852F111135C58A00407150 = F5852F111135C58A00407150 /* PBXTextBookmark */;
			F5852F121135C58A00407150 = F5852F121135C58A00407150 /* PBXTextBookmark */;
			F5852F131135C58A00407150 = F5852F131135C58A00407150 /* PBXTextBookmark */;
			F5852F141135C58A00407150 = F5852F141135C58A00407150 /* PBXTextBookmark */;
			F5852F151135C58A00407150 = F5852F151135C58A00407150 /* PBXTextBookmark */;
			F5852F161135C58A00407150 = F5852F161135C58A00407150 /* PBXTextBookmark */;
			F5852F171135C58A00407150 = F5852F171135C58A00407150 /* PBXTextBookmark */;
			F5852F181135C58A00407150 = F5852F181135C58A00407150 /* PBXTextBookmark */;
			F5852F191135C58A00407150 = F5852F191135C58A00407150 /* PBXTextBookmark */;
			F5852F1A1135C58A00407150 = F5852F1A1135C58A00407150 /* PBXTextBookmark */;
			F5852F1B1135C58A00407150 = F5852F1B1135C58A00407150 /* PBXTextBookmark */;
			F5BBC31A1134602C00A0B737 = F5BBC31A1134602C00A0B737 /* PBXTextBookmark */;
			F5BBC31C1134602C00A0B737 = F5BBC31C1134602C00A0B737 /* PBXTextBookmark */;
		};
		sourceControlManager = F531BCC01116552C008829E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	AB07EFEE1108EA1D00204AFE /* MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{381, 584}";
		};
	};
	AB07EFEF1108EA1D00204AFE /* MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{322, 368}";
		};
	};
	AB07F1E5110966F800204AFE /* NewGameHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2282}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2868, 613}";
		};
	};
	AB07F2131109858000204AFE /* baseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	AB07F2141109858000204AFE /* baseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 672}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{475, 586}";
		};
	};
	AB07F25811098B4B00204AFE /* LibraryHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 350}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{34, 466}";
		};
	};
	AB07F25911098B4B00204AFE /* LibraryHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1638}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1857, 994}";
			sepNavWindowFrame = "{{1138, 5}, {847, 550}}";
		};
	};
	AB3889CB110ED78800217E8F /* DesignAvatar1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	AB388A4A110FB24B00217E8F /* ChapterHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	AB388A4B110FB24B00217E8F /* ChapterHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1316}}";
			sepNavSelRange = "{1476, 0}";
			sepNavVisRange = "{1026, 971}";
		};
	};
	AB388B08110FEAC600217E8F /* LessonsTaught.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	AB388B09110FEAC600217E8F /* LessonsTaught.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 2772}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{689, 944}";
		};
	};
	AB53B3661121EC120017AFAB /* dinosaurs.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {10014, 4354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2988}";
		};
	};
	AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	AB53B3771121F39D0017AFAB /* Library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 420}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	AB53B3781121F39D0017AFAB /* Library.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2660}}";
			sepNavSelRange = "{8152, 0}";
			sepNavVisRange = "{7216, 1233}";
		};
	};
	AB7A166C10FBBE5F00902689 /* Welcome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	AB7A166D10FBBE5F00902689 /* Welcome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{294, 630}";
		};
	};
	F50B4813111A1356003231FB /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	F50B4817111A1368003231FB /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 7462}}";
			sepNavSelRange = "{4404, 0}";
			sepNavVisRange = "{4045, 866}";
		};
	};
	F50B481A111A1378003231FB /* ModuleCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 644}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{216, 863}";
		};
	};
	F5132F8A1134524900798586 /* ModuleTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 397}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	F5132F8B1134525200798586 /* ModuleTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1610}}";
			sepNavSelRange = "{709, 80}";
			sepNavVisRange = "{246, 543}";
		};
	};
	F5132F92113455D900798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 31";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 586;
		vrLoc = 475;
	};
	F5132F93113455D900798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 50";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 971;
		vrLoc = 1026;
	};
	F5132F94113455D900798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4817111A1368003231FB /* TBXML.m */;
		name = "TBXML.m: 131";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 866;
		vrLoc = 4045;
	};
	F5132F9D113455D900798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4817111A1368003231FB /* TBXML.m */;
		name = "TBXML.m: 150";
		rLen = 0;
		rLoc = 5171;
		rType = 0;
		vrLen = 699;
		vrLoc = 4812;
	};
	F5132FA0113455D900798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2141109858000204AFE /* baseViewController.m */;
		name = "baseViewController.m: 31";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 586;
		vrLoc = 475;
	};
	F5132FB2113455D900798586 /* ModuleHome.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ModuleHome.h;
		path = "/Users/criley/Library/Caches/Cornerstone/Store/https%3A%2F%2Fpouletencolere%40myschoolapp.googlecode.com%2Fsvn/0000000077/trunk/MySchool/Classes/ModuleHome.h";
		sourceTree = "<absolute>";
	};
	F5132FEC113457C200798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132FB2113455D900798586 /* ModuleHome.h */;
		name = "ModuleHome.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	F5132FF4113457C200798586 /* ModuleHome.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ModuleHome.h;
		path = "/Users/criley/Library/Caches/Cornerstone/Store/https%3A%2F%2Fpouletencolere%40myschoolapp.googlecode.com%2Fsvn/0000000077/trunk/MySchool/Classes/ModuleHome.h";
		sourceTree = "<absolute>";
	};
	F513300311345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5132FF4113457C200798586 /* ModuleHome.h */;
		name = "ModuleHome.h: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	F513300411345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 30";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 863;
		vrLoc = 216;
	};
	F513300711345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2988;
		vrLoc = 0;
	};
	F513300811345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F513300911345D7600798586 /* ModuleHome.m */;
		name = "ModuleHome.m: 40";
		rLen = 770;
		rLoc = 955;
		rType = 0;
		vrLen = 1225;
		vrLoc = 716;
	};
	F513300911345D7600798586 /* ModuleHome.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ModuleHome.m;
		path = "/Users/criley/Library/Caches/Cornerstone/Store/https%3A%2F%2Fpouletencolere%40myschoolapp.googlecode.com%2Fsvn/0000000080/trunk/MySchool/Classes/ModuleHome.m";
		sourceTree = "<absolute>";
	};
	F513301511345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B481A111A1378003231FB /* ModuleCell.m */;
		name = "ModuleCell.m: 30";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 863;
		vrLoc = 216;
	};
	F513301811345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F513301911345D7600798586 /* ModuleHome.m */;
		name = "ModuleHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1227;
		vrLoc = 716;
	};
	F513301911345D7600798586 /* ModuleHome.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ModuleHome.m;
		path = "/Users/criley/Library/Caches/Cornerstone/Store/https%3A%2F%2Fpouletencolere%40myschoolapp.googlecode.com%2Fsvn/0000000080/trunk/MySchool/Classes/ModuleHome.m";
		sourceTree = "<absolute>";
	};
	F513301E11345D7600798586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3661121EC120017AFAB /* dinosaurs.xml */;
		name = "dinosaurs.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2988;
		vrLoc = 0;
	};
	F531BCAD1116550C008829E3 /* MySchool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MySchool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F531BCC01116552C008829E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F531BCC11116552C008829E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F531BCD011165B9C008829E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	F531BCD111165B9C008829E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	F531BCD611165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F531BCD711165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	F531BCD811165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F531BCDA11165B9C008829E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C5491106ECA5006FEEDA /* Default.png */;
	};
	F531BCDB11165B9C008829E3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ABB3C54A1106ECA5006FEEDA /* icon.png */;
	};
	F531BCDC11165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myschool.xml: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	F531BCDD11165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	F531BCE011165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MySchoolAppDelegate.h */;
		name = "MySchoolAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	F531BCE111165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MySchoolAppDelegate.m */;
		name = "MySchoolAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	F531BCE211165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4B110FB24B00217E8F /* ChapterHome.m */;
		name = "ChapterHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	F531BCE311165B9C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388A4A110FB24B00217E8F /* ChapterHome.h */;
		name = "ChapterHome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F531BD06111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	F531BD07111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 2868;
	};
	F531BD08111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F531BD0B111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB3889CB110ED78800217E8F /* DesignAvatar1.m */;
		name = "DesignAvatar1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	F531BD0C111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F1E5110966F800204AFE /* NewGameHome.m */;
		name = "NewGameHome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 613;
		vrLoc = 2868;
	};
	F531BD0D111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	F531BD0E111763FE008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F2131109858000204AFE /* baseViewController.h */;
		name = "baseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	F531BDA11118DE46008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myschool.xml: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F531BDA21118DE46008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "myschool.xml: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	F531BDEC1118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 322;
	};
	F531BDED1118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 381;
	};
	F531BDEE1118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	F531BDEF1118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 1574;
	};
	F531BDF01118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F531BDF11118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 294;
	};
	F531BDF51118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEF1108EA1D00204AFE /* MainMenu.m */;
		name = "MainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 322;
	};
	F531BDF61118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07EFEE1108EA1D00204AFE /* MainMenu.h */;
		name = "MainMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 381;
	};
	F531BDF71118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	F531BDF81118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSDataAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 1574;
	};
	F531BDF91118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166D10FBBE5F00902689 /* Welcome.m */;
		name = "Welcome.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 294;
	};
	F531BDFA1118E91C008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB7A166C10FBBE5F00902689 /* Welcome.h */;
		name = "Welcome.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	F531BE091118F69A008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25811098B4B00204AFE /* LibraryHome.h */;
		name = "LibraryHome.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 466;
		vrLoc = 34;
	};
	F531BE121118F69A008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	F531BE1A1118F801008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 27";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 468;
		vrLoc = 161;
	};
	F531BE221118F897008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	F531BE2B1118F9BA008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 21";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 539;
		vrLoc = 162;
	};
	F531BE371119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F531BE391119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F531BE3B1119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F531BE3D1119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 14";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F531BE3F1119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 16";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F531BE411119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 16";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F531BE421119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 686;
		vrLoc = 263;
	};
	F531BE471119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 679;
		vrLoc = 184;
	};
	F531BE491119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 647;
		vrLoc = 216;
	};
	F531BE4E1119DE33008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 647;
		vrLoc = 216;
	};
	F531BE751119E231008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 520;
		vrLoc = 492;
	};
	F531BE8F111A0877008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F531BE90111A0877008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 558;
		vrLoc = 450;
	};
	F531BE9A111A0877008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	F531BE9B111A0877008829E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ModuleCell.m: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 558;
		vrLoc = 450;
	};
	F57D79CF111A42940020C2DE /* ChapterCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavWindowFrame = "{{15, 23}, {847, 550}}";
		};
	};
	F58528FD1134621700516E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F58528FF1134621700516E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3771121F39D0017AFAB /* Library.h */;
		name = "Library.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	F5852F0E1135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4813111A1356003231FB /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	F5852F0F1135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 172";
		rLen = 0;
		rLoc = 8152;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7216;
	};
	F5852F101135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	F5852F111135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 50";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 944;
		vrLoc = 689;
	};
	F5852F121135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 62";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1133;
		vrLoc = 603;
	};
	F5852F131135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2276;
	};
	F5852F141135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50B4813111A1356003231FB /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	F5852F151135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B3781121F39D0017AFAB /* Library.m */;
		name = "Library.m: 172";
		rLen = 0;
		rLoc = 8152;
		rType = 0;
		vrLen = 1233;
		vrLoc = 7216;
	};
	F5852F161135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 50";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 972;
		vrLoc = 691;
	};
	F5852F171135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B08110FEAC600217E8F /* LessonsTaught.h */;
		name = "LessonsTaught.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	F5852F181135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB388B09110FEAC600217E8F /* LessonsTaught.m */;
		name = "LessonsTaught.m: 50";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 944;
		vrLoc = 689;
	};
	F5852F191135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2276;
	};
	F5852F1A1135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BBC3281134615200A0B737 /* ModuleHome.m */;
		name = "ModuleHome.m: 62";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1133;
		vrLoc = 603;
	};
	F5852F1B1135C58A00407150 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB07F25911098B4B00204AFE /* LibraryHome.m */;
		name = "LibraryHome.m: 94";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 994;
		vrLoc = 1857;
	};
	F5BBC31A1134602C00A0B737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */;
		name = "2ndGradeModules.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F5BBC31C1134602C00A0B737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AB53B36E1121EC120017AFAB /* 2ndGradeModules.xml */;
		name = "2ndGradeModules.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	F5BBC3281134615200A0B737 /* ModuleHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 1680}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{603, 1133}";
		};
	};
	F5BBC3291134615200A0B737 /* ModuleHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 448}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
}
